This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sfm.bib
Database file #3: mve.bib
Database file #4: visualsfm.bib
Database file #5: laser.bib
Database file #6: kinect.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6711 wiz_defined-function locations,
            1444 strings with 17007 characters,
and the built_in function-call counts, 40896 in all, are:
= -- 3836
> -- 1205
< -- 383
+ -- 873
- -- 365
* -- 2795
:= -- 5326
add.period$ -- 171
call.type$ -- 42
change.case$ -- 438
chr.to.int$ -- 70
cite$ -- 41
duplicate$ -- 2592
empty$ -- 2651
format.name$ -- 1752
if$ -- 9369
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 723
newline$ -- 201
num.names$ -- 195
pop$ -- 966
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 2987
stack$ -- 1
substring$ -- 1630
swap$ -- 1080
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 658
