This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertacao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: sfm.bib
Database file #3: mve.bib
Database file #4: visualsfm.bib
Database file #5: laser.bib
Database file #6: kinect.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
