\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{7924888}{49000519}
\pgfsyspdfmark {pgfid2}{7924888}{49000519}
\citation{mve}
\citation{wu2011visualsfm}
\citation{mve}
\citation{wu2011visualsfm}
\citation{wang2015research}
\citation{levoy2000digital}
\citation{luzEstruturada}
\citation{levoy2000digital}
\citation{levoy2000digital}
\citation{smisek20133d}
\citation{Silberman:ECCV12}
\citation{smisek20133d}
\citation{smisek20133d}
\citation{theia-manual}
\citation{mve}
\citation{3DCompVision2Didier}
\citation{mve}
\citation{wu2011visualsfm}
\citation{3DCompVision2Didier}
\citation{furukawa2010towards}
\citation{wu2011visualsfm}
\citation{3DCompVision2Didier}
\citation{furukawa2010towards}
\citation{bundleAdjustmentSlide}
\citation{ablan2007digital}
\citation{ablan2007digital}
\citation{dobbert2012matchmoving}
\citation{agarwal2010reconstructing}
\citation{agarwal2011building}
\citation{mikolajczyk2002detection}
\citation{snavely2010bundler}
\citation{wu2011visualsfm}
\citation{furukawa2007dense}
\citation{poisson}
\citation{mve}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {1}}\penalty \@M {\bf  \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{12}{chapter.1}}
\newlabel{cap:intro}{{1}{12}{Introdução}{chapter.1}{}}
\citation{wang2015research}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 - }{\ignorespaces Kinects de primeira gera\IeC {\c c}\IeC {\~a}o (a) consistindo de c\IeC {\^a}meras e projetores infra-vermelho (b) e de segunda gera\IeC {\c c}\IeC {\~a}o, consistindo de tecnologia ToF (c). Ambos os kinects s\IeC {\~a}o largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\IeC {\'e}m nem sempre s\IeC {\~a}o \IeC {\'u}teis para preserva\IeC {\c c}\IeC {\~a}o detalhada de patrim\IeC {\^o}nio. Um dos objetivos deste projeto \IeC {\'e} explorar os limites desta tecnologia. \relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinect}{{1}{13}{Kinects de primeira geração (a) consistindo de câmeras e projetores infra-vermelho (b) e de segunda geração, consistindo de tecnologia ToF (c). Ambos os kinects são largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), porém nem sempre são úteis para preservação detalhada de patrimônio. Um dos objetivos deste projeto é explorar os limites desta tecnologia. \relax }{figure.caption.2}{}}
\citation{levoy2000digital}
\citation{JardimDoNego:TheGuardian}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se Kinect (de primeira ou segunda gera\IeC {\c c}\IeC {\~a}o) usando software atual de super-resolu\IeC {\c c}\IeC {\~a}o (c) fornece precis\IeC {\~a}o similar a um sistema est\IeC {\'e}reo de m\IeC {\'e}dia resolu\IeC {\c c}\IeC {\~a}o, inferior um sistema a laser de alta qualidade (d) por\IeC {\'e}m de baixo custo e muito mais vers\IeC {\'a}til devido ao sistema de aquisi\IeC {\c c}\IeC {\~a}o manual e a software amplamente utilizado e desenvolvido\cite  {wang2015research}. \relax }}{14}{figure.caption.3}}
\newlabel{fig:rec3d:comparacao}{{2}{14}{A reconstrução usando-se Kinect (de primeira ou segunda geração) usando software atual de super-resolução (c) fornece precisão similar a um sistema estéreo de média resolução, inferior um sistema a laser de alta qualidade (d) porém de baixo custo e muito mais versátil devido ao sistema de aquisição manual e a software amplamente utilizado e desenvolvido\cite {wang2015research}. \relax }{figure.caption.3}{}}
\newlabel{fig:davida}{{2a}{14}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:davida}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:davidb}{{2b}{14}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:davidb}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:davidc}{{2c}{14}{Subfigure 1 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:davidc}{{(c)}{c}{Subfigure 1 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:davidd}{{2d}{14}{Subfigure 1 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:davidd}{{(d)}{d}{Subfigure 1 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 - }{\ignorespaces Prot\IeC {\'o}tipo do scanner a laser de triangula\IeC {\c c}\IeC {\~a}o. O objeto a ser escaneado \IeC {\'e} uma r\IeC {\'e}plica em tamanho real de um sarc\IeC {\'o}fago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\IeC {\c c}a tamb\IeC {\'e}m sofreu uma reconfigura\IeC {\c c}\IeC {\~a}o, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\IeC {\c c}\IeC {\~a}o horizontal para a vertical e tamb\IeC {\'e}m roda em torno da cabe\IeC {\c c}a como um todo (c). Para a reconstruc\IeC {\~a}o, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\IeC {\'o}s isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\IeC {\'o}ximos (ICP - \emph  {Iterated-Closest-Points}). Ap\IeC {\'o}s isso, faz-se um processo de relaxa\IeC {\c c}\IeC {\~a}o global a fim de minimizar erros de alinhamento por toda a est\IeC {\'a}tua. Depois de alinhados, usa-se o algoritmo de profundidade volum\IeC {\'e}trica de processamento de imagens (VRIP - \emph  {Volumetric Range Image Processing} - de Brian Curless) (d). \cite  {levoy2000digital}\relax }}{14}{figure.caption.4}}
\newlabel{fig:david}{{3}{14}{Protótipo do scanner a laser de triangulação. O objeto a ser escaneado é uma réplica em tamanho real de um sarcófago egípcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 centímetros (b), o da cabeça também sofreu uma reconfiguração, este scanner gira em 90 graus, que faz o laser rotacionar, da posição horizontal para a vertical e também roda em torno da cabeça como um todo (c). Para a reconstrucão, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, após isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos próximos (ICP - \emph {Iterated-Closest-Points}). Após isso, faz-se um processo de relaxação global a fim de minimizar erros de alinhamento por toda a estátua. Depois de alinhados, usa-se o algoritmo de profundidade volumétrica de processamento de imagens (VRIP - \emph {Volumetric Range Image Processing} - de Brian Curless) (d). \cite {levoy2000digital}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 - }{\ignorespaces Algumas esculturas do Jardim do N\IeC {\^e}go\relax }}{15}{figure.caption.6}}
\newlabel{fig:esculturas}{{4}{15}{Algumas esculturas do Jardim do Nêgo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries  {Objetivos}}{16}{section*.7}}
\newlabel{sec:objetivos}{{1.1}{16}{Objetivos}{section*.7}{}}
\citation{luzEstruturada}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {2}}\penalty \@M {\bf  \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} Laser}} }{17}{chapter.2}}
\newlabel{cap:laser}{{2}{17}{Reconstrução à Laser}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 - }{\ignorespaces Exemplo de um projetor de padr\IeC {\~o}es de luz estruturada utilizando laser. \cite  {luzEstruturada}. \relax }}{17}{figure.caption.10}}
\newlabel{fig:luzestruturada}{{5}{17}{Exemplo de um projetor de padrões de luz estruturada utilizando laser. \cite {luzEstruturada}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries  {Projeto de preserva\IeC {\c c}\IeC {\~a}o das esculturas de Michelangelo}}{17}{section*.11}}
\newlabel{sec:David}{{2.1}{17}{Projeto de preservação das esculturas de Michelangelo}{section*.11}{}}
\citation{basri2003lambertian}
\citation{levoy2000digital}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 - }{\ignorespaces Como era feito o escaneamento da est\IeC {\'a}tua de David (a), composto por dois scanners, sendo (b) o scanner principal (da cabe\IeC {\c c}a) e estruturas para alcan\IeC {\c c}ar todos os pontos necess\IeC {\'a}rios. \cite  {levoy2000digital}. \relax }}{18}{figure.caption.13}}
\newlabel{fig:cabecaScanner}{{6}{18}{Como era feito o escaneamento da estátua de David (a), composto por dois scanners, sendo (b) o scanner principal (da cabeça) e estruturas para alcançar todos os pontos necessários. \cite {levoy2000digital}. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 - }{\ignorespaces Escultura "Noite", de Michelangelo. \relax }}{19}{figure.caption.14}}
\newlabel{fig:noite}{{7}{19}{Escultura "Noite", de Michelangelo. \relax }{figure.caption.14}{}}
\citation{levoy2000digital}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 - }{\ignorespaces Alguns tipos de cinzel\IeC {\~o}es que provavelmente foram usados por Michelangelo na escultura de "St. Matthew". \cite {levoy2000digital}. \relax }}{20}{figure.caption.16}}
\newlabel{fig:noite}{{8}{20}{Alguns tipos de cinzelões que provavelmente foram usados por Michelangelo na escultura de "St. Matthew". \protect \cite {levoy2000digital}. \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 - }{\ignorespaces M\IeC {\'e}tricas do projeto de reconstru\IeC {\c c}\IeC {\~a}o da escultura David\relax }}{22}{table.caption.18}}
\newlabel{tab:metricasDavid}{{1}{22}{Métricas do projeto de reconstrução da escultura David\relax }{table.caption.18}{}}
\citation{gokturk2004time}
\citation{smisek20133d}
\citation{lachat2015first}
\citation{valgma20163d}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {3}}\penalty \@M {\bf  \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em \emph  {Time Of Flight}}} }{23}{chapter.3}}
\newlabel{cap:kinect}{{3}{23}{Técnicas de reconstrução baseadas em \emph {Time Of Flight}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries  {Kinect}}{23}{section*.20}}
\citation{smisek20133d}
\citation{Silberman:ECCV12}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 - }{\ignorespaces Imagem de um Kinect V1 aberto, constitu\IeC {\'\i }do de uma c\IeC {\^a}mera infra-vermelho (IR - \emph  {Infra-Red}), uma c\IeC {\^a}mera RGB e um projetor IR. \cite {smisek20133d}. \relax }}{24}{figure.caption.22}}
\newlabel{fig:kinect}{{9}{24}{Imagem de um Kinect V1 aberto, constituído de uma câmera infra-vermelho (IR - \emph {Infra-Red}), uma câmera RGB e um projetor IR. \protect \cite {smisek20133d}. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 10 - }{\ignorespaces Exemplo de como \IeC {\'e} a sa\IeC {\'\i }da de uma imagem interpretada pelo Kinect, onde cada cor disposta na imagem, corresponde \IeC {\`a} profundidade ou dist\IeC {\^a}ncia da cena para o Kinect. \cite  {Silberman:ECCV12}. \relax }}{24}{figure.caption.24}}
\newlabel{fig:profKinect}{{10}{24}{Exemplo de como é a saída de uma imagem interpretada pelo Kinect, onde cada cor disposta na imagem, corresponde à profundidade ou distância da cena para o Kinect. \cite {Silberman:ECCV12}. \relax }{figure.caption.24}{}}
\newlabel{eq:kinectCalibracao}{{1}{25}{Processo de calibração}{equation.3.1.1}{}}
\newlabel{eq:matrix}{{2}{25}{Processo de calibração}{equation.3.1.2}{}}
\newlabel{eq:distorcaoKinect}{{3}{25}{Processo de calibração}{equation.3.1.3}{}}
\newlabel{eq:relacaoKinect}{{4}{25}{Processo de calibração}{equation.3.1.4}{}}
\newlabel{eq:distKinect}{{5}{25}{Processo de calibração}{equation.3.1.5}{}}
\newlabel{eq:finalKinect}{{6}{25}{Processo de calibração}{equation.3.1.6}{}}
\citation{smisek20133d}
\citation{smisek20133d}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 - }{\ignorespaces Valores de deslocamentos e sua m\IeC {\'e}dia\relax }}{26}{table.caption.25}}
\newlabel{tab:deslocamentoKinect}{{2}{26}{Valores de deslocamentos e sua média\relax }{table.caption.25}{}}
\newlabel{fig:deslocamentokinectA}{{10a}{26}{Subfigure 3 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:deslocamentokinectA}{{(a)}{a}{Subfigure 3 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:deslocamentokinectB}{{10b}{26}{Subfigure 3 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:deslocamentokinectB}{{(b)}{b}{Subfigure 3 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 11 - }{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual do acerto do deslocamento. A parte em preto \IeC {\'e} a imagem IR e o contorno em branco \IeC {\'e} a imagem de profundidade do alvo. \cite {smisek20133d} \relax }}{26}{figure.caption.26}}
\newlabel{fig:deslocKinect}{{11}{26}{Representação visual do acerto do deslocamento. A parte em preto é a imagem IR e o contorno em branco é a imagem de profundidade do alvo. \protect \cite {smisek20133d} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sem o alinhamento}}}{26}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Com o alinhamento}}}{26}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 12 - }{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do Kinect (com as c\IeC {\^a}meras IR e RGB) e o par est\IeC {\'e}reo SLR (\emph  {Left}, \emph  {Right}) em conjunto com pontos de calibra\IeC {\c c}\IeC {\~a}o 3D reconstru\IeC {\'\i }dos em alvos de calibra\IeC {\c c}\IeC {\~a}o planar. \cite {smisek20133d}. \relax }}{27}{figure.caption.27}}
\newlabel{fig:ambienteKinect}{{12}{27}{Posição e orientação do Kinect (com as câmeras IR e RGB) e o par estéreo SLR (\emph {Left}, \emph {Right}) em conjunto com pontos de calibração 3D reconstruídos em alvos de calibração planar. \protect \cite {smisek20133d}. \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 3 - }{\ignorespaces Resultados dos testes executados no ambiente descrito anteriormente\relax }}{27}{table.caption.28}}
\newlabel{tab:resultadosKinect}{{3}{27}{Resultados dos testes executados no ambiente descrito anteriormente\relax }{table.caption.28}{}}
\citation{theia-manual}
\citation{mve}
\citation{wu2011visualsfm}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {4}}\penalty \@M {\bf  \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em fotogrametria}} }{29}{chapter.4}}
\newlabel{cap:pontosdeinteresse}{{4}{29}{Técnicas de reconstrução baseadas em fotogrametria}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 13 - }{\ignorespaces Procedimento padr\IeC {\~a}o da maioria dos sistemas baseados em SfM e MVS \cite {theia-manual}. \relax }}{29}{figure.caption.31}}
\newlabel{fig:sfmpipeline}{{13}{29}{Procedimento padrão da maioria dos sistemas baseados em SfM e MVS \protect \cite {theia-manual}. \relax }{figure.caption.31}{}}
\newlabel{DiffGaussian}{{4}{30}{Detecção de espaço-escala extremos}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 14 - }{\ignorespaces \IeC {\'E} aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano \IeC {\'e} usado, por\IeC {\'e}m, neste caso, o $\sigma $ = 2 (c). Ap\IeC {\'o}s isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }}{31}{figure.caption.34}}
\newlabel{fig:lenadog}{{14}{31}{É aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano é usado, porém, neste caso, o $\sigma $ = 2 (c). Após isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 15 - }{\ignorespaces Exemplo de funcionamento de detecc\IeC {\~a}o de espa\IeC {\c c}o-escala extrema \relax }}{31}{figure.caption.35}}
\newlabel{fig:extrema}{{15}{31}{Exemplo de funcionamento de deteccão de espaço-escala extrema \relax }{figure.caption.35}{}}
\newlabel{eq:gaussiano}{{7}{31}{Detecção de espaço-escala extremos}{equation.4.0.7}{}}
\newlabel{eq:gaussianScaleSpace}{{8}{31}{Detecção de espaço-escala extremos}{equation.4.0.8}{}}
\newlabel{eq:LoG}{{9}{31}{Detecção de espaço-escala extremos}{equation.4.0.9}{}}
\newlabel{eq:DoG}{{10}{31}{Detecção de espaço-escala extremos}{equation.4.0.10}{}}
\newlabel{eq:hessianaDoG}{{11}{32}{Localização de pontos-chaves}{equation.4.0.11}{}}
\newlabel{eq:magnitudeSIFT}{{12}{33}{Atribuição de orientação}{equation.4.0.12}{}}
\newlabel{eq:direcaoSIFT}{{13}{33}{Atribuição de orientação}{equation.4.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 16 - }{\ignorespaces Exemplo do resultado obtido do histograma orientado \relax }}{33}{figure.caption.38}}
\newlabel{fig:histogramaOrientado}{{16}{33}{Exemplo do resultado obtido do histograma orientado \relax }{figure.caption.38}{}}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 17 - }{\ignorespaces Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma regi\IeC {\~a}o 8x8 \relax }}{34}{figure.caption.40}}
\newlabel{fig:descritorKeypoint}{{17}{34}{Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma região 8x8 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 18 - }{\ignorespaces Uma triangula\IeC {\c c}\IeC {\~a}o utilizando um ponto qualquer, $X_j$. Onde cada c\IeC {\^a}mera $C_1, C_2, C_3$ possui um \emph  {feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }}{35}{figure.caption.43}}
\newlabel{fig:triangulacao}{{18}{35}{Uma triangulação utilizando um ponto qualquer, $X_j$. Onde cada câmera $C_1, C_2, C_3$ possui um \emph {feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries  {MVE -- \emph  {Multi-View Reconstruction Environment}}}{35}{section*.44}}
\newlabel{sec:mve}{{4.1}{35}{MVE -- \emph {Multi-View Reconstruction Environment}}{section*.44}{}}
\citation{mve}
\citation{snavely2010bundler}
\citation{goesele2007multi}
\citation{pipelinemve}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 19 - }{\ignorespaces Funcionamento do MVE. Come\IeC {\c c}ando com m\IeC {\'u}ltiplas imagens, t\IeC {\'e}cnicas SfM s\IeC {\~a}o empregadas para recontruir os par\IeC {\^a}metros das c\IeC {\^a}meras e os conjuntos de pontos esparsos. Mapas de profundidade s\IeC {\~a}o computados para cada imagem usando o MVS. Finalmente, uma malha colorida \IeC {\'e} extra\IeC {\'\i }da da uni\IeC {\~a}o de todos os mapas de profundidade usando um algoritmo de aproxima\IeC {\c c}\IeC {\~o}es de reconstru\IeC {\c c}\IeC {\~o}es de superf\IeC {\'\i }cies (FSSR -- \emph  {Floating Scale Surface Reconstruction}). \cite {mve} \relax }}{36}{figure.caption.46}}
\newlabel{fig:mvepipeline}{{19}{36}{Funcionamento do MVE. Começando com múltiplas imagens, técnicas SfM são empregadas para recontruir os parâmetros das câmeras e os conjuntos de pontos esparsos. Mapas de profundidade são computados para cada imagem usando o MVS. Finalmente, uma malha colorida é extraída da união de todos os mapas de profundidade usando um algoritmo de aproximações de reconstruções de superfícies (FSSR -- \emph {Floating Scale Surface Reconstruction}). \protect \cite {mve} \relax }{figure.caption.46}{}}
\citation{3DCompVision2Didier}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 20 - }{\ignorespaces Caso o espa\IeC {\c c}amento entre as c\IeC {\^a}meras seja grande, a informa\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da das imagens em comum ser\IeC {\'a} menor (a). Se a angula\IeC {\c c}\IeC {\~a}o do efeito de paralaxe seja baixa, ter\IeC {\'a} a mesma informa\IeC {\c c}\IeC {\~a}o sobre um ponto em quest\IeC {\~a}o (c). Ou seja utilizando ou (a), ou (c). Pode ser que a reconstru\IeC {\c c}\IeC {\~a}o fique incerta. Para que o efeito paralaxe tenha maior proveito das imagens das c\IeC {\^a}meras, \IeC {\'e} necess\IeC {\'a}rio que as c\IeC {\^a}meras estejam dispostas como (b), conseguindo extrair uma boa quantidade e qualidade de informa\IeC {\c c}\IeC {\~o}es do ponto. \cite {3DCompVision2Didier} \relax }}{37}{figure.caption.48}}
\newlabel{fig:parallax}{{20}{37}{Caso o espaçamento entre as câmeras seja grande, a informação extraída das imagens em comum será menor (a). Se a angulação do efeito de paralaxe seja baixa, terá a mesma informação sobre um ponto em questão (c). Ou seja utilizando ou (a), ou (c). Pode ser que a reconstrução fique incerta. Para que o efeito paralaxe tenha maior proveito das imagens das câmeras, é necessário que as câmeras estejam dispostas como (b), conseguindo extrair uma boa quantidade e qualidade de informações do ponto. \protect \cite {3DCompVision2Didier} \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 21 - }{\ignorespaces Interface gr\IeC {\'a}fica (UMVE)\relax }}{38}{figure.caption.50}}
\newlabel{fig:mvesfm}{{21}{38}{Interface gráfica (UMVE)\relax }{figure.caption.50}{}}
\citation{mve}
\citation{fuhrmann2014floating}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 22 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o baseada em nuvem de pontos gerada a partir da reconstru\IeC {\c c}\IeC {\~a}o SfM.\relax }}{39}{figure.caption.52}}
\newlabel{fig:mvesfm}{{22}{39}{Reconstrução baseada em nuvem de pontos gerada a partir da reconstrução SfM.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 23 - }{\ignorespaces Uma imagem de entrada (\IeC {\`a} esquerda) e sua correspond\IeC {\^e}ncia em mapas de profundidade (\IeC {\`a} direita), onde a parte roxa significa que n\IeC {\~a}o foi encontrada nenhum mapa naquela regi\IeC {\~a}o \cite {mve}. \relax }}{39}{figure.caption.54}}
\newlabel{fig:mvedepth}{{23}{39}{Uma imagem de entrada (à esquerda) e sua correspondência em mapas de profundidade (à direita), onde a parte roxa significa que não foi encontrada nenhum mapa naquela região \protect \cite {mve}. \relax }{figure.caption.54}{}}
\citation{wu2011visualsfm}
\citation{wu2011visualsfm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries  {VisualSfM}}{40}{section*.56}}
\newlabel{sec:visualsfm}{{4.2}{40}{VisualSfM}{section*.56}{}}
\citation{wu2011multicore}
\citation{bundleAdjustmentSlide}
\citation{more1978levenberg}
\citation{press1992art}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 24 - }{\ignorespaces Bot\IeC {\~o}es na parte superior da interface gr\IeC {\'a}fica, este seria o procedimento padr\IeC {\~a}o de funcionamento do \emph  {software}. \cite {wu2011visualsfm} \relax }}{41}{figure.caption.59}}
\newlabel{fig:pipelineVisualSfM}{{24}{41}{Botões na parte superior da interface gráfica, este seria o procedimento padrão de funcionamento do \emph {software}. \protect \cite {wu2011visualsfm} \relax }{figure.caption.59}{}}
\citation{3DCompVision2Didier}
\citation{furukawa2009accurate}
\citation{wu2011multicore}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 25 - }{\ignorespaces  Dado um ponto de um objeto 3D $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}$, sua reproje\IeC {\c c}\IeC {\~a}o nas c\IeC {\^a}meras $C$ e $C'$, s\IeC {\~a}o, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reproje\IeC {\c c}\IeC {\~a}o $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ ser\IeC {\~a}o reajustados como $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ e $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x'$}\mathaccent "0362{x'}$, respectivamente. \cite {3DCompVision2Didier} \relax }}{42}{figure.caption.60}}
\newlabel{fig:bundleAdjustment}{{25}{42}{Dado um ponto de um objeto 3D $\widehat {X}$, sua reprojeção nas câmeras $C$ e $C'$, são, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reprojeção $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ serão reajustados como $\widehat {x}$ e $\widehat {x'}$, respectivamente. \protect \cite {3DCompVision2Didier} \relax }{figure.caption.60}{}}
\newlabel{pba}{{4.2}{42}{Procedimento}{figure.caption.60}{}}
\newlabel{eq:LM}{{15}{43}{Procedimento}{equation.4.2.15}{}}
\newlabel{LMattX}{{\caption@xref {LMattX}{ on input line 74}}{43}{Procedimento}{algorithm.caption.61}{}}
\citation{gavadense}
\newlabel{eq:LMNormal}{{16}{44}{Procedimento}{equation.4.2.16}{}}
\newlabel{eq:SchurComplementar}{{17}{44}{Procedimento}{equation.4.2.17}{}}
\citation{visualSfMPMVS}
\citation{wu2013towards}
\citation{li2013improving}
\citation{visualSfMPMVS}
\citation{Li2013}
\citation{furukawa2010towards}
\citation{furukawa2010towards}
\citation{furukawa2010towards}
\citation{furukawa2010accurate}
\citation{wu2011visualsfm}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 26 - }{\ignorespaces Usabilidade dos filtros de qualidade e visibilidade, onde s\IeC {\~a}o aplicados fora do n\IeC {\'u}cleo, assim como em paralelo. \IeC {\`A} esquerda, um ponto MVS $P$ \IeC {\'e} testado usando os filtros. \IeC {\`A} direita, temos pseudo-c\IeC {\'o}digos, onde os \emph  {loops} destacados em azul podem ser executados em paralelo. \cite {furukawa2010towards}. \relax }}{50}{figure.caption.70}}
\newlabel{fig:filtropmvs}{{26}{50}{Usabilidade dos filtros de qualidade e visibilidade, onde são aplicados fora do núcleo, assim como em paralelo. À esquerda, um ponto MVS $P$ é testado usando os filtros. À direita, temos pseudo-códigos, onde os \emph {loops} destacados em azul podem ser executados em paralelo. \protect \cite {furukawa2010towards}. \relax }{figure.caption.70}{}}
\citation{wu2011visualsfm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\normalfont \normalsize \bfseries  {VisualSfM}}{51}{section*.73}}
\newlabel{sec:visualsfm}{{4.3}{51}{VisualSfM}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 27 - }{\ignorespaces Bot\IeC {\~o}es na parte superior da interface gr\IeC {\'a}fica, este seria o procedimento padr\IeC {\~a}o de funcionamento do \emph  {software}. \cite {wu2011visualsfm} \relax }}{51}{figure.caption.76}}
\newlabel{fig:pipelineVisualSfM}{{27}{51}{Botões na parte superior da interface gráfica, este seria o procedimento padrão de funcionamento do \emph {software}. \protect \cite {wu2011visualsfm} \relax }{figure.caption.76}{}}
\citation{wu2011multicore}
\citation{bundleAdjustmentSlide}
\citation{more1978levenberg}
\citation{press1992art}
\citation{3DCompVision2Didier}
\citation{furukawa2009accurate}
\citation{wu2011multicore}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 28 - }{\ignorespaces  Dado um ponto de um objeto 3D $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}$, sua reproje\IeC {\c c}\IeC {\~a}o nas c\IeC {\^a}meras $C$ e $C'$, s\IeC {\~a}o, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reproje\IeC {\c c}\IeC {\~a}o $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ ser\IeC {\~a}o reajustados como $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ e $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x'$}\mathaccent "0362{x'}$, respectivamente. \cite {3DCompVision2Didier} \relax }}{53}{figure.caption.77}}
\newlabel{fig:bundleAdjustment}{{28}{53}{Dado um ponto de um objeto 3D $\widehat {X}$, sua reprojeção nas câmeras $C$ e $C'$, são, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reprojeção $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ serão reajustados como $\widehat {x}$ e $\widehat {x'}$, respectivamente. \protect \cite {3DCompVision2Didier} \relax }{figure.caption.77}{}}
\newlabel{pba}{{4.3}{53}{Procedimento}{figure.caption.77}{}}
\newlabel{eq:LM}{{20}{54}{Procedimento}{equation.4.3.20}{}}
\newlabel{LMattX}{{\caption@xref {LMattX}{ on input line 74}}{54}{Procedimento}{algorithm.caption.78}{}}
\newlabel{eq:LMNormal}{{21}{54}{Procedimento}{equation.4.3.21}{}}
\citation{gavadense}
\citation{visualSfMPMVS}
\citation{wu2013towards}
\citation{li2013improving}
\newlabel{eq:SchurComplementar}{{22}{55}{Procedimento}{equation.4.3.22}{}}
\citation{visualSfMPMVS}
\citation{Li2013}
\citation{furukawa2010towards}
\citation{furukawa2010towards}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 29 - }{\ignorespaces Usabilidade dos filtros de qualidade e visibilidade, onde s\IeC {\~a}o aplicados fora do n\IeC {\'u}cleo, assim como em paralelo. \IeC {\`A} esquerda, um ponto MVS $P$ \IeC {\'e} testado usando os filtros. \IeC {\`A} direita, temos pseudo-c\IeC {\'o}digos, onde os \emph  {loops} destacados em azul podem ser executados em paralelo. \cite {furukawa2010towards}. \relax }}{60}{figure.caption.87}}
\newlabel{fig:filtropmvs}{{29}{60}{Usabilidade dos filtros de qualidade e visibilidade, onde são aplicados fora do núcleo, assim como em paralelo. À esquerda, um ponto MVS $P$ é testado usando os filtros. À direita, temos pseudo-códigos, onde os \emph {loops} destacados em azul podem ser executados em paralelo. \protect \cite {furukawa2010towards}. \relax }{figure.caption.87}{}}
\citation{furukawa2010towards}
\citation{furukawa2010accurate}
\citation{basri2003lambertian}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {5}}\penalty \@M {\bf  \uppercase {Experimentos}} }{62}{chapter.5}}
\newlabel{sec:experiments}{{5}{62}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries  {Procedimento}}{62}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 30 - }{\ignorespaces Exemplo de como foi realizada a varredura da escultura \relax }}{62}{figure.caption.91}}
\newlabel{fig:procedimentoscan}{{30}{62}{Exemplo de como foi realizada a varredura da escultura \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline  {Resultados da reconstru\IeC {\c c}\IeC {\~a}o com o VisualSfM}}{63}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 4 - }{\ignorespaces Tempos obtidos da reconstru\IeC {\c c}\IeC {\~a}o da escultura do Jardim do N\IeC {\^e}go usando o VisualSfM\relax }}{63}{table.caption.93}}
\newlabel{tab:temposSfM}{{4}{63}{Tempos obtidos da reconstrução da escultura do Jardim do Nêgo usando o VisualSfM\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 31 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa da escultura do Jardim do N\IeC {\^e}go no VisualSfM com 197 imagens. \relax }}{63}{figure.caption.94}}
\newlabel{fig:reconstrucaoEsparsaIndioVisualSFM}{{31}{63}{Reconstrução esparsa da escultura do Jardim do Nêgo no VisualSfM com 197 imagens. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 32 - }{\ignorespaces Resultados da reconstru\IeC {\c c}\IeC {\~a}o densa da escultura do Jardim do N\IeC {\^e}go usando o VisualSfM, em dois \IeC {\^a}ngulos diferentes (a) e (b). \relax }}{64}{figure.caption.95}}
\newlabel{fig:reconstrucaoDensaIndioVisualSFM}{{32}{64}{Resultados da reconstrução densa da escultura do Jardim do Nêgo usando o VisualSfM, em dois ângulos diferentes (a) e (b). \relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 5 - }{\ignorespaces Tempos obtidos da reconstru\IeC {\c c}\IeC {\~a}o do objeto usando o VisualSfM\relax }}{64}{table.caption.96}}
\newlabel{tab:temposSfM}{{5}{64}{Tempos obtidos da reconstrução do objeto usando o VisualSfM\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 33 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto no VisualSfM com 200 imagens. \relax }}{64}{figure.caption.97}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM}{{33}{64}{Reconstrução esparsa do objeto no VisualSfM com 200 imagens. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 34 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o densa do objeto no VisualSfM com 200 imagens. \relax }}{64}{figure.caption.98}}
\newlabel{fig:reconstrucaoDensaVisualSFM}{{34}{64}{Reconstrução densa do objeto no VisualSfM com 200 imagens. \relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 6 - }{\ignorespaces Tempos obtidos da reconstru\IeC {\c c}\IeC {\~a}o do objeto, com 224 imagens usando o VisualSfM\relax }}{65}{table.caption.99}}
\newlabel{tab:temposSfM224}{{6}{65}{Tempos obtidos da reconstrução do objeto, com 224 imagens usando o VisualSfM\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 35 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto com 224 imagens no VisualSfM. \relax }}{65}{figure.caption.100}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM224}{{35}{65}{Reconstrução esparsa do objeto com 224 imagens no VisualSfM. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 36 - }{\ignorespaces Foram gerados dois modelos esparsos do objeto a partir do conjunto inicial de 224 imagens, provavelmente, proveniente da falta de par\IeC {\^a}metros da c\IeC {\^a}mera. \relax }}{65}{figure.caption.101}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM224}{{36}{65}{Foram gerados dois modelos esparsos do objeto a partir do conjunto inicial de 224 imagens, provavelmente, proveniente da falta de parâmetros da câmera. \relax }{figure.caption.101}{}}
\newlabel{fig:reconstrucaoDensaVisualSFM2241}{{36a}{66}{Subfigure 5 36a}{subfigure.36.1}{}}
\newlabel{sub@fig:reconstrucaoDensaVisualSFM2241}{{(a)}{a}{Subfigure 5 36a\relax }{subfigure.36.1}{}}
\newlabel{fig:reconstrucaoDensaVisualSFM2242}{{36b}{66}{Subfigure 5 36b}{subfigure.36.2}{}}
\newlabel{sub@fig:reconstrucaoDensaVisualSFM2242}{{(b)}{b}{Subfigure 5 36b\relax }{subfigure.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 37 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~o}es densas do primeiro (a) e do segundo (b) modelo do objeto no VisualSfM com 224 imagens. \relax }}{66}{figure.caption.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a)}}}{66}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b)}}}{66}{subfigure.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\normalfont \normalsize \uline  {Resultados da reconstru\IeC {\c c}\IeC {\~a}o com o MVE}}{66}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 38 - }{\ignorespaces A figura (a) \IeC {\'e} um exemplo onde a imagem possui dados na extens\IeC {\~a}o \emph  {EXIF} (destacado em azul). Ao passo que a figura (b) \IeC {\'e} um frame de um v\IeC {\'\i }deo, que n\IeC {\~a}o possui os dados das c\IeC {\^a}meras (destacado em azul). \relax }}{66}{figure.caption.104}}
\newlabel{fig:mveexif}{{38}{66}{A figura (a) é um exemplo onde a imagem possui dados na extensão \emph {EXIF} (destacado em azul). Ao passo que a figura (b) é um frame de um vídeo, que não possui os dados das câmeras (destacado em azul). \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 39 - }{\ignorespaces Final da reconstru\IeC {\c c}\IeC {\~a}o via UMVE, percebe-se que alguns pontos n\IeC {\~a}o foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }}{67}{figure.caption.105}}
\newlabel{fig:UMVEdense}{{39}{67}{Final da reconstrução via UMVE, percebe-se que alguns pontos não foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 7 - }{\ignorespaces Tempos obtidos usando o MVE em um conjunto de dados do Jardim do N\IeC {\^e}go\relax }}{67}{table.caption.106}}
\newlabel{tab:mveSapo}{{7}{67}{Tempos obtidos usando o MVE em um conjunto de dados do Jardim do Nêgo\relax }{table.caption.106}{}}
\citation{bundleAdjustmentSlide}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 40 - }{\ignorespaces Processos dentro do comando \emph  {sfmrecon}, onde (a) est\IeC {\~a}o sendo detectadas as \emph  {features} do conjunto de imagens. Em (b) est\IeC {\'a} computado o \emph  {pairwise matching} e em (c) est\IeC {\'a} no processo de \emph  {Bundle Adjustment}~\cite  {bundleAdjustmentSlide}, usando condi\IeC {\c c}\IeC {\~o}es-padr\IeC {\~a}o para as c\IeC {\^a}meras. \relax }}{68}{figure.caption.107}}
\newlabel{fig:passosMVE}{{40}{68}{Processos dentro do comando \emph {sfmrecon}, onde (a) estão sendo detectadas as \emph {features} do conjunto de imagens. Em (b) está computado o \emph {pairwise matching} e em (c) está no processo de \emph {Bundle Adjustment}~\cite {bundleAdjustmentSlide}, usando condições-padrão para as câmeras. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 41 - }{\ignorespaces T\IeC {\'e}rmino do comando \emph  {sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }}{68}{figure.caption.108}}
\newlabel{fig:MVESfM}{{41}{68}{Término do comando \emph {sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 42 - }{\ignorespaces T\IeC {\'e}rmino do comando \emph  {dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }}{69}{figure.caption.109}}
\newlabel{fig:MVEDenseRecon}{{42}{69}{Término do comando \emph {dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 43 - }{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o dos comandos \emph  {scene2pet}, nos n\IeC {\'\i }veis -F0, -F1, -F2 e -F3. \relax }}{69}{figure.caption.110}}
\newlabel{fig:MVEScene2Pet}{{43}{69}{Execução dos comandos \emph {scene2pet}, nos níveis -F0, -F1, -F2 e -F3. \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 44 - }{\ignorespaces Progress\IeC {\~a}o do comando \emph  {fssrecon}, onde possui o ETA -- \emph  {Estimated Time of Arrival}. \relax }}{70}{figure.caption.111}}
\newlabel{fig:MVEFSSR}{{44}{70}{Progressão do comando \emph {fssrecon}, onde possui o ETA -- \emph {Estimated Time of Arrival}. \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 45 - }{\ignorespaces Malha com ru\IeC {\'\i }dos proveniente do comando \emph  {fssrecon}. \relax }}{70}{figure.caption.112}}
\newlabel{fig:MVEFSSRMesh}{{45}{70}{Malha com ruídos proveniente do comando \emph {fssrecon}. \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 46 - }{\ignorespaces Resultado final, ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o dos ru\IeC {\'\i }dos da malha. \relax }}{71}{figure.caption.113}}
\newlabel{fig:MVEMeshClean}{{46}{71}{Resultado final, após a remoção dos ruídos da malha. \relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 8 - }{\ignorespaces Tempos obtidos usando o MVE em um conjunto de dados em ambiente interno com 200 imagens\relax }}{71}{table.caption.114}}
\newlabel{tab:galinha200mve}{{8}{71}{Tempos obtidos usando o MVE em um conjunto de dados em ambiente interno com 200 imagens\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 47 - }{\ignorespaces Tempo gasto da etapa \emph  {sfmrecon} do MVE \relax }}{72}{figure.caption.115}}
\newlabel{fig:sfmrecon1}{{47}{72}{Tempo gasto da etapa \emph {sfmrecon} do MVE \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 48 - }{\ignorespaces Tempo da etapa \emph  {dmrecon} do MVE \relax }}{72}{figure.caption.116}}
\newlabel{fig:dmrecon1}{{48}{72}{Tempo da etapa \emph {dmrecon} do MVE \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 49 - }{\ignorespaces Tempo da etapa \emph  {fssrecon} do MVE \relax }}{72}{figure.caption.117}}
\newlabel{fig:fssrecon}{{49}{72}{Tempo da etapa \emph {fssrecon} do MVE \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 50 - }{\ignorespaces Resultado da etapa \emph  {fssrecon} do MVE \relax }}{73}{figure.caption.118}}
\newlabel{fig:galinhaFssr}{{50}{73}{Resultado da etapa \emph {fssrecon} do MVE \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 51 - }{\ignorespaces Resultado da etapa \emph  {meshclean}, da etapa anterior \ref  {fig:galinhaFssr} \relax }}{73}{figure.caption.119}}
\newlabel{fig:galinhaMeshClean}{{51}{73}{Resultado da etapa \emph {meshclean}, da etapa anterior \ref {fig:galinhaFssr} \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 52 - }{\ignorespaces Resultado da etapa \emph  {sfmrecon}, com todas as imagens \relax }}{74}{figure.caption.120}}
\newlabel{fig:galinhaSfM224}{{52}{74}{Resultado da etapa \emph {sfmrecon}, com todas as imagens \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 53 - }{\ignorespaces Resultado da etapa \emph  {dmrecon}, com todas as imagens \relax }}{74}{figure.caption.121}}
\newlabel{fig:galinhaDMR224}{{53}{74}{Resultado da etapa \emph {dmrecon}, com todas as imagens \relax }{figure.caption.121}{}}
\bibdata{abntex2-options,sfm,mve,visualsfm,laser,kinect}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {6}}\penalty \@M {\bf  \uppercase {Conclus\IeC {\~a}o}} }{75}{chapter.6}}
\bibcite{ablan2007digital}{Ablan 2007}
\bibciteEXPL{ablan2007digital}{Ablan}
\bibciteIMPL{ablan2007digital}{ABLAN}
\bibciteYEAR{ablan2007digital}{2007}
\bibcite{agarwal2010reconstructing}{Agarwal et al. 2010}
\bibciteEXPL{agarwal2010reconstructing}{Agarwal et al.}
\bibciteIMPL{agarwal2010reconstructing}{AGARWAL et al.}
\bibciteYEAR{agarwal2010reconstructing}{2010}
\bibcite{agarwal2011building}{Agarwal et al. 2011}
\bibciteEXPL{agarwal2011building}{Agarwal et al.}
\bibciteIMPL{agarwal2011building}{AGARWAL et al.}
\bibciteYEAR{agarwal2011building}{2011}
\bibcite{basri2003lambertian}{Basri e Jacobs 2003}
\bibciteEXPL{basri2003lambertian}{Basri e Jacobs}
\bibciteIMPL{basri2003lambertian}{BASRI; JACOBS}
\bibciteYEAR{basri2003lambertian}{2003}
\bibcite{bundleAdjustmentSlide}{Choudhary}
\bibciteEXPL{bundleAdjustmentSlide}{Choudhary}
\bibciteIMPL{bundleAdjustmentSlide}{CHOUDHARY}
\bibciteYEAR{bundleAdjustmentSlide}{}
\bibcite{dobbert2012matchmoving}{Dobbert 2012}
\bibciteEXPL{dobbert2012matchmoving}{Dobbert}
\bibciteIMPL{dobbert2012matchmoving}{DOBBERT}
\bibciteYEAR{dobbert2012matchmoving}{2012}
\bibcite{Fabbri:Giblin:Kimia:ECCV12}{Fabbri, Giblin e Kimia 2012}
\bibciteEXPL{Fabbri:Giblin:Kimia:ECCV12}{Fabbri, Giblin e Kimia}
\bibciteIMPL{Fabbri:Giblin:Kimia:ECCV12}{FABBRI; GIBLIN; KIMIA}
\bibciteYEAR{Fabbri:Giblin:Kimia:ECCV12}{2012}
\bibcite{Fabbri:Kimia:CVPR10}{Fabbri e Kimia 2010}
\bibciteEXPL{Fabbri:Kimia:CVPR10}{Fabbri e Kimia}
\bibciteIMPL{Fabbri:Kimia:CVPR10}{FABBRI; KIMIA}
\bibciteYEAR{Fabbri:Kimia:CVPR10}{2010}
\bibcite{Fabbri:Kimia:IJCV2016}{Fabbri e Kimia 2016}
\bibciteEXPL{Fabbri:Kimia:IJCV2016}{Fabbri e Kimia}
\bibciteIMPL{Fabbri:Kimia:IJCV2016}{FABBRI; KIMIA}
\bibciteYEAR{Fabbri:Kimia:IJCV2016}{2016}
\bibcite{fuhrmann2014floating}{Fuhrmann e Goesele 2014}
\bibciteEXPL{fuhrmann2014floating}{Fuhrmann e Goesele}
\bibciteIMPL{fuhrmann2014floating}{FUHRMANN; GOESELE}
\bibciteYEAR{fuhrmann2014floating}{2014}
\bibcite{mve}{Fuhrmann, Langguth e Goesele 2014}
\bibciteEXPL{mve}{Fuhrmann, Langguth e Goesele}
\bibciteIMPL{mve}{FUHRMANN; LANGGUTH; GOESELE}
\bibciteYEAR{mve}{2014}
\bibcite{furukawa2010towards}{Furukawa et al. 2010}
\bibciteEXPL{furukawa2010towards}{Furukawa et al.}
\bibciteIMPL{furukawa2010towards}{FURUKAWA et al.}
\bibciteYEAR{furukawa2010towards}{2010}
\bibcite{furukawa2007dense}{Furukawa e Ponce 2007}
\bibciteEXPL{furukawa2007dense}{Furukawa e Ponce}
\bibciteIMPL{furukawa2007dense}{FURUKAWA; PONCE}
\bibciteYEAR{furukawa2007dense}{2007}
\bibcite{furukawa2009accurate}{Furukawa e Ponce 2009}
\bibciteEXPL{furukawa2009accurate}{Furukawa e Ponce}
\bibciteIMPL{furukawa2009accurate}{FURUKAWA; PONCE}
\bibciteYEAR{furukawa2009accurate}{2009}
\bibcite{furukawa2010accurate}{Furukawa e Ponce 2010}
\bibciteEXPL{furukawa2010accurate}{Furukawa e Ponce}
\bibciteIMPL{furukawa2010accurate}{FURUKAWA; PONCE}
\bibciteYEAR{furukawa2010accurate}{2010}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Refer\^encias}} }{76}{section*.123}}
\bibcite{gavadense}{Gava}
\bibciteEXPL{gavadense}{Gava}
\bibciteIMPL{gavadense}{GAVA}
\bibciteYEAR{gavadense}{}
\bibcite{goesele2007multi}{Goesele et al. 2007}
\bibciteEXPL{goesele2007multi}{Goesele et al.}
\bibciteIMPL{goesele2007multi}{GOESELE et al.}
\bibciteYEAR{goesele2007multi}{2007}
\bibcite{gokturk2004time}{Gokturk, Yalcin e Bamji 2004}
\bibciteEXPL{gokturk2004time}{Gokturk, Yalcin e Bamji}
\bibciteIMPL{gokturk2004time}{GOKTURK; YALCIN; BAMJI}
\bibciteYEAR{gokturk2004time}{2004}
\bibcite{poisson}{Haight 1967}
\bibciteEXPL{poisson}{Haight}
\bibciteIMPL{poisson}{HAIGHT}
\bibciteYEAR{poisson}{1967}
\bibcite{lachat2015first}{Lachat et al. 2015}
\bibciteEXPL{lachat2015first}{Lachat et al.}
\bibciteIMPL{lachat2015first}{LACHAT et al.}
\bibciteYEAR{lachat2015first}{2015}
\bibcite{levoy2000digital}{Levoy et al. 2000}
\bibciteEXPL{levoy2000digital}{Levoy et al.}
\bibciteIMPL{levoy2000digital}{LEVOY et al.}
\bibciteYEAR{levoy2000digital}{2000}
\bibcite{li2013improving}{Li et al. 2013}
\bibciteEXPL{li2013improving}{Li et al.}
\bibciteIMPL{li2013improving}{LI et al.}
\bibciteYEAR{li2013improving}{2013a}
\bibcite{Li2013}{Li et al. 2013}
\bibciteEXPL{Li2013}{Li et al.}
\bibciteIMPL{Li2013}{LI et al.}
\bibciteYEAR{Li2013}{2013b}
\bibcite{mikolajczyk2002detection}{Mikolajczyk 2002}
\bibciteEXPL{mikolajczyk2002detection}{Mikolajczyk}
\bibciteIMPL{mikolajczyk2002detection}{MIKOLAJCZYK}
\bibciteYEAR{mikolajczyk2002detection}{2002}
\bibcite{more1978levenberg}{Mor{\'e} 1978}
\bibciteEXPL{more1978levenberg}{Mor{\'e}}
\bibciteIMPL{more1978levenberg}{MOR{\'E}}
\bibciteYEAR{more1978levenberg}{1978}
\bibcite{luzEstruturada}{Opto Engineering 2017}
\bibciteEXPL{luzEstruturada}{Opto\ldots  }
\bibciteIMPL{luzEstruturada}{OPTO\ldots  }
\bibciteYEAR{luzEstruturada}{2017}
\bibcite{press1992art}{Press 1992}
\bibciteEXPL{press1992art}{Press}
\bibciteIMPL{press1992art}{PRESS}
\bibciteYEAR{press1992art}{1992}
\bibcite{pipelinemve}{Reconstruction Pipeline Howto version 0.1}
\bibciteEXPL{pipelinemve}{Reconstruction\ldots  }
\bibciteIMPL{pipelinemve}{RECONSTRUCTION\ldots  }
\bibciteYEAR{pipelinemve}{}
\bibcite{Silberman:ECCV12}{Silberman Derek~Hoiem e Fergus 2012}
\bibciteEXPL{Silberman:ECCV12}{Silberman Derek~Hoiem e Fergus}
\bibciteIMPL{Silberman:ECCV12}{SILBERMAN DEREK~HOIEM; FERGUS}
\bibciteYEAR{Silberman:ECCV12}{2012}
\bibcite{smisek20133d}{Smisek, Jancosek e Pajdla 2013}
\bibciteEXPL{smisek20133d}{Smisek, Jancosek e Pajdla}
\bibciteIMPL{smisek20133d}{SMISEK; JANCOSEK; PAJDLA}
\bibciteYEAR{smisek20133d}{2013}
\bibcite{snavely2010bundler}{Snavely et al. 2010}
\bibciteEXPL{snavely2010bundler}{Snavely et al.}
\bibciteIMPL{snavely2010bundler}{SNAVELY et al.}
\bibciteYEAR{snavely2010bundler}{2010}
\bibcite{3DCompVision2Didier}{Stricker 2015}
\bibciteEXPL{3DCompVision2Didier}{Stricker}
\bibciteIMPL{3DCompVision2Didier}{STRICKER}
\bibciteYEAR{3DCompVision2Didier}{2015}
\bibcite{theia-manual}{Sweeney 2016}
\bibciteEXPL{theia-manual}{Sweeney}
\bibciteIMPL{theia-manual}{SWEENEY}
\bibciteYEAR{theia-manual}{2016}
\bibcite{visualSfMPMVS}{Teeravech 2013}
\bibciteEXPL{visualSfMPMVS}{Teeravech}
\bibciteIMPL{visualSfMPMVS}{TEERAVECH}
\bibciteYEAR{visualSfMPMVS}{2013}
\bibcite{Usumezbas:Fabbri:Kimia:ECCV16}{Usumezbas, Fabbri e Kimia 2016}
\bibciteEXPL{Usumezbas:Fabbri:Kimia:ECCV16}{Usumezbas, Fabbri e Kimia}
\bibciteIMPL{Usumezbas:Fabbri:Kimia:ECCV16}{USUMEZBAS; FABBRI; KIMIA}
\bibciteYEAR{Usumezbas:Fabbri:Kimia:ECCV16}{2016}
\bibcite{valgma20163d}{Valgma 2016}
\bibciteEXPL{valgma20163d}{Valgma}
\bibciteIMPL{valgma20163d}{VALGMA}
\bibciteYEAR{valgma20163d}{2016}
\bibcite{wang2015research}{Wang et al. 2015}
\bibciteEXPL{wang2015research}{Wang et al.}
\bibciteIMPL{wang2015research}{WANG et al.}
\bibciteYEAR{wang2015research}{2015}
\bibcite{JardimDoNego:TheGuardian}{Witness 2014}
\bibciteEXPL{JardimDoNego:TheGuardian}{Witness}
\bibciteIMPL{JardimDoNego:TheGuardian}{WITNESS}
\bibciteYEAR{JardimDoNego:TheGuardian}{2014}
\bibcite{wu2013towards}{Wu 2013}
\bibciteEXPL{wu2013towards}{Wu}
\bibciteIMPL{wu2013towards}{WU}
\bibciteYEAR{wu2013towards}{2013}
\bibcite{wu2011multicore}{Wu et al. 2011}
\bibciteEXPL{wu2011multicore}{Wu et al.}
\bibciteIMPL{wu2011multicore}{WU et al.}
\bibciteYEAR{wu2011multicore}{2011a}
\bibcite{wu2011visualsfm}{Wu et al. 2011}
\bibciteEXPL{wu2011visualsfm}{Wu et al.}
\bibciteIMPL{wu2011visualsfm}{WU et al.}
\bibciteYEAR{wu2011visualsfm}{2011b}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
\bibstyle{abntex2-alf}
