\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{7924888}{49000519}
\pgfsyspdfmark {pgfid2}{21420222}{49000519}
\citation{mve}
\citation{wu2011visualsfm}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{Ablan:3DPhoto:book}
\citation{Ablan:3DPhoto:book}
\citation{Dobbert:Matchmoving:book}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Pollefeys:VanGool:etal:handheld:IJCV2004}
\citation{mikolajczyk:schmid:IJCV04}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{poisson}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{13}{section*.2}}
\newlabel{cap:intro}{{}{13}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 - }{\ignorespaces Kinects de primeira gera\IeC {\c c}\IeC {\~a}o (a) consistindo de c\IeC {\^a}meras e projetores infra-vermelho (b) e de segunda gera\IeC {\c c}\IeC {\~a}o, consistindo de tecnologia ToF (c). Ambos os kinects s\IeC {\~a}o largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\IeC {\'e}m nem sempre s\IeC {\~a}o \IeC {\'u}teis para preserva\IeC {\c c}\IeC {\~a}o detalhada de patrim\IeC {\^o}nio. Um dos objetivos deste projeto \IeC {\'e} explorar os limites desta tecnologia. \relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinect}{{1}{14}{Kinects de primeira geração (a) consistindo de câmeras e projetores infra-vermelho (b) e de segunda geração, consistindo de tecnologia ToF (c). Ambos os kinects são largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), porém nem sempre são úteis para preservação detalhada de patrimônio. Um dos objetivos deste projeto é explorar os limites desta tecnologia. \relax }{figure.caption.4}{}}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{JardimDoNego:TheGuardian}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se Kinect (de primeira ou segunda gera\IeC {\c c}\IeC {\~a}o) usando software atual de super-resolu\IeC {\c c}\IeC {\~a}o (c) fornece precis\IeC {\~a}o similar a um sistema est\IeC {\'e}reo de m\IeC {\'e}dia resolu\IeC {\c c}\IeC {\~a}o, inferior um sistema a laser de alta qualidade (d) por\IeC {\'e}m de baixo custo e muito mais vers\IeC {\'a}til devido ao sistema de aquisi\IeC {\c c}\IeC {\~a}o manual e a software amplamente utilizado e desenvolvido\cite  {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }}{15}{figure.caption.5}}
\newlabel{fig:rec3d:comparacao}{{2}{15}{A reconstrução usando-se Kinect (de primeira ou segunda geração) usando software atual de super-resolução (c) fornece precisão similar a um sistema estéreo de média resolução, inferior um sistema a laser de alta qualidade (d) porém de baixo custo e muito mais versátil devido ao sistema de aquisição manual e a software amplamente utilizado e desenvolvido\cite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }{figure.caption.5}{}}
\newlabel{fig:davida}{{2a}{15}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:davida}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:davidb}{{2b}{15}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:davidb}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:davidc}{{2c}{15}{Subfigure 0 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:davidc}{{(c)}{c}{Subfigure 0 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:davidd}{{2d}{15}{Subfigure 0 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:davidd}{{(d)}{d}{Subfigure 0 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 - }{\ignorespaces Prot\IeC {\'o}tipo do scanner a laser de triangula\IeC {\c c}\IeC {\~a}o. O objeto a ser escaneado \IeC {\'e} uma r\IeC {\'e}plica em tamanho real de um sarc\IeC {\'o}fago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\IeC {\c c}a tamb\IeC {\'e}m sofreu uma reconfigura\IeC {\c c}\IeC {\~a}o, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\IeC {\c c}\IeC {\~a}o horizontal para a vertical e tamb\IeC {\'e}m roda em torno da cabe\IeC {\c c}a como um todo (c). Para a reconstruc\IeC {\~a}o, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\IeC {\'o}s isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\IeC {\'o}ximos (ICP - \emph  {iterated-closest-points}). Ap\IeC {\'o}s isso, faz-se um processo de relaxa\IeC {\c c}\IeC {\~a}o global a fim de minimizar erros de alinhamento por toda a est\IeC {\'a}tua. Depois de alinhados, usa-se o algoritmo de profundidade volum\IeC {\'e}trica de processamento de imagens (VRIP - \emph  {volumetric range image processing} - do Brian Curless) (d). \relax }}{15}{figure.caption.6}}
\newlabel{fig:david}{{3}{15}{Protótipo do scanner a laser de triangulação. O objeto a ser escaneado é uma réplica em tamanho real de um sarcófago egípcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 centímetros (b), o da cabeça também sofreu uma reconfiguração, este scanner gira em 90 graus, que faz o laser rotacionar, da posição horizontal para a vertical e também roda em torno da cabeça como um todo (c). Para a reconstrucão, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, após isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos próximos (ICP - \emph {iterated-closest-points}). Após isso, faz-se um processo de relaxação global a fim de minimizar erros de alinhamento por toda a estátua. Depois de alinhados, usa-se o algoritmo de profundidade volumétrica de processamento de imagens (VRIP - \emph {volumetric range image processing} - do Brian Curless) (d). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.2.4}}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\normalfont \normalsize \uline  {O Jardim do N\IeC {\^e}go, Nova Friburgo}}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 - }{\ignorespaces Algumas esculturas do Jardim do N\IeC {\^e}go\relax }}{16}{figure.caption.8}}
\newlabel{fig:esculturas}{{4}{16}{Algumas esculturas do Jardim do Nêgo\relax }{figure.caption.8}{}}
\newlabel{fig:rec3d}{{\caption@xref {fig:rec3d}{ on input line 150}}{16}{O Jardim do Nêgo, Nova Friburgo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se apenas imagens, sem controle de aquisi\IeC {\c c}\IeC {\~a}o, como em um v\IeC {\'\i }deo de um smartphone filmado em torno do objeto, fornece uma nuvem de pontos, que pode ser densificada~\cite  {Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}, ou atribu\IeC {\'\i }da de curvas~\cite  {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}, de forma a preservar a resolu\IeC {\c c}\IeC {\~a}o em \IeC {\'a}reas de alto conte\IeC {\'u}do informativo. Tais representa\IeC {\c c}\IeC {\~o}es est\IeC {\~a}o sendo atualmente unificadas na pesquisa da \IeC {\'a}rea. Este projeto prop\IeC {\~o}e explorar os limites da reconstru\IeC {\c c}\IeC {\~a}o 3D usando-se apenas imagens, no contexto de preserva\IeC {\c c}\IeC {\~a}o de patrim\IeC {\^o}nio.\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\normalfont \normalsize \bfseries  {Objetivos}}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\normalfont \normalsize \bfseries  {Organiza\IeC {\c c}\IeC {\~a}o deste manuscrito}}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} Laser}} }{19}{section*.13}}
\newlabel{sec:laser}{{0.3}{19}{Reconstrução à Laser}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 - }{\ignorespaces Exemplo de reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser utilizando o m\IeC {\'e}todo baseado em volume. \relax }}{19}{figure.caption.15}}
\newlabel{fig:laservolume}{{6}{19}{Exemplo de reconstrução à laser utilizando o método baseado em volume. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}\normalfont \normalsize \bfseries  {Projeto de preserva\IeC {\c c}\IeC {\~a}o das esculturas de Michelangelo}}{19}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 - }{\ignorespaces M\IeC {\'e}tricas do projeto de reconstru\IeC {\c c}\IeC {\~a}o da escultura David\relax }}{23}{table.caption.17}}
\newlabel{tab:metricasDavid}{{1}{23}{Métricas do projeto de reconstrução da escultura David\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\normalfont \normalsize \bfseries  {Reconstru\IeC {\c c}\IeC {\~o}es baseadas em \textit  {Time Of Flight}}}{24}{section*.18}}
\newlabel{sec:kinect}{{0.6}{24}{Reconstruções baseadas em \textit {Time Of Flight}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}\normalfont \normalsize \uline  {Introdu\IeC {\c c}\IeC {\~a}o}}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}\normalfont \normalsize \uline  {Kinect}}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 - }{\ignorespaces Imagem de um kinect V1 aberto, constitu\IeC {\'\i }do de uma c\IeC {\^a}mera infra-vermelho (IR), uma c\IeC {\^a}mera RGB e um projetor IR. \relax }}{25}{figure.caption.21}}
\newlabel{fig:kinect}{{7}{25}{Imagem de um kinect V1 aberto, constituído de uma câmera infra-vermelho (IR), uma câmera RGB e um projetor IR. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 - }{\ignorespaces Exemplo de como \IeC {\'e} a sa\IeC {\'\i }da de uma imagem interpretada pelo Kinect, onde cada cor disposta na imagem, corresponde \IeC {\`a} profundidade ou dist\IeC {\^a}ncia da cena para o Kinect. \relax }}{25}{figure.caption.22}}
\newlabel{fig:profKinect}{{8}{25}{Exemplo de como é a saída de uma imagem interpretada pelo Kinect, onde cada cor disposta na imagem, corresponde à profundidade ou distância da cena para o Kinect. \relax }{figure.caption.22}{}}
\newlabel{eq:kinectCalibracao}{{1}{25}{Kinect}{equation.0.6.1}{}}
\newlabel{eq:matrix}{{2}{25}{Kinect}{equation.0.6.2}{}}
\newlabel{eq:distorcaoKinect}{{3}{26}{Kinect}{equation.0.6.3}{}}
\newlabel{eq:relacaoKinect}{{4}{26}{Kinect}{equation.0.6.4}{}}
\newlabel{eq:distKinect}{{5}{26}{Kinect}{equation.0.6.5}{}}
\newlabel{eq:finalKinect}{{6}{26}{Kinect}{equation.0.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 - }{\ignorespaces Valores de deslocamentos e sua m\IeC {\'e}dia\relax }}{26}{table.caption.23}}
\newlabel{tab:deslocamentoKinect}{{2}{26}{Valores de deslocamentos e sua média\relax }{table.caption.23}{}}
\newlabel{fig:deslocamentokinectA}{{8a}{27}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:deslocamentokinectA}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:deslocamentokinectB}{{8b}{27}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:deslocamentokinectB}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 - }{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual do acerto do deslocamento. A parte em preto \IeC {\'e} a imagem IR e o contorno em branco \IeC {\'e} a imagem de profundidade do alvo. \relax }}{27}{figure.caption.24}}
\newlabel{fig:deslocKinect}{{9}{27}{Representação visual do acerto do deslocamento. A parte em preto é a imagem IR e o contorno em branco é a imagem de profundidade do alvo. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sem o alinhamento}}}{27}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Com o alinhamento}}}{27}{subfigure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 3 - }{\ignorespaces Resultados dos testes executados no ambiente descrito anteriormente\relax }}{27}{table.caption.26}}
\newlabel{tab:resultadosKinect}{{3}{27}{Resultados dos testes executados no ambiente descrito anteriormente\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 10 - }{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do Kinect (com as c\IeC {\^a}meras IR e RGB) e o par est\IeC {\'e}reo SLR ({\it  Left}, {\it  Right}) em conjunto com pontos de calibra\IeC {\c c}\IeC {\~a}o 3D reconstru\IeC {\'\i }dos em alvos de calibra\IeC {\c c}\IeC {\~a}o planar. \relax }}{28}{figure.caption.25}}
\newlabel{fig:ambienteKinect}{{10}{28}{Posição e orientação do Kinect (com as câmeras IR e RGB) e o par estéreo SLR ({\it Left}, {\it Right}) em conjunto com pontos de calibração 3D reconstruídos em alvos de calibração planar. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Reconstru\IeC {\c c}\IeC {\~o}es baseadas em fotogrametria}} }{29}{section*.28}}
\newlabel{sec:pontosdeinteresse}{{0.6.2}{29}{Reconstruções baseadas em fotogrametria}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o}}{29}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}\normalfont \normalsize \bfseries  { SIFT -- {\it  Scale Invariant Feature Transform}}}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}\normalfont \normalsize \uline  {Detec\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o-escala extremos}}{29}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 11 - }{\ignorespaces \IeC {\'E} aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano \IeC {\'e} usado, por\IeC {\'e}m, neste caso, o $\sigma $ = 2 (c). Ap\IeC {\'o}s isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }}{30}{figure.caption.32}}
\newlabel{fig:lenadog}{{11}{30}{É aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano é usado, porém, neste caso, o $\sigma $ = 2 (c). Após isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 12 - }{\ignorespaces Exemplo de funcionamento de detecc\IeC {\~a}o de espa\IeC {\c c}o-escala extrema \relax }}{31}{figure.caption.33}}
\newlabel{fig:extrema}{{12}{31}{Exemplo de funcionamento de deteccão de espaço-escala extrema \relax }{figure.caption.33}{}}
\newlabel{eq:gaussiano}{{7}{31}{Detecção de espaço-escala extremos}{equation.0.8.7}{}}
\newlabel{eq:gaussianScaleSpace}{{8}{31}{Detecção de espaço-escala extremos}{equation.0.8.8}{}}
\newlabel{eq:LoG}{{9}{31}{Detecção de espaço-escala extremos}{equation.0.8.9}{}}
\newlabel{eq:DoG}{{10}{31}{Detecção de espaço-escala extremos}{equation.0.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}\normalfont \normalsize \uline  {Localiza\IeC {\c c}\IeC {\~a}o de pontos-chaves}}{31}{section*.34}}
\newlabel{eq:hessianaDoG}{{11}{32}{Localização de pontos-chaves}{equation.0.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}\normalfont \normalsize \uline  {Atribui\IeC {\c c}\IeC {\~a}o de orienta\IeC {\c c}\IeC {\~a}o}}{32}{section*.35}}
\newlabel{eq:magnitudeSIFT}{{12}{32}{Atribuição de orientação}{equation.0.8.12}{}}
\newlabel{eq:direcaoSIFT}{{13}{33}{Atribuição de orientação}{equation.0.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 13 - }{\ignorespaces Exemplo do resultado obtido do histograma orientado \relax }}{33}{figure.caption.36}}
\newlabel{fig:histogramaOrientado}{{13}{33}{Exemplo do resultado obtido do histograma orientado \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}\normalfont \normalsize \uline  {Descritor de pontos-chaves}}{33}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 14 - }{\ignorespaces Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma regi\IeC {\~a}o 8x8 \relax }}{33}{figure.caption.38}}
\newlabel{fig:descritorKeypoint}{{14}{33}{Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma região 8x8 \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}\normalfont \normalsize \uline  {Combina\IeC {\c c}\IeC {\~a}o de pontos-chaves}}{34}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}\normalfont \normalsize \bfseries  {Triangula\IeC {\c c}\IeC {\~a}o -- {\it  Full pairwise image matching}}}{34}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 15 - }{\ignorespaces Uma triangula\IeC {\c c}\IeC {\~a}o utilizando um ponto qualquer, $X_j$. Onde cada c\IeC {\^a}mera $C_1, C_2, C_3$ possui um {\it  feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }}{34}{figure.caption.41}}
\newlabel{fig:triangulacao}{{15}{34}{Uma triangulação utilizando um ponto qualquer, $X_j$. Onde cada câmera $C_1, C_2, C_3$ possui um {\it feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 16 - }{\ignorespaces Erro proveniente da reproje\IeC {\c c}\IeC {\~a}o, onde os pontos $x$ e $x'$ est\IeC {\~a}o mais pr\IeC {\'o}ximos das medidas reais da imagem. \relax }}{35}{figure.caption.42}}
\newlabel{fig:triangulacaoErro}{{16}{35}{Erro proveniente da reprojeção, onde os pontos $x$ e $x'$ estão mais próximos das medidas reais da imagem. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}\normalfont \normalsize \bfseries  {MVE -- \textit  {Multi-View Reconstruction Environment}}}{35}{section*.43}}
\newlabel{sec:mve}{{0.10}{35}{MVE -- \textit {Multi-View Reconstruction Environment}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}\normalfont \normalsize \uline  {Introdu\IeC {\c c}\IeC {\~a}o}}{35}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 17 - }{\ignorespaces Funcionamento do MVE. Come\IeC {\c c}ando com m\IeC {\'u}ltiplas imagens, t\IeC {\'e}cnicas SfM s\IeC {\~a}o empregadas para recontruir os par\IeC {\^a}metros das c\IeC {\^a}meras e os conjuntos de pontos esparsos. Mapas de profundidade s\IeC {\~a}o computados para cada imagem usando o MVS. Finalmente, uma malha colorida \IeC {\'e} extra\IeC {\'\i }da da uni\IeC {\~a}o de todos os mapas de profundidade usando um algoritmo de aproxima\IeC {\c c}\IeC {\~o}es de reconstru\IeC {\c c}\IeC {\~o}es de superf\IeC {\'\i }cies (FSSR).\relax }}{36}{figure.caption.45}}
\newlabel{fig:mvepipeline}{{17}{36}{Funcionamento do MVE. Começando com múltiplas imagens, técnicas SfM são empregadas para recontruir os parâmetros das câmeras e os conjuntos de pontos esparsos. Mapas de profundidade são computados para cada imagem usando o MVS. Finalmente, uma malha colorida é extraída da união de todos os mapas de profundidade usando um algoritmo de aproximações de reconstruções de superfícies (FSSR).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}\normalfont \normalsize \uline  {Guia de reconstru\IeC {\c c}\IeC {\~a}o com o MVE}}{37}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 18 - }{\ignorespaces Caso o espa\IeC {\c c}amento entre as c\IeC {\^a}meras seja grande, a informa\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da das imagens em comum ser\IeC {\'a} menor (a). Se a angula\IeC {\c c}\IeC {\~a}o do efeito de paralaxe seja baixa, ter\IeC {\'a} a mesma informa\IeC {\c c}\IeC {\~a}o sobre um ponto em quest\IeC {\~a}o (c). Ou seja utilizando ou (a), ou (c). Pode ser que a reconstru\IeC {\c c}\IeC {\~a}o fique incerta. Para que o efeito paralaxe tenha maior proveito das imagens das c\IeC {\^a}meras, \IeC {\'e} necess\IeC {\'a}rio que as c\IeC {\^a}meras estejam dispostas como (b), conseguindo extrair uma boa quantidade e qualidade de informa\IeC {\c c}\IeC {\~o}es do ponto. \relax }}{37}{figure.caption.47}}
\newlabel{fig:parallax}{{18}{37}{Caso o espaçamento entre as câmeras seja grande, a informação extraída das imagens em comum será menor (a). Se a angulação do efeito de paralaxe seja baixa, terá a mesma informação sobre um ponto em questão (c). Ou seja utilizando ou (a), ou (c). Pode ser que a reconstrução fique incerta. Para que o efeito paralaxe tenha maior proveito das imagens das câmeras, é necessário que as câmeras estejam dispostas como (b), conseguindo extrair uma boa quantidade e qualidade de informações do ponto. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 19 - }{\ignorespaces Interface gr\IeC {\'a}fica (UMVE)\relax }}{38}{figure.caption.48}}
\newlabel{fig:mvesfm}{{19}{38}{Interface gráfica (UMVE)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 20 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o baseada em nuvem de pontos gerada a partir da reconstru\IeC {\c c}\IeC {\~a}o SfM.\relax }}{38}{figure.caption.49}}
\newlabel{fig:mvesfm}{{20}{38}{Reconstrução baseada em nuvem de pontos gerada a partir da reconstrução SfM.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 21 - }{\ignorespaces Uma imagem de entrada (\IeC {\`a} esquerda) e sua correspond\IeC {\^e}ncia em mapas de profundidade (\IeC {\`a} direita), onde a parte roxa significa que n\IeC {\~a}o foi encontrada nenhum mapa naquela regi\IeC {\~a}o.\relax }}{39}{figure.caption.50}}
\newlabel{fig:mvedepth}{{21}{39}{Uma imagem de entrada (à esquerda) e sua correspondência em mapas de profundidade (à direita), onde a parte roxa significa que não foi encontrada nenhum mapa naquela região.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 22 - }{\ignorespaces A figura (a) \IeC {\'e} um exemplo onde a imagem possui dados na extens\IeC {\~a}o {\it  EXIF} (destacado em azul). Ao passo que a figura (b) \IeC {\'e} um frame de um v\IeC {\'\i }deo, que n\IeC {\~a}o possui os dados das c\IeC {\^a}meras (destacado em azul). \relax }}{40}{figure.caption.51}}
\newlabel{fig:mveexif}{{22}{40}{A figura (a) é um exemplo onde a imagem possui dados na extensão {\it EXIF} (destacado em azul). Ao passo que a figura (b) é um frame de um vídeo, que não possui os dados das câmeras (destacado em azul). \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 23 - }{\ignorespaces Final da reconstru\IeC {\c c}\IeC {\~a}o via UMVE, percebe-se que alguns pontos n\IeC {\~a}o foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }}{41}{figure.caption.52}}
\newlabel{fig:UMVEdense}{{23}{41}{Final da reconstrução via UMVE, percebe-se que alguns pontos não foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}\normalfont \normalsize \bfseries  {VisualSfM}}{41}{section*.60}}
\newlabel{sec:visualsfm}{{0.11}{41}{VisualSfM}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}\normalfont \normalsize \uline  {Introdu\IeC {\c c}\IeC {\~a}o}}{41}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 24 - }{\ignorespaces Processos dentro do comando {\it  sfmrecon}, onde (a) est\IeC {\~a}o sendo detectadas as {\it  features} do conjunto de imagens. Em (b) est\IeC {\'a} computado o {\it  pairwise matching} e em (c) est\IeC {\'a} no processo do {\it  Bundle Adjustment}, usando condi\IeC {\c c}\IeC {\~o}es-padr\IeC {\~a}o para as c\IeC {\^a}meras. \relax }}{42}{figure.caption.53}}
\newlabel{fig:passosMVE}{{24}{42}{Processos dentro do comando {\it sfmrecon}, onde (a) estão sendo detectadas as {\it features} do conjunto de imagens. Em (b) está computado o {\it pairwise matching} e em (c) está no processo do {\it Bundle Adjustment}, usando condições-padrão para as câmeras. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}\normalfont \normalsize \uline  {Procedimento}}{42}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 25 - }{\ignorespaces T\IeC {\'e}rmino do comando {\it  sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }}{43}{figure.caption.54}}
\newlabel{fig:MVESfM}{{25}{43}{Término do comando {\it sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 26 - }{\ignorespaces T\IeC {\'e}rmino do comando {\it  dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }}{43}{figure.caption.55}}
\newlabel{fig:MVEDenseRecon}{{26}{43}{Término do comando {\it dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 27 - }{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o dos comandos {\it  scene2pet}, nos n\IeC {\'\i }veis -F0, -F1, -F2 e -F3. \relax }}{44}{figure.caption.56}}
\newlabel{fig:MVEScene2Pet}{{27}{44}{Execução dos comandos {\it scene2pet}, nos níveis -F0, -F1, -F2 e -F3. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 28 - }{\ignorespaces Progress\IeC {\~a}o do comando {\it  fssrecon}, onde possui o ETA -- {\it  Estimated Time of Arrival}. \relax }}{44}{figure.caption.57}}
\newlabel{fig:MVEFSSR}{{28}{44}{Progressão do comando {\it fssrecon}, onde possui o ETA -- {\it Estimated Time of Arrival}. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 29 - }{\ignorespaces Malha com ru\IeC {\'\i }dos proveniente do comando {\it  fssrecon}. \relax }}{45}{figure.caption.58}}
\newlabel{fig:MVEFSSRMesh}{{29}{45}{Malha com ruídos proveniente do comando {\it fssrecon}. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 30 - }{\ignorespaces Resultado final, ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o dos ru\IeC {\'\i }dos da malha. \relax }}{45}{figure.caption.59}}
\newlabel{fig:MVEMeshClean}{{30}{45}{Resultado final, após a remoção dos ruídos da malha. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 31 - }{\ignorespaces Bot\IeC {\~o}es na parte superior da interface gr\IeC {\'a}fica, este seria o {\it  pipeline} padr\IeC {\~a}o de funcionamento do {\it  software}. \relax }}{46}{figure.caption.63}}
\newlabel{fig:pipelineVisualSfM}{{31}{46}{Botões na parte superior da interface gráfica, este seria o {\it pipeline} padrão de funcionamento do {\it software}. \relax }{figure.caption.63}{}}
\newlabel{eq:LM}{{15}{46}{Procedimento}{equation.0.11.15}{}}
\newlabel{LMattX}{{\caption@xref {LMattX}{ on input line 54}}{46}{Procedimento}{algorithm.caption.64}{}}
\newlabel{eq:LMNormal}{{16}{47}{Procedimento}{equation.0.11.16}{}}
\newlabel{eq:SchurComplementar}{{17}{47}{Procedimento}{equation.0.11.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2.1}\normalfont \normalsize {Filtro SFM}}{50}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2.2}\normalfont \normalsize {Sele\IeC {\c c}\IeC {\~a}o de imagens}}{51}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}\normalfont \normalsize \uline  {Divis\IeC {\~a}o de {\it  cluster}}}{51}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3.1}\normalfont \normalsize {Adi\IeC {\c c}\IeC {\~a}o de imagens}}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3.2}\normalfont \normalsize {PMVS-2}}{52}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3.3}\normalfont \normalsize {Detec\IeC {\c c}\IeC {\~a}o de {\it  features}}}{53}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3.4}\normalfont \normalsize {Expans\IeC {\~a}o}}{54}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3.5}\normalfont \normalsize {Filtragem}}{54}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3.6}\normalfont \normalsize {Filtro de Qualidade}}{54}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3.7}\normalfont \normalsize {Filtro de Visibilidade}}{54}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {1}}\penalty \@M {\bf  \uppercase {Experimentos}} }{56}{chapter.1}}
\newlabel{sec:experiments}{{1}{56}{Experimentos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries  {Procedimento}}{56}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 32 - }{\ignorespaces Exemplo de como foi realizada a varredura da escultura \relax }}{56}{figure.caption.76}}
\newlabel{fig:procedimentoscan}{{32}{56}{Exemplo de como foi realizada a varredura da escultura \relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 4 - }{\ignorespaces Tempos obtidos da reconstru\IeC {\c c}\IeC {\~a}o do objeto usando o VisualSfM\relax }}{57}{table.caption.78}}
\newlabel{tab:temposSfM}{{4}{57}{Tempos obtidos da reconstrução do objeto usando o VisualSfM\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\normalfont \normalsize \uline  {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o VisualSfM}}{57}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 33 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto no VisualSfM \relax }}{57}{figure.caption.79}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM}{{33}{57}{Reconstrução esparsa do objeto no VisualSfM \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 34 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o densa do objeto no VisualSfM \relax }}{58}{figure.caption.80}}
\newlabel{fig:reconstrucaoDensaVisualSFM}{{34}{58}{Reconstrução densa do objeto no VisualSfM \relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 5 - }{\ignorespaces Tempos obtidos da reconstru\IeC {\c c}\IeC {\~a}o do objeto, com 224 imagens usando o VisualSfM\relax }}{58}{table.caption.81}}
\newlabel{tab:temposSfM224}{{5}{58}{Tempos obtidos da reconstrução do objeto, com 224 imagens usando o VisualSfM\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 35 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto com 224 imagens no VisualSfM \relax }}{58}{figure.caption.82}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM}{{35}{58}{Reconstrução esparsa do objeto com 224 imagens no VisualSfM \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\normalfont \normalsize \uline  {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o MVE}}{58}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 36 - }{\ignorespaces Foi gerado dois modelos esparsos do objeto a partir do conjunto inicial de 224 imagens, provavelmente, proveniente da falta de par\IeC {\^a}metros da c\IeC {\^a}mera \relax }}{59}{figure.caption.83}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM224}{{36}{59}{Foi gerado dois modelos esparsos do objeto a partir do conjunto inicial de 224 imagens, provavelmente, proveniente da falta de parâmetros da câmera \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 37 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o do primeiro modelo do objeto no VisualSfM com 224 imagens \relax }}{59}{figure.caption.84}}
\newlabel{fig:reconstrucaoDensaVisualSFM2241}{{37}{59}{Reconstrução do primeiro modelo do objeto no VisualSfM com 224 imagens \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 38 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o do segundo modelo do objeto no VisualSfM com 224 imagens \relax }}{59}{figure.caption.85}}
\newlabel{fig:reconstrucaoDensaVisualSFM2242}{{38}{59}{Reconstrução do segundo modelo do objeto no VisualSfM com 224 imagens \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 39 - }{\ignorespaces Tempo gasto da etapa {\it  sfmrecon} do MVE \relax }}{59}{figure.caption.87}}
\newlabel{fig:sfmrecon1}{{39}{59}{Tempo gasto da etapa {\it sfmrecon} do MVE \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 40 - }{\ignorespaces Tempo da etapa {\it  dmrecon} do MVE \relax }}{60}{figure.caption.88}}
\newlabel{fig:dmrecon1}{{40}{60}{Tempo da etapa {\it dmrecon} do MVE \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 41 - }{\ignorespaces Tempo da etapa {\it  fssrecon} do MVE \relax }}{60}{figure.caption.89}}
\newlabel{fig:fssrecon}{{41}{60}{Tempo da etapa {\it fssrecon} do MVE \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 42 - }{\ignorespaces Resultado da etapa {\it  fssrecon} do MVE \relax }}{60}{figure.caption.90}}
\newlabel{fig:galinhaFssr}{{42}{60}{Resultado da etapa {\it fssrecon} do MVE \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 43 - }{\ignorespaces Resultado da etapa {\it  meshclean}, da etapa anterior \ref  {fig:galinhaFssr} \relax }}{61}{figure.caption.91}}
\newlabel{fig:galinhaMeshClean}{{43}{61}{Resultado da etapa {\it meshclean}, da etapa anterior \ref {fig:galinhaFssr} \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 44 - }{\ignorespaces Resultado da etapa {\it  sfmrecon}, com todas as imagens \relax }}{61}{figure.caption.92}}
\newlabel{fig:galinhaSfM224}{{44}{61}{Resultado da etapa {\it sfmrecon}, com todas as imagens \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 45 - }{\ignorespaces Resultado da etapa {\it  dmrecon}, com todas as imagens \relax }}{62}{figure.caption.93}}
\newlabel{fig:galinhaDMR224}{{45}{62}{Resultado da etapa {\it dmrecon}, com todas as imagens \relax }{figure.caption.93}{}}
\bibdata{abntex2-options,sfm,mve,visualsfm,laser,kinect}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Conclus\IeC {\~a}o}} }{63}{section*.95}}
\bibcite{mve}{Fuhrmann, Langguth e Goesele 2014}
\bibciteEXPL{mve}{Fuhrmann, Langguth e Goesele}
\bibciteIMPL{mve}{FUHRMANN; LANGGUTH; GOESELE}
\bibciteYEAR{mve}{2014}
\bibcite{wu2011visualsfm}{Wu et al. 2011}
\bibciteEXPL{wu2011visualsfm}{Wu et al.}
\bibciteIMPL{wu2011visualsfm}{WU et al.}
\bibciteYEAR{wu2011visualsfm}{2011}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Refer\^encias}} }{64}{section*.97}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abntex2-alf}
