This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sfm.bib
Database file #3: mve.bib
Database file #4: visualsfm.bib
Database file #5: laser.bib
Database file #6: kinect.bib
Warning--I didn't find a database entry for "Nsnavely2010bundler"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6711 wiz_defined-function locations,
            1408 strings with 15973 characters,
and the built_in function-call counts, 35147 in all, are:
= -- 3420
> -- 966
< -- 373
+ -- 783
- -- 293
* -- 2355
:= -- 4563
add.period$ -- 144
call.type$ -- 35
change.case$ -- 359
chr.to.int$ -- 57
cite$ -- 34
duplicate$ -- 2318
empty$ -- 2214
format.name$ -- 1411
if$ -- 7994
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 598
newline$ -- 169
num.names$ -- 160
pop$ -- 804
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 2693
stack$ -- 1
substring$ -- 1456
swap$ -- 947
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 545
(There was 1 warning)
