This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sfm.bib
Database file #3: mve.bib
Database file #4: visualsfm.bib
Database file #5: laser.bib
Database file #6: kinect.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 41 entries,
            6711 wiz_defined-function locations,
            1439 strings with 16918 characters,
and the built_in function-call counts, 40283 in all, are:
= -- 3793
> -- 1190
< -- 383
+ -- 867
- -- 360
* -- 2759
:= -- 5239
add.period$ -- 168
call.type$ -- 41
change.case$ -- 432
chr.to.int$ -- 69
cite$ -- 40
duplicate$ -- 2556
empty$ -- 2590
format.name$ -- 1729
if$ -- 9222
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 704
newline$ -- 197
num.names$ -- 190
pop$ -- 942
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 2952
stack$ -- 1
substring$ -- 1612
swap$ -- 1066
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 644
