This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertacao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: sfm.bib
Database file #3: mve.bib
Database file #4: visualsfm.bib
Database file #5: laser.bib
Database file #6: kinect.bib
Warning--I didn't find a database entry for "Cui:Theobalt:etal:PAMI2013"
Warning--I didn't find a database entry for "Pajdla:etal:ICCV2011"
Warning--I didn't find a database entry for "Noah:Bundler"
Warning--I didn't find a database entry for "Noah:Steven:Bundler"
Warning--I didn't find a database entry for "Changchang:VisualSFM"
Warning--I didn't find a database entry for "Furukawa:Ponce:CVPR2007"
Warning--I didn't find a database entry for "Goesele:MVE:2014"
Warning--I didn't find a database entry for "Usumezbas:Fabbri:Kimia:ECCV16"
Warning--I didn't find a database entry for "Fabbri:Kimia:IJCV2016"
Warning--I didn't find a database entry for "Fabbri:Kimia:CVPR10"
Warning--I didn't find a database entry for "Fabbri:Giblin:Kimia:ECCV12"
Warning--I didn't find a database entry for "Ablan:3DPhoto:book"
Warning--I didn't find a database entry for "Dobbert:Matchmoving:book"
Warning--I didn't find a database entry for "Argarwal:Snavely:etal:ICCV09"
Warning--I didn't find a database entry for "Pollefeys:VanGool:etal:handheld:IJCV2004"
Warning--I didn't find a database entry for "mikolajczyk:schmid:IJCV04"
Warning--I didn't find a database entry for "poisson"
Warning--I didn't find a database entry for "JardimDoNego:TheGuardian"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 18 warnings)
