\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Ablan 2007]{ablan2007digital}
\abntrefinfo{Ablan}{ABLAN}{2007}
{ABLAN, D. \emph{Digital Photography for 3D Imaging and Animation}. Wiley,
  2007.
ISBN 9780470165980. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=nLSVKEavyPcC}.}

\bibitem[Agarwal et al. 2010]{agarwal2010reconstructing}
\abntrefinfo{Agarwal et al.}{AGARWAL et al.}{2010}
{AGARWAL, S. et al. Reconstructing rome.
\emph{Computer}, ieee, v.~43, n.~6, p. 40--47, 2010.}

\bibitem[Agarwal et al. 2011]{agarwal2011building}
\abntrefinfo{Agarwal et al.}{AGARWAL et al.}{2011}
{AGARWAL, S. et al. Building rome in a day.
\emph{Communications of the ACM}, ACM, v.~54, n.~10, p. 105--112, 2011.}

\bibitem[Basri e Jacobs 2003]{basri2003lambertian}
\abntrefinfo{Basri e Jacobs}{BASRI; JACOBS}{2003}
{BASRI, R.; JACOBS, D.~W. Lambertian reflectance and linear subspaces.
\emph{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~25, n.~2, p. 218--233, 2003.}

\bibitem[Choudhary]{bundleAdjustmentSlide}
\abntrefinfo{Choudhary}{CHOUDHARY}{}
{CHOUDHARY, S. Bundle adjustment : A tutorial.}

\bibitem[Dobbert 2012]{dobbert2012matchmoving}
\abntrefinfo{Dobbert}{DOBBERT}{2012}
{DOBBERT, T. \emph{Matchmoving: The Invisible Art of Camera Tracking}. Wiley,
  2012.  (Books 24x7 IT PRO).
ISBN 9781118529669. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=Jr4YsaTrIBgC}.}

\bibitem[Fabbri, Giblin e Kimia 2012]{Fabbri:Giblin:Kimia:ECCV12}
\abntrefinfo{Fabbri, Giblin e Kimia}{FABBRI; GIBLIN; KIMIA}{2012}
{FABBRI, R.; GIBLIN, P.~J.; KIMIA, B.~B. Camera pose estimation using
  first-order curve differential geometry. In:  \emph{Proceedings of the IEEE
  European Conference in Computer Vision}. [S.l.: s.n.], 2012.}

\bibitem[Fabbri e Kimia 2010]{Fabbri:Kimia:CVPR10}
\abntrefinfo{Fabbri e Kimia}{FABBRI; KIMIA}{2010}
{FABBRI, R.; KIMIA, B.~B. {3D} curve sketch: Flexible curve-based stereo
  reconstruction and calibration. In:  \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}. San Francisco, California, USA:
  IEEE Computer Society Press, 2010.}

\bibitem[Fabbri e Kimia 2016]{Fabbri:Kimia:IJCV2016}
\abntrefinfo{Fabbri e Kimia}{FABBRI; KIMIA}{2016}
{FABBRI, R.; KIMIA, B.~B. Multiview differential geometry of curves.
\emph{International Journal of Computer Vision}, Springer, v.~117, p. 1--23,
  2016.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/s11263-016-0912-7}.}

\bibitem[Fuhrmann, Langguth e Goesele 2014]{mve}
\abntrefinfo{Fuhrmann, Langguth e Goesele}{FUHRMANN; LANGGUTH; GOESELE}{2014}
{FUHRMANN, S.; LANGGUTH, F.; GOESELE, M. Mve: A multi-view reconstruction
  environment. In:  \emph{Proceedings of the Eurographics Workshop on Graphics
  and Cultural Heritage}. Aire-la-Ville, Switzerland, Switzerland: Eurographics
  Association, 2014.  (GCH '14), p. 11--18.
ISBN 978-3-905674-63-7. Dispon{\'\i}vel em:
  \url{http://dx.doi.org/10.2312/gch.20141299}.}

\bibitem[Furukawa et al. 2010]{furukawa2010towards}
\abntrefinfo{Furukawa et al.}{FURUKAWA et al.}{2010}
{FURUKAWA, Y. et al. Towards internet-scale multi-view stereo. In:  IEEE.
  \emph{Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference
  on}. [S.l.], 2010. p. 1434--1441.}

\bibitem[Furukawa e Ponce 2007]{furukawa2007dense}
\abntrefinfo{Furukawa e Ponce}{FURUKAWA; PONCE}{2007}
{FURUKAWA, Y.; PONCE, J. \emph{Dense patch models for motion capture from
  synchronized video streams}.
[S.l.], 2007.}

\bibitem[Furukawa e Ponce 2009]{furukawa2009accurate}
\abntrefinfo{Furukawa e Ponce}{FURUKAWA; PONCE}{2009}
{FURUKAWA, Y.; PONCE, J. Accurate camera calibration from multi-view stereo and
  bundle adjustment.
\emph{International Journal of Computer Vision}, Springer, v.~84, n.~3, p.
  257--268, 2009.}

\bibitem[Furukawa e Ponce 2010]{furukawa2010accurate}
\abntrefinfo{Furukawa e Ponce}{FURUKAWA; PONCE}{2010}
{FURUKAWA, Y.; PONCE, J. Accurate, dense, and robust multiview stereopsis.
\emph{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~32, n.~8, p. 1362--1376, 2010.}

\bibitem[Gava]{gavadense}
\abntrefinfo{Gava}{GAVA}{}
{GAVA, C. Dense 3d reconstruction.}

\bibitem[Goesele et al. 2007]{goesele2007multi}
\abntrefinfo{Goesele et al.}{GOESELE et al.}{2007}
{GOESELE, M. et al. Multi-view stereo for community photo collections. In:
  IEEE. \emph{Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}. [S.l.], 2007. p.~1--8.}

\bibitem[Haight 1967]{poisson}
\abntrefinfo{Haight}{HAIGHT}{1967}
{HAIGHT, F.~A. Handbook of the poisson distribution.
Wiley, 1967.}

\bibitem[Levoy et al. 2000]{levoy2000digital}
\abntrefinfo{Levoy et al.}{LEVOY et al.}{2000}
{LEVOY, M. et al. The digital michelangelo project: 3d scanning of large
  statues. In:  ACM PRESS/ADDISON-WESLEY PUBLISHING CO. \emph{Proceedings of
  the 27th annual conference on Computer graphics and interactive techniques}.
  [S.l.], 2000. p. 131--144.}

\bibitem[Li et al. 2013]{li2013improving}
\abntrefinfo{Li et al.}{LI et al.}{2013a}
{LI, B. et al. Improving pmvs algorithm for 3d scene reconstruction from sparse
  stereo pairs. In:  SPRINGER. \emph{Pacific-Rim Conference on Multimedia}.
  [S.l.], 2013. p. 221--232.}

\bibitem[Li et al. 2013]{Li2013}
\abntrefinfo{Li et al.}{LI et al.}{2013b}
{LI, B. et al. Improving pmvs algorithm for 3d scene reconstruction from sparse
  stereo pairs.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Advances in Multimedia Information
  Processing -- PCM 2013: 14th Pacific-Rim Conference on Multimedia, Nanjing,
  China, December 13-16, 2013. Proceedings}. Cham: Springer International
  Publishing, 2013. p. 221--232.
ISBN 978-3-319-03731-8.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-3-319-03731-8\_21}.}

\bibitem[Mikolajczyk 2002]{mikolajczyk2002detection}
\abntrefinfo{Mikolajczyk}{MIKOLAJCZYK}{2002}
{MIKOLAJCZYK, K.
\emph{Detection of local features invariant to affines transformations}.
Tese (Doutorado) --- Institut National Polytechnique de Grenoble-INPG, 2002.}

\bibitem[Mor{\'e} 1978]{more1978levenberg}
\abntrefinfo{Mor{\'e}}{MOR{\'E}}{1978}
{MOR{\'E}, J.~J. The levenberg-marquardt algorithm: implementation and theory.
  In:  \emph{Numerical analysis}. [S.l.]: Springer, 1978. p. 105--116.}

\bibitem[Opto Engineering 2017]{luzEstruturada}
\abntrefinfo{Opto\ldots}{OPTO\ldots}{2017}
{OPTO Engineering.
2017.
Dispon{\'\i}vel em: \url{http://www.opto-engineering.com/}.}

\bibitem[Reconstruction Pipeline Howto version 0.1]{pipelinemve}
\abntrefinfo{Reconstruction\ldots}{RECONSTRUCTION\ldots}{}
{RECONSTRUCTION Pipeline Howto version 0.1.}

\bibitem[Snavely et al. 2010]{snavely2010bundler}
\abntrefinfo{Snavely et al.}{SNAVELY et al.}{2010}
{SNAVELY, N. et al. Bundler: Structure from motion (sfm) for unordered image
  collections.
\emph{Available online: phototour. cs. washington. edu/bundler/(accessed on 12
  July 2013)}, v.~1, 2010.}

\bibitem[Stricker 2011]{3DCompVision2Didier}
\abntrefinfo{Stricker}{STRICKER}{2011}
{STRICKER, D. Structure from motion ii.
2011.}

\bibitem[Sweeney 2016]{theia-manual}
\abntrefinfo{Sweeney}{SWEENEY}{2016}
{SWEENEY, C. \emph{Theia Multiview Geometry Library: Tutorial \& Reference}.
  2016. \url{http://theia-sfm.org}.}

\bibitem[Teeravech 2013]{visualSfMPMVS}
\abntrefinfo{Teeravech}{TEERAVECH}{2013}
{TEERAVECH, K. An introduction to 3d reconstruction using visualsfm and
  pmvs2/cmvs. In:  \emph{Remote Sensing and Geographic Information Systems}.
  [S.l.: s.n.], 2013.
ISBN 978-3-905674-63-7.}

\bibitem[Usumezbas, Fabbri e Kimia 2016]{Usumezbas:Fabbri:Kimia:ECCV16}
\abntrefinfo{Usumezbas, Fabbri e Kimia}{USUMEZBAS; FABBRI; KIMIA}{2016}
{USUMEZBAS, A.; FABBRI, R.; KIMIA, B.~B. From multiview image curves to {3D}
  drawings. In:  \emph{Proceedings of the European Conference on Computer
  Vision}. [S.l.]: Springer, 2016.  (Lecture Notes in Computer Science).}

\bibitem[Wang et al. 2015]{wang2015research}
\abntrefinfo{Wang et al.}{WANG et al.}{2015}
{WANG, G. et al. Research on features matching method for visual odometry based
  on depth image. In:  INTERNATIONAL SOCIETY FOR OPTICS AND PHOTONICS.
  \emph{Sixth International Conference on Electronics and Information
  Engineering}. [S.l.], 2015. v.~9794, p. 97941U.}

\bibitem[Witness 2014]{JardimDoNego:TheGuardian}
\abntrefinfo{Witness}{WITNESS}{2014}
{WITNESS, G. Best of brazil – readers' tips.
2014.
Dispon{\'\i}vel em:
  \url{https://www.theguardian.com/travel/2014/jun/23/best-of-brazil-readers-tips}.}

\bibitem[Wu 2013]{wu2013towards}
\abntrefinfo{Wu}{WU}{2013}
{WU, C. Towards linear-time incremental structure from motion. In:  IEEE.
  \emph{3DTV-Conference, 2013 International Conference on}. [S.l.], 2013. p.
  127--134.}

\bibitem[Wu et al. 2011]{wu2011multicore}
\abntrefinfo{Wu et al.}{WU et al.}{2011a}
{WU, C. et al. Multicore bundle adjustment. In:  IEEE. \emph{Computer Vision
  and Pattern Recognition (CVPR), 2011 IEEE Conference on}. [S.l.], 2011. p.
  3057--3064.}

\bibitem[Wu et al. 2011]{wu2011visualsfm}
\abntrefinfo{Wu et al.}{WU et al.}{2011b}
{WU, C. et al. Visualsfm: A visual structure from motion system.
2011.}

\end{thebibliography}
