\select@language {brazil}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{12}{section*.2}
\contentsline {section}{\numberline {0.1}\normalfont \normalsize \bfseries {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{12}{section*.3}
\contentsline {subsection}{\numberline {0.1.1}\normalfont \normalsize \uline {O Jardim do N\IeC {\^e}go, Nova Friburgo}}{15}{section*.7}
\contentsline {section}{\numberline {0.2}\normalfont \normalsize \bfseries {Objetivos}}{16}{section*.10}
\contentsline {section}{\numberline {0.3}\normalfont \normalsize \bfseries {Organiza\IeC {\c c}\IeC {\~a}o deste manuscrito}}{17}{section*.11}
\contentsline {section}{\numberline {0.4}\normalfont \normalsize \bfseries {Laser}}{17}{section*.12}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {Kinect}} }{22}{chapter.1}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {Pontos de Interesse}} }{27}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries { SIFT -- {\it Scale Invariant Feature Transform}}}{27}{section*.21}
\contentsline {subsection}{\numberline {2.1.1}\normalfont \normalsize \uline {Detec\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o-escala extremos}}{27}{section*.22}
\contentsline {subsection}{\numberline {2.1.2}\normalfont \normalsize \uline {Localiza\IeC {\c c}\IeC {\~a}o de pontos-chaves}}{29}{section*.25}
\contentsline {subsection}{\numberline {2.1.3}\normalfont \normalsize \uline {Atribui\IeC {\c c}\IeC {\~a}o de orienta\IeC {\c c}\IeC {\~a}o}}{30}{section*.26}
\contentsline {subsection}{\numberline {2.1.4}\normalfont \normalsize \uline {Descritor de pontos-chaves}}{31}{section*.28}
\contentsline {subsection}{\numberline {2.1.5}\normalfont \normalsize \uline {Combina\IeC {\c c}\IeC {\~a}o de pontos-chaves}}{32}{section*.30}
\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries {Triangula\IeC {\c c}\IeC {\~a}o -- {\it Full pairwise image matching}}}{32}{section*.31}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o densa}} }{34}{chapter.3}
\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries {Introdu\IeC {\c c}\IeC {\~a}o}}{34}{section*.34}
\contentsline {section}{\numberline {3.2}\normalfont \normalsize \bfseries {MVE}}{34}{section*.35}
\contentsline {subsection}{\numberline {3.2.1}\normalfont \normalsize \uline {Guia de reconstru\IeC {\c c}\IeC {\~a}o com o MVE}}{35}{section*.37}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {4}}\penalty \@M {\bf \uppercase {VisualSfM}} }{44}{chapter.4}
\contentsline {subsection}{\numberline {4.0.2}\normalfont \normalsize \uline {Filtro SFM}}{46}{section*.54}
\contentsline {subsection}{\numberline {4.0.3}\normalfont \normalsize \uline {Sele\IeC {\c c}\IeC {\~a}o de imagens}}{47}{section*.55}
\contentsline {subsection}{\numberline {4.0.4}\normalfont \normalsize \uline {Divis\IeC {\~a}o de {\it cluster}}}{47}{section*.56}
\contentsline {subsection}{\numberline {4.0.5}\normalfont \normalsize \uline {Adi\IeC {\c c}\IeC {\~a}o de imagens}}{47}{section*.57}
\contentsline {subsection}{\numberline {4.0.6}\normalfont \normalsize \uline {PMVS-2}}{48}{section*.58}
\contentsline {subsection}{\numberline {4.0.7}\normalfont \normalsize \uline {Detec\IeC {\c c}\IeC {\~a}o de {\it features}}}{49}{section*.59}
\contentsline {subsection}{\numberline {4.0.8}\normalfont \normalsize \uline {Expans\IeC {\~a}o}}{49}{section*.60}
\contentsline {subsection}{\numberline {4.0.9}\normalfont \normalsize \uline {Filtragem}}{50}{section*.61}
\contentsline {subsubsection}{\numberline {4.0.9.1}\normalfont \normalsize {Filtro de Qualidade}}{50}{section*.62}
\contentsline {subsubsection}{\numberline {4.0.9.2}\normalfont \normalsize {Filtro de Visibilidade}}{50}{section*.63}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {5}}\penalty \@M {\bf \uppercase {Experimentos}} }{51}{chapter.5}
\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries {Procedimento}}{51}{section*.64}
\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o VisualSfM}}{52}{section*.66}
\contentsline {subsection}{\numberline {5.1.2}\normalfont \normalsize \uline {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o MVE}}{53}{section*.75}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Conclus\IeC {\~a}o}} }{58}{section*.84}
