\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Fuhrmann, Langguth e Goesele 2014]{mve}
\abntrefinfo{Fuhrmann, Langguth e Goesele}{FUHRMANN; LANGGUTH; GOESELE}{2014}
{FUHRMANN, S.; LANGGUTH, F.; GOESELE, M. Mve: A multi-view reconstruction
  environment. In:  \emph{Proceedings of the Eurographics Workshop on Graphics
  and Cultural Heritage}. Aire-la-Ville, Switzerland, Switzerland: Eurographics
  Association, 2014.  (GCH '14), p. 11--18.
ISBN 978-3-905674-63-7. Dispon{\'\i}vel em:
  \url{http://dx.doi.org/10.2312/gch.20141299}.}

\bibitem[Wu et al. 2011]{wu2011visualsfm}
\abntrefinfo{Wu et al.}{WU et al.}{2011}
{WU, C. et al. Visualsfm: A visual structure from motion system.
2011.}

\end{thebibliography}
