\select@language {brazil}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{12}{chapter.1}
\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries {Objetivos}}{16}{section*.7}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} Laser}} }{17}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {Projeto de preserva\IeC {\c c}\IeC {\~a}o das esculturas de Michelangelo}}{17}{section*.11}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em \emph {Time Of Flight}}} }{23}{chapter.3}
\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries {Kinect}}{23}{section*.20}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {4}}\penalty \@M {\bf \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em fotogrametria}} }{29}{chapter.4}
\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries {MVE -- \emph {Multi-View Reconstruction Environment}}}{35}{section*.44}
\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries {VisualSfM}}{40}{section*.56}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {5}}\penalty \@M {\bf \uppercase {Experimentos}} }{51}{chapter.5}
\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries {Procedimento}}{51}{section*.73}
\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o VisualSfM}}{52}{section*.75}
\contentsline {subsection}{\numberline {5.1.2}\normalfont \normalsize \uline {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o MVE}}{53}{section*.83}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Conclus\IeC {\~a}o}} }{64}{section*.103}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Refer\^encias}} }{65}{section*.105}
