\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{7924888}{49000519}
\pgfsyspdfmark {pgfid2}{7924888}{49000519}
\citation{mve}
\citation{wu2011visualsfm}
\citation{mve}
\citation{wu2011visualsfm}
\citation{wang2015research}
\citation{levoy2000digital}
\citation{luzEstruturada}
\citation{smisek20133d}
\citation{Silberman:ECCV12}
\citation{smisek20133d}
\citation{smisek20133d}
\citation{theia-manual}
\citation{mve}
\citation{3DCompVision2Didier}
\citation{mve}
\citation{wu2011visualsfm}
\citation{3DCompVision2Didier}
\citation{furukawa2010towards}
\citation{bundleAdjustmentSlide}
\citation{ablan2007digital}
\citation{ablan2007digital}
\citation{dobbert2012matchmoving}
\citation{agarwal2010reconstructing}
\citation{agarwal2011building}
\citation{mikolajczyk2002detection}
\citation{snavely2010bundler}
\citation{wu2011visualsfm}
\citation{furukawa2007dense}
\citation{poisson}
\citation{mve}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {1}}\penalty \@M {\bf  \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{12}{chapter.1}}
\newlabel{cap:intro}{{1}{12}{Introdução}{chapter.1}{}}
\citation{wang2015research}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 - }{\ignorespaces Kinects de primeira gera\IeC {\c c}\IeC {\~a}o (a) consistindo de c\IeC {\^a}meras e projetores infra-vermelho (b) e de segunda gera\IeC {\c c}\IeC {\~a}o, consistindo de tecnologia ToF (c). Ambos os kinects s\IeC {\~a}o largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\IeC {\'e}m nem sempre s\IeC {\~a}o \IeC {\'u}teis para preserva\IeC {\c c}\IeC {\~a}o detalhada de patrim\IeC {\^o}nio. Um dos objetivos deste projeto \IeC {\'e} explorar os limites desta tecnologia. \relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinect}{{1}{13}{Kinects de primeira geração (a) consistindo de câmeras e projetores infra-vermelho (b) e de segunda geração, consistindo de tecnologia ToF (c). Ambos os kinects são largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), porém nem sempre são úteis para preservação detalhada de patrimônio. Um dos objetivos deste projeto é explorar os limites desta tecnologia. \relax }{figure.caption.2}{}}
\citation{levoy2000digital}
\citation{JardimDoNego:TheGuardian}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se Kinect (de primeira ou segunda gera\IeC {\c c}\IeC {\~a}o) usando software atual de super-resolu\IeC {\c c}\IeC {\~a}o (c) fornece precis\IeC {\~a}o similar a um sistema est\IeC {\'e}reo de m\IeC {\'e}dia resolu\IeC {\c c}\IeC {\~a}o, inferior um sistema a laser de alta qualidade (d) por\IeC {\'e}m de baixo custo e muito mais vers\IeC {\'a}til devido ao sistema de aquisi\IeC {\c c}\IeC {\~a}o manual e a software amplamente utilizado e desenvolvido\cite  {wang2015research}. \relax }}{14}{figure.caption.3}}
\newlabel{fig:rec3d:comparacao}{{2}{14}{A reconstrução usando-se Kinect (de primeira ou segunda geração) usando software atual de super-resolução (c) fornece precisão similar a um sistema estéreo de média resolução, inferior um sistema a laser de alta qualidade (d) porém de baixo custo e muito mais versátil devido ao sistema de aquisição manual e a software amplamente utilizado e desenvolvido\cite {wang2015research}. \relax }{figure.caption.3}{}}
\newlabel{fig:davida}{{2a}{14}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:davida}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:davidb}{{2b}{14}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:davidb}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:davidc}{{2c}{14}{Subfigure 1 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:davidc}{{(c)}{c}{Subfigure 1 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:davidd}{{2d}{14}{Subfigure 1 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:davidd}{{(d)}{d}{Subfigure 1 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 - }{\ignorespaces Prot\IeC {\'o}tipo do scanner a laser de triangula\IeC {\c c}\IeC {\~a}o. O objeto a ser escaneado \IeC {\'e} uma r\IeC {\'e}plica em tamanho real de um sarc\IeC {\'o}fago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\IeC {\c c}a tamb\IeC {\'e}m sofreu uma reconfigura\IeC {\c c}\IeC {\~a}o, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\IeC {\c c}\IeC {\~a}o horizontal para a vertical e tamb\IeC {\'e}m roda em torno da cabe\IeC {\c c}a como um todo (c). Para a reconstruc\IeC {\~a}o, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\IeC {\'o}s isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\IeC {\'o}ximos (ICP - \emph  {Iterated-Closest-Points}). Ap\IeC {\'o}s isso, faz-se um processo de relaxa\IeC {\c c}\IeC {\~a}o global a fim de minimizar erros de alinhamento por toda a est\IeC {\'a}tua. Depois de alinhados, usa-se o algoritmo de profundidade volum\IeC {\'e}trica de processamento de imagens (VRIP - \emph  {Volumetric Range Image Processing} - de Brian Curless) (d). \cite  {levoy2000digital}\relax }}{14}{figure.caption.4}}
\newlabel{fig:david}{{3}{14}{Protótipo do scanner a laser de triangulação. O objeto a ser escaneado é uma réplica em tamanho real de um sarcófago egípcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 centímetros (b), o da cabeça também sofreu uma reconfiguração, este scanner gira em 90 graus, que faz o laser rotacionar, da posição horizontal para a vertical e também roda em torno da cabeça como um todo (c). Para a reconstrucão, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, após isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos próximos (ICP - \emph {Iterated-Closest-Points}). Após isso, faz-se um processo de relaxação global a fim de minimizar erros de alinhamento por toda a estátua. Depois de alinhados, usa-se o algoritmo de profundidade volumétrica de processamento de imagens (VRIP - \emph {Volumetric Range Image Processing} - de Brian Curless) (d). \cite {levoy2000digital}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 - }{\ignorespaces Algumas esculturas do Jardim do N\IeC {\^e}go\relax }}{15}{figure.caption.6}}
\newlabel{fig:esculturas}{{4}{15}{Algumas esculturas do Jardim do Nêgo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries  {Objetivos}}{16}{section*.7}}
\newlabel{sec:objetivos}{{1.1}{16}{Objetivos}{section*.7}{}}
\citation{luzEstruturada}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {2}}\penalty \@M {\bf  \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} Laser}} }{17}{chapter.2}}
\newlabel{cap:laser}{{2}{17}{Reconstrução à Laser}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 - }{\ignorespaces Exemplo de um projetor de padr\IeC {\~o}es de luz estruturada utilizando laser. \cite  {luzEstruturada}. \relax }}{17}{figure.caption.10}}
\newlabel{fig:luzestruturada}{{5}{17}{Exemplo de um projetor de padrões de luz estruturada utilizando laser. \cite {luzEstruturada}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries  {Projeto de preserva\IeC {\c c}\IeC {\~a}o das esculturas de Michelangelo}}{17}{section*.11}}
\newlabel{sec:David}{{2.1}{17}{Projeto de preservação das esculturas de Michelangelo}{section*.11}{}}
\citation{basri2003lambertian}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 - }{\ignorespaces M\IeC {\'e}tricas do projeto de reconstru\IeC {\c c}\IeC {\~a}o da escultura David\relax }}{21}{table.caption.15}}
\newlabel{tab:metricasDavid}{{1}{21}{Métricas do projeto de reconstrução da escultura David\relax }{table.caption.15}{}}
\citation{gokturk2004time}
\citation{smisek20133d}
\citation{lachat2015first}
\citation{valgma20163d}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {3}}\penalty \@M {\bf  \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em \emph  {Time Of Flight}}} }{22}{chapter.3}}
\newlabel{cap:kinect}{{3}{22}{Técnicas de reconstrução baseadas em \emph {Time Of Flight}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries  {Kinect}}{22}{section*.17}}
\citation{smisek20133d}
\citation{Silberman:ECCV12}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 - }{\ignorespaces Imagem de um Kinect V1 aberto, constitu\IeC {\'\i }do de uma c\IeC {\^a}mera infra-vermelho (IR - \emph  {Infra-Red}), uma c\IeC {\^a}mera RGB e um projetor IR. \cite {smisek20133d}. \relax }}{23}{figure.caption.19}}
\newlabel{fig:kinect}{{6}{23}{Imagem de um Kinect V1 aberto, constituído de uma câmera infra-vermelho (IR - \emph {Infra-Red}), uma câmera RGB e um projetor IR. \protect \cite {smisek20133d}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 - }{\ignorespaces Exemplo de como \IeC {\'e} a sa\IeC {\'\i }da de uma imagem interpretada pelo Kinect, onde cada cor disposta na imagem, corresponde \IeC {\`a} profundidade ou dist\IeC {\^a}ncia da cena para o Kinect. \cite  {Silberman:ECCV12}. \relax }}{23}{figure.caption.21}}
\newlabel{fig:profKinect}{{7}{23}{Exemplo de como é a saída de uma imagem interpretada pelo Kinect, onde cada cor disposta na imagem, corresponde à profundidade ou distância da cena para o Kinect. \cite {Silberman:ECCV12}. \relax }{figure.caption.21}{}}
\newlabel{eq:kinectCalibracao}{{1}{24}{Processo de calibração}{equation.3.1.1}{}}
\newlabel{eq:matrix}{{2}{24}{Processo de calibração}{equation.3.1.2}{}}
\newlabel{eq:distorcaoKinect}{{3}{24}{Processo de calibração}{equation.3.1.3}{}}
\newlabel{eq:relacaoKinect}{{4}{24}{Processo de calibração}{equation.3.1.4}{}}
\newlabel{eq:distKinect}{{5}{24}{Processo de calibração}{equation.3.1.5}{}}
\newlabel{eq:finalKinect}{{6}{24}{Processo de calibração}{equation.3.1.6}{}}
\citation{smisek20133d}
\citation{smisek20133d}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 - }{\ignorespaces Valores de deslocamentos e sua m\IeC {\'e}dia\relax }}{25}{table.caption.22}}
\newlabel{tab:deslocamentoKinect}{{2}{25}{Valores de deslocamentos e sua média\relax }{table.caption.22}{}}
\newlabel{fig:deslocamentokinectA}{{7a}{25}{Subfigure 3 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:deslocamentokinectA}{{(a)}{a}{Subfigure 3 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:deslocamentokinectB}{{7b}{25}{Subfigure 3 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:deslocamentokinectB}{{(b)}{b}{Subfigure 3 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 - }{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual do acerto do deslocamento. A parte em preto \IeC {\'e} a imagem IR e o contorno em branco \IeC {\'e} a imagem de profundidade do alvo. \cite {smisek20133d} \relax }}{25}{figure.caption.23}}
\newlabel{fig:deslocKinect}{{8}{25}{Representação visual do acerto do deslocamento. A parte em preto é a imagem IR e o contorno em branco é a imagem de profundidade do alvo. \protect \cite {smisek20133d} \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sem o alinhamento}}}{25}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Com o alinhamento}}}{25}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 - }{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do Kinect (com as c\IeC {\^a}meras IR e RGB) e o par est\IeC {\'e}reo SLR (\emph  {Left}, \emph  {Right}) em conjunto com pontos de calibra\IeC {\c c}\IeC {\~a}o 3D reconstru\IeC {\'\i }dos em alvos de calibra\IeC {\c c}\IeC {\~a}o planar. \cite {smisek20133d}. \relax }}{26}{figure.caption.24}}
\newlabel{fig:ambienteKinect}{{9}{26}{Posição e orientação do Kinect (com as câmeras IR e RGB) e o par estéreo SLR (\emph {Left}, \emph {Right}) em conjunto com pontos de calibração 3D reconstruídos em alvos de calibração planar. \protect \cite {smisek20133d}. \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 3 - }{\ignorespaces Resultados dos testes executados no ambiente descrito anteriormente\relax }}{26}{table.caption.25}}
\newlabel{tab:resultadosKinect}{{3}{26}{Resultados dos testes executados no ambiente descrito anteriormente\relax }{table.caption.25}{}}
\citation{theia-manual}
\citation{mve}
\citation{wu2011visualsfm}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {4}}\penalty \@M {\bf  \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em fotogrametria}} }{28}{chapter.4}}
\newlabel{cap:pontosdeinteresse}{{4}{28}{Técnicas de reconstrução baseadas em fotogrametria}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 10 - }{\ignorespaces Procedimento padr\IeC {\~a}o da maioria dos sistemas baseados em SfM e MVS \cite {theia-manual}. \relax }}{28}{figure.caption.28}}
\newlabel{fig:sfmpipeline}{{10}{28}{Procedimento padrão da maioria dos sistemas baseados em SfM e MVS \protect \cite {theia-manual}. \relax }{figure.caption.28}{}}
\newlabel{DiffGaussian}{{4}{29}{Detecção de espaço-escala extremos}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 11 - }{\ignorespaces \IeC {\'E} aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano \IeC {\'e} usado, por\IeC {\'e}m, neste caso, o $\sigma $ = 2 (c). Ap\IeC {\'o}s isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }}{30}{figure.caption.31}}
\newlabel{fig:lenadog}{{11}{30}{É aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano é usado, porém, neste caso, o $\sigma $ = 2 (c). Após isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 12 - }{\ignorespaces Exemplo de funcionamento de detecc\IeC {\~a}o de espa\IeC {\c c}o-escala extrema \relax }}{30}{figure.caption.32}}
\newlabel{fig:extrema}{{12}{30}{Exemplo de funcionamento de deteccão de espaço-escala extrema \relax }{figure.caption.32}{}}
\newlabel{eq:gaussiano}{{7}{30}{Detecção de espaço-escala extremos}{equation.4.0.7}{}}
\newlabel{eq:gaussianScaleSpace}{{8}{30}{Detecção de espaço-escala extremos}{equation.4.0.8}{}}
\newlabel{eq:LoG}{{9}{30}{Detecção de espaço-escala extremos}{equation.4.0.9}{}}
\newlabel{eq:DoG}{{10}{30}{Detecção de espaço-escala extremos}{equation.4.0.10}{}}
\newlabel{eq:hessianaDoG}{{11}{31}{Localização de pontos-chaves}{equation.4.0.11}{}}
\newlabel{eq:magnitudeSIFT}{{12}{32}{Atribuição de orientação}{equation.4.0.12}{}}
\newlabel{eq:direcaoSIFT}{{13}{32}{Atribuição de orientação}{equation.4.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 13 - }{\ignorespaces Exemplo do resultado obtido do histograma orientado \relax }}{32}{figure.caption.35}}
\newlabel{fig:histogramaOrientado}{{13}{32}{Exemplo do resultado obtido do histograma orientado \relax }{figure.caption.35}{}}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 14 - }{\ignorespaces Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma regi\IeC {\~a}o 8x8 \relax }}{33}{figure.caption.37}}
\newlabel{fig:descritorKeypoint}{{14}{33}{Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma região 8x8 \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 15 - }{\ignorespaces Uma triangula\IeC {\c c}\IeC {\~a}o utilizando um ponto qualquer, $X_j$. Onde cada c\IeC {\^a}mera $C_1, C_2, C_3$ possui um \emph  {feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }}{34}{figure.caption.40}}
\newlabel{fig:triangulacao}{{15}{34}{Uma triangulação utilizando um ponto qualquer, $X_j$. Onde cada câmera $C_1, C_2, C_3$ possui um \emph {feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries  {MVE -- \emph  {Multi-View Reconstruction Environment}}}{34}{section*.41}}
\newlabel{sec:mve}{{4.1}{34}{MVE -- \emph {Multi-View Reconstruction Environment}}{section*.41}{}}
\citation{mve}
\citation{snavely2010bundler}
\citation{goesele2007multi}
\citation{pipelinemve}
\citation{mve}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 16 - }{\ignorespaces Funcionamento do MVE. Come\IeC {\c c}ando com m\IeC {\'u}ltiplas imagens, t\IeC {\'e}cnicas SfM s\IeC {\~a}o empregadas para recontruir os par\IeC {\^a}metros das c\IeC {\^a}meras e os conjuntos de pontos esparsos. Mapas de profundidade s\IeC {\~a}o computados para cada imagem usando o MVS. Finalmente, uma malha colorida \IeC {\'e} extra\IeC {\'\i }da da uni\IeC {\~a}o de todos os mapas de profundidade usando um algoritmo de aproxima\IeC {\c c}\IeC {\~o}es de reconstru\IeC {\c c}\IeC {\~o}es de superf\IeC {\'\i }cies (FSSR -- \emph  {Floating Scale Surface Reconstruction}). \cite {mve} \relax }}{35}{figure.caption.43}}
\newlabel{fig:mvepipeline}{{16}{35}{Funcionamento do MVE. Começando com múltiplas imagens, técnicas SfM são empregadas para recontruir os parâmetros das câmeras e os conjuntos de pontos esparsos. Mapas de profundidade são computados para cada imagem usando o MVS. Finalmente, uma malha colorida é extraída da união de todos os mapas de profundidade usando um algoritmo de aproximações de reconstruções de superfícies (FSSR -- \emph {Floating Scale Surface Reconstruction}). \protect \cite {mve} \relax }{figure.caption.43}{}}
\citation{3DCompVision2Didier}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 17 - }{\ignorespaces Caso o espa\IeC {\c c}amento entre as c\IeC {\^a}meras seja grande, a informa\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da das imagens em comum ser\IeC {\'a} menor (a). Se a angula\IeC {\c c}\IeC {\~a}o do efeito de paralaxe seja baixa, ter\IeC {\'a} a mesma informa\IeC {\c c}\IeC {\~a}o sobre um ponto em quest\IeC {\~a}o (c). Ou seja utilizando ou (a), ou (c). Pode ser que a reconstru\IeC {\c c}\IeC {\~a}o fique incerta. Para que o efeito paralaxe tenha maior proveito das imagens das c\IeC {\^a}meras, \IeC {\'e} necess\IeC {\'a}rio que as c\IeC {\^a}meras estejam dispostas como (b), conseguindo extrair uma boa quantidade e qualidade de informa\IeC {\c c}\IeC {\~o}es do ponto. \cite {3DCompVision2Didier} \relax }}{36}{figure.caption.45}}
\newlabel{fig:parallax}{{17}{36}{Caso o espaçamento entre as câmeras seja grande, a informação extraída das imagens em comum será menor (a). Se a angulação do efeito de paralaxe seja baixa, terá a mesma informação sobre um ponto em questão (c). Ou seja utilizando ou (a), ou (c). Pode ser que a reconstrução fique incerta. Para que o efeito paralaxe tenha maior proveito das imagens das câmeras, é necessário que as câmeras estejam dispostas como (b), conseguindo extrair uma boa quantidade e qualidade de informações do ponto. \protect \cite {3DCompVision2Didier} \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 18 - }{\ignorespaces Interface gr\IeC {\'a}fica (UMVE)\relax }}{37}{figure.caption.47}}
\newlabel{fig:mvesfm}{{18}{37}{Interface gráfica (UMVE)\relax }{figure.caption.47}{}}
\citation{mve}
\citation{fuhrmann2014floating}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 19 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o baseada em nuvem de pontos gerada a partir da reconstru\IeC {\c c}\IeC {\~a}o SfM.\relax }}{38}{figure.caption.49}}
\newlabel{fig:mvesfm}{{19}{38}{Reconstrução baseada em nuvem de pontos gerada a partir da reconstrução SfM.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 20 - }{\ignorespaces Uma imagem de entrada (\IeC {\`a} esquerda) e sua correspond\IeC {\^e}ncia em mapas de profundidade (\IeC {\`a} direita), onde a parte roxa significa que n\IeC {\~a}o foi encontrada nenhum mapa naquela regi\IeC {\~a}o \cite {mve}. \relax }}{38}{figure.caption.51}}
\newlabel{fig:mvedepth}{{20}{38}{Uma imagem de entrada (à esquerda) e sua correspondência em mapas de profundidade (à direita), onde a parte roxa significa que não foi encontrada nenhum mapa naquela região \protect \cite {mve}. \relax }{figure.caption.51}{}}
\citation{wu2011visualsfm}
\citation{wu2011visualsfm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries  {VisualSfM}}{39}{section*.53}}
\newlabel{sec:visualsfm}{{4.2}{39}{VisualSfM}{section*.53}{}}
\citation{wu2011multicore}
\citation{bundleAdjustmentSlide}
\citation{more1978levenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 21 - }{\ignorespaces Bot\IeC {\~o}es na parte superior da interface gr\IeC {\'a}fica, este seria o procedimento padr\IeC {\~a}o de funcionamento do \emph  {software}. \cite {wu2011visualsfm} \relax }}{40}{figure.caption.56}}
\newlabel{fig:pipelineVisualSfM}{{21}{40}{Botões na parte superior da interface gráfica, este seria o procedimento padrão de funcionamento do \emph {software}. \protect \cite {wu2011visualsfm} \relax }{figure.caption.56}{}}
\newlabel{pba}{{4.2}{40}{Procedimento}{figure.caption.56}{}}
\citation{3DCompVision2Didier}
\citation{furukawa2009accurate}
\citation{wu2011multicore}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 22 - }{\ignorespaces  Dado um ponto de um objeto 3D $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}$, sua reproje\IeC {\c c}\IeC {\~a}o nas c\IeC {\^a}meras $C$ e $C'$, s\IeC {\~a}o, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reproje\IeC {\c c}\IeC {\~a}o $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ ser\IeC {\~a}o reajustados como $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ e $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x'$}\mathaccent "0362{x'}$, respectivamente. \cite {3DCompVision2Didier} \relax }}{41}{figure.caption.57}}
\newlabel{fig:bundleAdjustment}{{22}{41}{Dado um ponto de um objeto 3D $\widehat {X}$, sua reprojeção nas câmeras $C$ e $C'$, são, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reprojeção $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ serão reajustados como $\widehat {x}$ e $\widehat {x'}$, respectivamente. \protect \cite {3DCompVision2Didier} \relax }{figure.caption.57}{}}
\newlabel{eq:LM}{{15}{42}{Procedimento}{equation.4.2.15}{}}
\newlabel{LMattX}{{\caption@xref {LMattX}{ on input line 67}}{42}{Procedimento}{algorithm.caption.58}{}}
\newlabel{eq:LMNormal}{{16}{42}{Procedimento}{equation.4.2.16}{}}
\citation{gavadense}
\citation{visualSfMPMVS}
\citation{wu2013towards}
\citation{li2013improving}
\newlabel{eq:SchurComplementar}{{17}{43}{Procedimento}{equation.4.2.17}{}}
\citation{visualSfMPMVS}
\citation{Li2013}
\citation{furukawa2010towards}
\citation{furukawa2010towards}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 23 - }{\ignorespaces Usabilidade dos filtros de qualidade e visibilidade, onde s\IeC {\~a}o aplicados fora do n\IeC {\'u}cleo, assim como em paralelo. \IeC {\`A} esquerda, um ponto MVS $P$ \IeC {\'e} testado usando os filtros. \IeC {\`A} direita, temos pseudo-c\IeC {\'o}digos, onde os \emph  {loops} destacados em azul podem ser executados em paralelo. \cite {furukawa2010towards}. \relax }}{48}{figure.caption.67}}
\newlabel{fig:filtropmvs}{{23}{48}{Usabilidade dos filtros de qualidade e visibilidade, onde são aplicados fora do núcleo, assim como em paralelo. À esquerda, um ponto MVS $P$ é testado usando os filtros. À direita, temos pseudo-códigos, onde os \emph {loops} destacados em azul podem ser executados em paralelo. \protect \cite {furukawa2010towards}. \relax }{figure.caption.67}{}}
\citation{furukawa2010towards}
\citation{furukawa2010accurate}
\citation{basri2003lambertian}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {5}}\penalty \@M {\bf  \uppercase {Experimentos}} }{50}{chapter.5}}
\newlabel{sec:experiments}{{5}{50}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries  {Procedimento}}{50}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 24 - }{\ignorespaces Exemplo de como foi realizada a varredura da escultura \relax }}{50}{figure.caption.71}}
\newlabel{fig:procedimentoscan}{{24}{50}{Exemplo de como foi realizada a varredura da escultura \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline  {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o VisualSfM}}{51}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 4 - }{\ignorespaces Tempos obtidos da reconstru\IeC {\c c}\IeC {\~a}o do objeto usando o VisualSfM\relax }}{51}{table.caption.73}}
\newlabel{tab:temposSfM}{{4}{51}{Tempos obtidos da reconstrução do objeto usando o VisualSfM\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 25 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto no VisualSfM \relax }}{51}{figure.caption.74}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM}{{25}{51}{Reconstrução esparsa do objeto no VisualSfM \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 26 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o densa do objeto no VisualSfM \relax }}{51}{figure.caption.75}}
\newlabel{fig:reconstrucaoDensaVisualSFM}{{26}{51}{Reconstrução densa do objeto no VisualSfM \relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 5 - }{\ignorespaces Tempos obtidos da reconstru\IeC {\c c}\IeC {\~a}o do objeto, com 224 imagens usando o VisualSfM\relax }}{52}{table.caption.76}}
\newlabel{tab:temposSfM224}{{5}{52}{Tempos obtidos da reconstrução do objeto, com 224 imagens usando o VisualSfM\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 27 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto com 224 imagens no VisualSfM \relax }}{52}{figure.caption.77}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM224}{{27}{52}{Reconstrução esparsa do objeto com 224 imagens no VisualSfM \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 28 - }{\ignorespaces Foi gerado dois modelos esparsos do objeto a partir do conjunto inicial de 224 imagens, provavelmente, proveniente da falta de par\IeC {\^a}metros da c\IeC {\^a}mera \relax }}{52}{figure.caption.78}}
\newlabel{fig:reconstrucaoEsparsaVisualSFM224}{{28}{52}{Foi gerado dois modelos esparsos do objeto a partir do conjunto inicial de 224 imagens, provavelmente, proveniente da falta de parâmetros da câmera \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 29 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o do primeiro modelo do objeto no VisualSfM com 224 imagens \relax }}{53}{figure.caption.79}}
\newlabel{fig:reconstrucaoDensaVisualSFM2241}{{29}{53}{Reconstrução do primeiro modelo do objeto no VisualSfM com 224 imagens \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 30 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o do segundo modelo do objeto no VisualSfM com 224 imagens \relax }}{53}{figure.caption.80}}
\newlabel{fig:reconstrucaoDensaVisualSFM2242}{{30}{53}{Reconstrução do segundo modelo do objeto no VisualSfM com 224 imagens \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\normalfont \normalsize \uline  {Resultados da reconstru\IeC {\c c}\IeC {\~a}o do objeto com o MVE}}{53}{section*.81}}
\citation{bundleAdjustmentSlide}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 31 - }{\ignorespaces A figura (a) \IeC {\'e} um exemplo onde a imagem possui dados na extens\IeC {\~a}o \emph  {EXIF} (destacado em azul). Ao passo que a figura (b) \IeC {\'e} um frame de um v\IeC {\'\i }deo, que n\IeC {\~a}o possui os dados das c\IeC {\^a}meras (destacado em azul). \relax }}{54}{figure.caption.82}}
\newlabel{fig:mveexif}{{31}{54}{A figura (a) é um exemplo onde a imagem possui dados na extensão \emph {EXIF} (destacado em azul). Ao passo que a figura (b) é um frame de um vídeo, que não possui os dados das câmeras (destacado em azul). \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 32 - }{\ignorespaces Final da reconstru\IeC {\c c}\IeC {\~a}o via UMVE, percebe-se que alguns pontos n\IeC {\~a}o foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }}{54}{figure.caption.83}}
\newlabel{fig:UMVEdense}{{32}{54}{Final da reconstrução via UMVE, percebe-se que alguns pontos não foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 33 - }{\ignorespaces Processos dentro do comando \emph  {sfmrecon}, onde (a) est\IeC {\~a}o sendo detectadas as \emph  {features} do conjunto de imagens. Em (b) est\IeC {\'a} computado o \emph  {pairwise matching} e em (c) est\IeC {\'a} no processo de \emph  {Bundle Adjustment}~\cite  {bundleAdjustmentSlide}, usando condi\IeC {\c c}\IeC {\~o}es-padr\IeC {\~a}o para as c\IeC {\^a}meras. \relax }}{55}{figure.caption.84}}
\newlabel{fig:passosMVE}{{33}{55}{Processos dentro do comando \emph {sfmrecon}, onde (a) estão sendo detectadas as \emph {features} do conjunto de imagens. Em (b) está computado o \emph {pairwise matching} e em (c) está no processo de \emph {Bundle Adjustment}~\cite {bundleAdjustmentSlide}, usando condições-padrão para as câmeras. \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 34 - }{\ignorespaces T\IeC {\'e}rmino do comando \emph  {sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }}{55}{figure.caption.85}}
\newlabel{fig:MVESfM}{{34}{55}{Término do comando \emph {sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 35 - }{\ignorespaces T\IeC {\'e}rmino do comando \emph  {dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }}{56}{figure.caption.86}}
\newlabel{fig:MVEDenseRecon}{{35}{56}{Término do comando \emph {dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 36 - }{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o dos comandos \emph  {scene2pet}, nos n\IeC {\'\i }veis -F0, -F1, -F2 e -F3. \relax }}{56}{figure.caption.87}}
\newlabel{fig:MVEScene2Pet}{{36}{56}{Execução dos comandos \emph {scene2pet}, nos níveis -F0, -F1, -F2 e -F3. \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 37 - }{\ignorespaces Progress\IeC {\~a}o do comando \emph  {fssrecon}, onde possui o ETA -- \emph  {Estimated Time of Arrival}. \relax }}{57}{figure.caption.88}}
\newlabel{fig:MVEFSSR}{{37}{57}{Progressão do comando \emph {fssrecon}, onde possui o ETA -- \emph {Estimated Time of Arrival}. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 38 - }{\ignorespaces Malha com ru\IeC {\'\i }dos proveniente do comando \emph  {fssrecon}. \relax }}{57}{figure.caption.89}}
\newlabel{fig:MVEFSSRMesh}{{38}{57}{Malha com ruídos proveniente do comando \emph {fssrecon}. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 39 - }{\ignorespaces Resultado final, ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o dos ru\IeC {\'\i }dos da malha. \relax }}{58}{figure.caption.90}}
\newlabel{fig:MVEMeshClean}{{39}{58}{Resultado final, após a remoção dos ruídos da malha. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 40 - }{\ignorespaces Tempo gasto da etapa \emph  {sfmrecon} do MVE \relax }}{58}{figure.caption.91}}
\newlabel{fig:sfmrecon1}{{40}{58}{Tempo gasto da etapa \emph {sfmrecon} do MVE \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 41 - }{\ignorespaces Tempo da etapa \emph  {dmrecon} do MVE \relax }}{58}{figure.caption.92}}
\newlabel{fig:dmrecon1}{{41}{58}{Tempo da etapa \emph {dmrecon} do MVE \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 42 - }{\ignorespaces Tempo da etapa \emph  {fssrecon} do MVE \relax }}{59}{figure.caption.93}}
\newlabel{fig:fssrecon}{{42}{59}{Tempo da etapa \emph {fssrecon} do MVE \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 43 - }{\ignorespaces Resultado da etapa \emph  {fssrecon} do MVE \relax }}{59}{figure.caption.94}}
\newlabel{fig:galinhaFssr}{{43}{59}{Resultado da etapa \emph {fssrecon} do MVE \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 44 - }{\ignorespaces Resultado da etapa \emph  {meshclean}, da etapa anterior \ref  {fig:galinhaFssr} \relax }}{60}{figure.caption.95}}
\newlabel{fig:galinhaMeshClean}{{44}{60}{Resultado da etapa \emph {meshclean}, da etapa anterior \ref {fig:galinhaFssr} \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 45 - }{\ignorespaces Resultado da etapa \emph  {sfmrecon}, com todas as imagens \relax }}{60}{figure.caption.96}}
\newlabel{fig:galinhaSfM224}{{45}{60}{Resultado da etapa \emph {sfmrecon}, com todas as imagens \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 46 - }{\ignorespaces Resultado da etapa \emph  {dmrecon}, com todas as imagens \relax }}{60}{figure.caption.97}}
\newlabel{fig:galinhaDMR224}{{46}{60}{Resultado da etapa \emph {dmrecon}, com todas as imagens \relax }{figure.caption.97}{}}
\bibdata{abntex2-options,sfm,mve,visualsfm,laser,kinect}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Conclus\IeC {\~a}o}} }{61}{section*.99}}
\bibcite{ablan2007digital}{Ablan 2007}
\bibciteEXPL{ablan2007digital}{Ablan}
\bibciteIMPL{ablan2007digital}{ABLAN}
\bibciteYEAR{ablan2007digital}{2007}
\bibcite{agarwal2010reconstructing}{Agarwal et al. 2010}
\bibciteEXPL{agarwal2010reconstructing}{Agarwal et al.}
\bibciteIMPL{agarwal2010reconstructing}{AGARWAL et al.}
\bibciteYEAR{agarwal2010reconstructing}{2010}
\bibcite{agarwal2011building}{Agarwal et al. 2011}
\bibciteEXPL{agarwal2011building}{Agarwal et al.}
\bibciteIMPL{agarwal2011building}{AGARWAL et al.}
\bibciteYEAR{agarwal2011building}{2011}
\bibcite{basri2003lambertian}{Basri e Jacobs 2003}
\bibciteEXPL{basri2003lambertian}{Basri e Jacobs}
\bibciteIMPL{basri2003lambertian}{BASRI; JACOBS}
\bibciteYEAR{basri2003lambertian}{2003}
\bibcite{bundleAdjustmentSlide}{Choudhary}
\bibciteEXPL{bundleAdjustmentSlide}{Choudhary}
\bibciteIMPL{bundleAdjustmentSlide}{CHOUDHARY}
\bibciteYEAR{bundleAdjustmentSlide}{}
\bibcite{dobbert2012matchmoving}{Dobbert 2012}
\bibciteEXPL{dobbert2012matchmoving}{Dobbert}
\bibciteIMPL{dobbert2012matchmoving}{DOBBERT}
\bibciteYEAR{dobbert2012matchmoving}{2012}
\bibcite{Fabbri:Giblin:Kimia:ECCV12}{Fabbri, Giblin e Kimia 2012}
\bibciteEXPL{Fabbri:Giblin:Kimia:ECCV12}{Fabbri, Giblin e Kimia}
\bibciteIMPL{Fabbri:Giblin:Kimia:ECCV12}{FABBRI; GIBLIN; KIMIA}
\bibciteYEAR{Fabbri:Giblin:Kimia:ECCV12}{2012}
\bibcite{Fabbri:Kimia:CVPR10}{Fabbri e Kimia 2010}
\bibciteEXPL{Fabbri:Kimia:CVPR10}{Fabbri e Kimia}
\bibciteIMPL{Fabbri:Kimia:CVPR10}{FABBRI; KIMIA}
\bibciteYEAR{Fabbri:Kimia:CVPR10}{2010}
\bibcite{Fabbri:Kimia:IJCV2016}{Fabbri e Kimia 2016}
\bibciteEXPL{Fabbri:Kimia:IJCV2016}{Fabbri e Kimia}
\bibciteIMPL{Fabbri:Kimia:IJCV2016}{FABBRI; KIMIA}
\bibciteYEAR{Fabbri:Kimia:IJCV2016}{2016}
\bibcite{fuhrmann2014floating}{Fuhrmann e Goesele 2014}
\bibciteEXPL{fuhrmann2014floating}{Fuhrmann e Goesele}
\bibciteIMPL{fuhrmann2014floating}{FUHRMANN; GOESELE}
\bibciteYEAR{fuhrmann2014floating}{2014}
\bibcite{mve}{Fuhrmann, Langguth e Goesele 2014}
\bibciteEXPL{mve}{Fuhrmann, Langguth e Goesele}
\bibciteIMPL{mve}{FUHRMANN; LANGGUTH; GOESELE}
\bibciteYEAR{mve}{2014}
\bibcite{furukawa2010towards}{Furukawa et al. 2010}
\bibciteEXPL{furukawa2010towards}{Furukawa et al.}
\bibciteIMPL{furukawa2010towards}{FURUKAWA et al.}
\bibciteYEAR{furukawa2010towards}{2010}
\bibcite{furukawa2007dense}{Furukawa e Ponce 2007}
\bibciteEXPL{furukawa2007dense}{Furukawa e Ponce}
\bibciteIMPL{furukawa2007dense}{FURUKAWA; PONCE}
\bibciteYEAR{furukawa2007dense}{2007}
\bibcite{furukawa2009accurate}{Furukawa e Ponce 2009}
\bibciteEXPL{furukawa2009accurate}{Furukawa e Ponce}
\bibciteIMPL{furukawa2009accurate}{FURUKAWA; PONCE}
\bibciteYEAR{furukawa2009accurate}{2009}
\bibcite{furukawa2010accurate}{Furukawa e Ponce 2010}
\bibciteEXPL{furukawa2010accurate}{Furukawa e Ponce}
\bibciteIMPL{furukawa2010accurate}{FURUKAWA; PONCE}
\bibciteYEAR{furukawa2010accurate}{2010}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Refer\^encias}} }{62}{section*.101}}
\bibcite{gavadense}{Gava}
\bibciteEXPL{gavadense}{Gava}
\bibciteIMPL{gavadense}{GAVA}
\bibciteYEAR{gavadense}{}
\bibcite{goesele2007multi}{Goesele et al. 2007}
\bibciteEXPL{goesele2007multi}{Goesele et al.}
\bibciteIMPL{goesele2007multi}{GOESELE et al.}
\bibciteYEAR{goesele2007multi}{2007}
\bibcite{gokturk2004time}{Gokturk, Yalcin e Bamji 2004}
\bibciteEXPL{gokturk2004time}{Gokturk, Yalcin e Bamji}
\bibciteIMPL{gokturk2004time}{GOKTURK; YALCIN; BAMJI}
\bibciteYEAR{gokturk2004time}{2004}
\bibcite{poisson}{Haight 1967}
\bibciteEXPL{poisson}{Haight}
\bibciteIMPL{poisson}{HAIGHT}
\bibciteYEAR{poisson}{1967}
\bibcite{lachat2015first}{Lachat et al. 2015}
\bibciteEXPL{lachat2015first}{Lachat et al.}
\bibciteIMPL{lachat2015first}{LACHAT et al.}
\bibciteYEAR{lachat2015first}{2015}
\bibcite{levoy2000digital}{Levoy et al. 2000}
\bibciteEXPL{levoy2000digital}{Levoy et al.}
\bibciteIMPL{levoy2000digital}{LEVOY et al.}
\bibciteYEAR{levoy2000digital}{2000}
\bibcite{li2013improving}{Li et al. 2013}
\bibciteEXPL{li2013improving}{Li et al.}
\bibciteIMPL{li2013improving}{LI et al.}
\bibciteYEAR{li2013improving}{2013a}
\bibcite{Li2013}{Li et al. 2013}
\bibciteEXPL{Li2013}{Li et al.}
\bibciteIMPL{Li2013}{LI et al.}
\bibciteYEAR{Li2013}{2013b}
\bibcite{mikolajczyk2002detection}{Mikolajczyk 2002}
\bibciteEXPL{mikolajczyk2002detection}{Mikolajczyk}
\bibciteIMPL{mikolajczyk2002detection}{MIKOLAJCZYK}
\bibciteYEAR{mikolajczyk2002detection}{2002}
\bibcite{more1978levenberg}{Mor{\'e} 1978}
\bibciteEXPL{more1978levenberg}{Mor{\'e}}
\bibciteIMPL{more1978levenberg}{MOR{\'E}}
\bibciteYEAR{more1978levenberg}{1978}
\bibcite{luzEstruturada}{Opto Engineering 2017}
\bibciteEXPL{luzEstruturada}{Opto\ldots  }
\bibciteIMPL{luzEstruturada}{OPTO\ldots  }
\bibciteYEAR{luzEstruturada}{2017}
\bibcite{pipelinemve}{Reconstruction Pipeline Howto version 0.1}
\bibciteEXPL{pipelinemve}{Reconstruction\ldots  }
\bibciteIMPL{pipelinemve}{RECONSTRUCTION\ldots  }
\bibciteYEAR{pipelinemve}{}
\bibcite{Silberman:ECCV12}{Silberman Derek~Hoiem e Fergus 2012}
\bibciteEXPL{Silberman:ECCV12}{Silberman Derek~Hoiem e Fergus}
\bibciteIMPL{Silberman:ECCV12}{SILBERMAN DEREK~HOIEM; FERGUS}
\bibciteYEAR{Silberman:ECCV12}{2012}
\bibcite{smisek20133d}{Smisek, Jancosek e Pajdla 2013}
\bibciteEXPL{smisek20133d}{Smisek, Jancosek e Pajdla}
\bibciteIMPL{smisek20133d}{SMISEK; JANCOSEK; PAJDLA}
\bibciteYEAR{smisek20133d}{2013}
\bibcite{snavely2010bundler}{Snavely et al. 2010}
\bibciteEXPL{snavely2010bundler}{Snavely et al.}
\bibciteIMPL{snavely2010bundler}{SNAVELY et al.}
\bibciteYEAR{snavely2010bundler}{2010}
\bibcite{3DCompVision2Didier}{Stricker 2013}
\bibciteEXPL{3DCompVision2Didier}{Stricker}
\bibciteIMPL{3DCompVision2Didier}{STRICKER}
\bibciteYEAR{3DCompVision2Didier}{2013}
\bibcite{theia-manual}{Sweeney 2016}
\bibciteEXPL{theia-manual}{Sweeney}
\bibciteIMPL{theia-manual}{SWEENEY}
\bibciteYEAR{theia-manual}{2016}
\bibcite{visualSfMPMVS}{Teeravech 2013}
\bibciteEXPL{visualSfMPMVS}{Teeravech}
\bibciteIMPL{visualSfMPMVS}{TEERAVECH}
\bibciteYEAR{visualSfMPMVS}{2013}
\bibcite{Usumezbas:Fabbri:Kimia:ECCV16}{Usumezbas, Fabbri e Kimia 2016}
\bibciteEXPL{Usumezbas:Fabbri:Kimia:ECCV16}{Usumezbas, Fabbri e Kimia}
\bibciteIMPL{Usumezbas:Fabbri:Kimia:ECCV16}{USUMEZBAS; FABBRI; KIMIA}
\bibciteYEAR{Usumezbas:Fabbri:Kimia:ECCV16}{2016}
\bibcite{valgma20163d}{Valgma 2016}
\bibciteEXPL{valgma20163d}{Valgma}
\bibciteIMPL{valgma20163d}{VALGMA}
\bibciteYEAR{valgma20163d}{2016}
\bibcite{wang2015research}{Wang et al. 2015}
\bibciteEXPL{wang2015research}{Wang et al.}
\bibciteIMPL{wang2015research}{WANG et al.}
\bibciteYEAR{wang2015research}{2015}
\bibcite{JardimDoNego:TheGuardian}{Witness 2014}
\bibciteEXPL{JardimDoNego:TheGuardian}{Witness}
\bibciteIMPL{JardimDoNego:TheGuardian}{WITNESS}
\bibciteYEAR{JardimDoNego:TheGuardian}{2014}
\bibcite{wu2013towards}{Wu 2013}
\bibciteEXPL{wu2013towards}{Wu}
\bibciteIMPL{wu2013towards}{WU}
\bibciteYEAR{wu2013towards}{2013}
\bibcite{wu2011multicore}{Wu et al. 2011}
\bibciteEXPL{wu2011multicore}{Wu et al.}
\bibciteIMPL{wu2011multicore}{WU et al.}
\bibciteYEAR{wu2011multicore}{2011a}
\bibcite{wu2011visualsfm}{Wu et al. 2011}
\bibciteEXPL{wu2011visualsfm}{Wu et al.}
\bibciteIMPL{wu2011visualsfm}{WU et al.}
\bibciteYEAR{wu2011visualsfm}{2011b}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abntex2-alf}
