\select@language {brazil}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{9}{section*.2}
\contentsline {section}{\numberline {0.1}\normalfont \normalsize \bfseries {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{9}{section*.3}
\contentsline {subsection}{\numberline {0.1.1}\normalfont \normalsize \uline {O Jardim do N\IeC {\^e}go, Nova Friburgo}}{12}{section*.7}
\contentsline {section}{\numberline {0.2}\normalfont \normalsize \bfseries {Objetivos}}{13}{section*.10}
\contentsline {section}{\numberline {0.3}\normalfont \normalsize \bfseries {Organiza\IeC {\c c}\IeC {\~a}o deste manuscrito}}{14}{section*.11}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {Pontos de Interesse}} }{15}{chapter.1}
\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries {{\it SIFT - Scale Invariant Feature Transform}}}{15}{section*.12}
\contentsline {subsection}{\numberline {1.1.1}\normalfont \normalsize \uline {Detecc\IeC {\~a}o de espa\IeC {\c c}o-escala extremos}}{15}{section*.13}
\contentsline {subsection}{\numberline {1.1.2}\normalfont \normalsize \uline {Localiza\IeC {\c c}\IeC {\~a}o de pontos chaves}}{17}{section*.16}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o densa}} }{19}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{section*.17}
\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries {HPMVS}}{19}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}\normalfont \normalsize \uline {falar sobre o hpmvs...}}{19}{section*.19}
\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries {MVE}}{19}{section*.20}
\contentsline {subsection}{\numberline {2.3.1}\normalfont \normalsize \uline {falar sobre o mve...}}{19}{section*.21}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {Kinect}} }{20}{chapter.3}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {4}}\penalty \@M {\bf \uppercase {VisualSfM}} }{21}{chapter.4}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {5}}\penalty \@M {\bf \uppercase {Experimentos}} }{22}{chapter.5}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Conclus\IeC {\~a}o}} }{23}{section*.23}
