\select@language {brazil}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{12}{chapter.1}
\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries {Objetivos}}{17}{section*.7}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o 3D Ativa}} }{18}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {Projeto de preserva\IeC {\c c}\IeC {\~a}o das esculturas de Michelangelo}}{18}{section*.11}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em \emph {Time Of Flight}}} }{24}{chapter.3}
\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries {Kinect}}{24}{section*.20}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {4}}\penalty \@M {\bf \uppercase {T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em fotogrametria}} }{30}{chapter.4}
\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries {MVE -- \emph {Multi-View Reconstruction Environment}}}{36}{section*.44}
\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries {VisualSfM}}{41}{section*.56}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {5}}\penalty \@M {\bf \uppercase {Experimentos}} }{53}{chapter.5}
\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries {Procedimento}}{53}{section*.73}
\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline {Resultados da reconstru\IeC {\c c}\IeC {\~a}o com o VisualSfM}}{54}{section*.75}
\contentsline {subsection}{\numberline {5.1.2}\normalfont \normalsize \uline {Resultados da reconstru\IeC {\c c}\IeC {\~a}o com o MVE}}{57}{section*.86}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {6}}\penalty \@M {\bf \uppercase {Conclus\IeC {\~a}o}} }{66}{chapter.6}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Refer\^encias}} }{67}{section*.106}
