\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{7924888}{49000519}
\pgfsyspdfmark {pgfid2}{21420222}{49000519}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{Ablan:3DPhoto:book}
\citation{Ablan:3DPhoto:book}
\citation{Dobbert:Matchmoving:book}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Pollefeys:VanGool:etal:handheld:IJCV2004}
\citation{mikolajczyk:schmid:IJCV04}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{poisson}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{11}{section*.2}}
\newlabel{cap:intro}{{}{11}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 - }{\ignorespaces Kinects de primeira gera\IeC {\c c}\IeC {\~a}o (a) consistindo de c\IeC {\^a}meras e projetores infra-vermelho (b) e de segunda gera\IeC {\c c}\IeC {\~a}o, consistindo de tecnologia ToF (c). Ambos os kinects s\IeC {\~a}o largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\IeC {\'e}m nem sempre s\IeC {\~a}o \IeC {\'u}teis para preserva\IeC {\c c}\IeC {\~a}o detalhada de patrim\IeC {\^o}nio. Um dos objetivos deste projeto \IeC {\'e} explorar os limites desta tecnologia. \relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinect}{{1}{12}{Kinects de primeira geração (a) consistindo de câmeras e projetores infra-vermelho (b) e de segunda geração, consistindo de tecnologia ToF (c). Ambos os kinects são largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), porém nem sempre são úteis para preservação detalhada de patrimônio. Um dos objetivos deste projeto é explorar os limites desta tecnologia. \relax }{figure.caption.4}{}}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{JardimDoNego:TheGuardian}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se Kinect (de primeira ou segunda gera\IeC {\c c}\IeC {\~a}o) usando software atual de super-resolu\IeC {\c c}\IeC {\~a}o (c) fornece precis\IeC {\~a}o similar a um sistema est\IeC {\'e}reo de m\IeC {\'e}dia resolu\IeC {\c c}\IeC {\~a}o, inferior um sistema a laser de alta qualidade (d) por\IeC {\'e}m de baixo custo e muito mais vers\IeC {\'a}til devido ao sistema de aquisi\IeC {\c c}\IeC {\~a}o manual e a software amplamente utilizado e desenvolvido\cite  {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }}{13}{figure.caption.5}}
\newlabel{fig:rec3d:comparacao}{{2}{13}{A reconstrução usando-se Kinect (de primeira ou segunda geração) usando software atual de super-resolução (c) fornece precisão similar a um sistema estéreo de média resolução, inferior um sistema a laser de alta qualidade (d) porém de baixo custo e muito mais versátil devido ao sistema de aquisição manual e a software amplamente utilizado e desenvolvido\cite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }{figure.caption.5}{}}
\newlabel{fig:davida}{{2a}{13}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:davida}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:davidb}{{2b}{13}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:davidb}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:davidc}{{2c}{13}{Subfigure 0 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:davidc}{{(c)}{c}{Subfigure 0 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:davidd}{{2d}{13}{Subfigure 0 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:davidd}{{(d)}{d}{Subfigure 0 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 - }{\ignorespaces Prot\IeC {\'o}tipo do scanner a laser de triangula\IeC {\c c}\IeC {\~a}o. O objeto a ser escaneado \IeC {\'e} uma r\IeC {\'e}plica em tamanho real de um sarc\IeC {\'o}fago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\IeC {\c c}a tamb\IeC {\'e}m sofreu uma reconfigura\IeC {\c c}\IeC {\~a}o, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\IeC {\c c}\IeC {\~a}o horizontal para a vertical e tamb\IeC {\'e}m roda em torno da cabe\IeC {\c c}a como um todo (c). Para a reconstruc\IeC {\~a}o, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\IeC {\'o}s isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\IeC {\'o}ximos (ICP - \emph  {iterated-closest-points}). Ap\IeC {\'o}s isso, faz-se um processo de relaxa\IeC {\c c}\IeC {\~a}o global a fim de minimizar erros de alinhamento por toda a est\IeC {\'a}tua. Depois de alinhados, usa-se o algoritmo de profundidade volum\IeC {\'e}trica de processamento de imagens (VRIP - \emph  {volumetric range image processing} - do Brian Curless) (d). \relax }}{13}{figure.caption.6}}
\newlabel{fig:david}{{3}{13}{Protótipo do scanner a laser de triangulação. O objeto a ser escaneado é uma réplica em tamanho real de um sarcófago egípcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 centímetros (b), o da cabeça também sofreu uma reconfiguração, este scanner gira em 90 graus, que faz o laser rotacionar, da posição horizontal para a vertical e também roda em torno da cabeça como um todo (c). Para a reconstrucão, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, após isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos próximos (ICP - \emph {iterated-closest-points}). Após isso, faz-se um processo de relaxação global a fim de minimizar erros de alinhamento por toda a estátua. Depois de alinhados, usa-se o algoritmo de profundidade volumétrica de processamento de imagens (VRIP - \emph {volumetric range image processing} - do Brian Curless) (d). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.2.4}}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\normalfont \normalsize \uline  {O Jardim do N\IeC {\^e}go, Nova Friburgo}}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 - }{\ignorespaces Algumas esculturas do Jardim do N\IeC {\^e}go\relax }}{14}{figure.caption.8}}
\newlabel{fig:esculturas}{{4}{14}{Algumas esculturas do Jardim do Nêgo\relax }{figure.caption.8}{}}
\newlabel{fig:rec3d}{{\caption@xref {fig:rec3d}{ on input line 150}}{14}{O Jardim do Nêgo, Nova Friburgo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se apenas imagens, sem controle de aquisi\IeC {\c c}\IeC {\~a}o, como em um v\IeC {\'\i }deo de um smartphone filmado em torno do objeto, fornece uma nuvem de pontos, que pode ser densificada~\cite  {Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}, ou atribu\IeC {\'\i }da de curvas~\cite  {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}, de forma a preservar a resolu\IeC {\c c}\IeC {\~a}o em \IeC {\'a}reas de alto conte\IeC {\'u}do informativo. Tais representa\IeC {\c c}\IeC {\~o}es est\IeC {\~a}o sendo atualmente unificadas na pesquisa da \IeC {\'a}rea. Este projeto prop\IeC {\~o}e explorar os limites da reconstru\IeC {\c c}\IeC {\~a}o 3D usando-se apenas imagens, no contexto de preserva\IeC {\c c}\IeC {\~a}o de patrim\IeC {\^o}nio.\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\normalfont \normalsize \bfseries  {Objetivos}}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\normalfont \normalsize \bfseries  {Organiza\IeC {\c c}\IeC {\~a}o deste manuscrito}}{16}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {1}}\penalty \@M {\bf  \uppercase {Pontos de Interesse}} }{17}{chapter.1}}
\newlabel{sec:pontosdeinteresse}{{1}{17}{Pontos de Interesse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries  { SIFT -- {\it  Scale Invariant Feature Transform}}}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\normalfont \normalsize \uline  {Detec\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o-escala extremos}}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 - }{\ignorespaces \IeC {\'E} aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano \IeC {\'e} usado, por\IeC {\'e}m, neste caso, o $\sigma $ = 2 (c). Ap\IeC {\'o}s isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }}{18}{figure.caption.14}}
\newlabel{fig:lenadog}{{6}{18}{É aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano é usado, porém, neste caso, o $\sigma $ = 2 (c). Após isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 - }{\ignorespaces Exemplo de funcionamento de detecc\IeC {\~a}o de espa\IeC {\c c}o-escala extrema \relax }}{19}{figure.caption.15}}
\newlabel{fig:extrema}{{7}{19}{Exemplo de funcionamento de deteccão de espaço-escala extrema \relax }{figure.caption.15}{}}
\newlabel{eq:gaussiano}{{1}{19}{Detecção de espaço-escala extremos}{equation.1.1.1}{}}
\newlabel{eq:gaussianScaleSpace}{{2}{19}{Detecção de espaço-escala extremos}{equation.1.1.2}{}}
\newlabel{eq:LoG}{{3}{19}{Detecção de espaço-escala extremos}{equation.1.1.3}{}}
\newlabel{eq:DoG}{{4}{19}{Detecção de espaço-escala extremos}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\normalfont \normalsize \uline  {Localiza\IeC {\c c}\IeC {\~a}o de pontos-chaves}}{19}{section*.16}}
\newlabel{eq:hessianaDoG}{{5}{20}{Localização de pontos-chaves}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\normalfont \normalsize \uline  {Atribui\IeC {\c c}\IeC {\~a}o de orienta\IeC {\c c}\IeC {\~a}o}}{20}{section*.17}}
\newlabel{eq:magnitudeSIFT}{{6}{20}{Atribuição de orientação}{equation.1.1.6}{}}
\newlabel{eq:direcaoSIFT}{{7}{21}{Atribuição de orientação}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 - }{\ignorespaces Exemplo do resultado obtido do histograma orientado \relax }}{21}{figure.caption.18}}
\newlabel{fig:histogramaOrientado}{{8}{21}{Exemplo do resultado obtido do histograma orientado \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\normalfont \normalsize \uline  {Descritor de pontos-chaves}}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 - }{\ignorespaces Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma regi\IeC {\~a}o 8x8 \relax }}{21}{figure.caption.20}}
\newlabel{fig:descritorKeypoint}{{9}{21}{Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma região 8x8 \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\normalfont \normalsize \uline  {Combina\IeC {\c c}\IeC {\~a}o de pontos-chaves}}{22}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\normalfont \normalsize \bfseries  {Triangula\IeC {\c c}\IeC {\~a}o -- {\it  Full pairwise image matching}}}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 10 - }{\ignorespaces Uma triangula\IeC {\c c}\IeC {\~a}o utilizando um ponto qualquer, $X_j$. Onde cada c\IeC {\^a}mera $C_1, C_2, C_3$ possui um {\it  feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }}{22}{figure.caption.23}}
\newlabel{fig:triangulacao}{{10}{22}{Uma triangulação utilizando um ponto qualquer, $X_j$. Onde cada câmera $C_1, C_2, C_3$ possui um {\it feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 11 - }{\ignorespaces Erro proveniente da reproje\IeC {\c c}\IeC {\~a}o, onde os pontos $x$ e $x'$ est\IeC {\~a}o mais pr\IeC {\'o}ximos das medidas reais da imagem. \relax }}{23}{figure.caption.24}}
\newlabel{fig:triangulacaoErro}{{11}{23}{Erro proveniente da reprojeção, onde os pontos $x$ e $x'$ estão mais próximos das medidas reais da imagem. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {2}}\penalty \@M {\bf  \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o densa}} }{24}{chapter.2}}
\newlabel{sec:denserecon}{{2}{24}{Reconstrução densa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o}}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries  {HPMVS}}{24}{section*.26}}
\newlabel{sec:hpmvs}{{2.2}{24}{HPMVS}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\normalfont \normalsize \uline  {falar sobre o hpmvs...}}{24}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries  {MVE}}{24}{section*.28}}
\newlabel{sec:mve}{{2.3}{24}{MVE}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 12 - }{\ignorespaces Funcionamento do MVE. Come\IeC {\c c}ando com m\IeC {\'u}ltiplas imagens, t\IeC {\'e}cnicas SfM s\IeC {\~a}o empregadas para recontruir os par\IeC {\^a}metros das c\IeC {\^a}meras e os conjuntos de pontos esparsos. Mapas de profundidade s\IeC {\~a}o computados para cada imagem usando o MVS. Finalmente, uma malha colorida \IeC {\'e} extra\IeC {\'\i }da da uni\IeC {\~a}o de todos os mapas de profundidade usando um algoritmo de aproxima\IeC {\c c}\IeC {\~o}es de reconstru\IeC {\c c}\IeC {\~o}es de superf\IeC {\'\i }cies (FSSR).\relax }}{25}{figure.caption.29}}
\newlabel{fig:mvepipeline}{{12}{25}{Funcionamento do MVE. Começando com múltiplas imagens, técnicas SfM são empregadas para recontruir os parâmetros das câmeras e os conjuntos de pontos esparsos. Mapas de profundidade são computados para cada imagem usando o MVS. Finalmente, uma malha colorida é extraída da união de todos os mapas de profundidade usando um algoritmo de aproximações de reconstruções de superfícies (FSSR).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\normalfont \normalsize \uline  {Guia de reconstru\IeC {\c c}\IeC {\~a}o com o MVE}}{25}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 13 - }{\ignorespaces Interface gr\IeC {\'a}fica (UMVE)\relax }}{27}{figure.caption.31}}
\newlabel{fig:mvesfm}{{13}{27}{Interface gráfica (UMVE)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 14 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o baseada em nuvem de pontos gerada a partir da reconstru\IeC {\c c}\IeC {\~a}o SfM.\relax }}{27}{figure.caption.32}}
\newlabel{fig:mvesfm}{{14}{27}{Reconstrução baseada em nuvem de pontos gerada a partir da reconstrução SfM.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 15 - }{\ignorespaces Uma imagem de entrada (\IeC {\`a} esquerda) e sua correspond\IeC {\^e}ncia em mapas de profundidade (\IeC {\`a} direita), onde a parte roxa significa que n\IeC {\~a}o foi encontrada nenhum mapa naquela regi\IeC {\~a}o.\relax }}{28}{figure.caption.33}}
\newlabel{fig:mvedepth}{{15}{28}{Uma imagem de entrada (à esquerda) e sua correspondência em mapas de profundidade (à direita), onde a parte roxa significa que não foi encontrada nenhum mapa naquela região.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 16 - }{\ignorespaces A figura (a) \IeC {\'e} um exemplo onde a imagem possui dados na extens\IeC {\~a}o {\it  EXIF} (destacado em azul). Ao passo que a figura (b) \IeC {\'e} um frame de um v\IeC {\'\i }deo, que n\IeC {\~a}o possui os dados das c\IeC {\^a}meras (destacado em azul). \relax }}{30}{figure.caption.34}}
\newlabel{fig:mveexif}{{16}{30}{A figura (a) é um exemplo onde a imagem possui dados na extensão {\it EXIF} (destacado em azul). Ao passo que a figura (b) é um frame de um vídeo, que não possui os dados das câmeras (destacado em azul). \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 17 - }{\ignorespaces Final da reconstru\IeC {\c c}\IeC {\~a}o via UMVE, percebe-se que alguns pontos n\IeC {\~a}o foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }}{31}{figure.caption.35}}
\newlabel{fig:UMVEdense}{{17}{31}{Final da reconstrução via UMVE, percebe-se que alguns pontos não foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 18 - }{\ignorespaces Processos dentro do comando {\it  sfmrecon}, onde (a) est\IeC {\~a}o sendo detectadas as {\it  features} do conjunto de imagens. Em (b) est\IeC {\'a} computado o {\it  pairwise matching} e em (c) est\IeC {\'a} no processo do {\it  Bundle Adjustment}, usando condi\IeC {\c c}\IeC {\~o}es-padr\IeC {\~a}o para as c\IeC {\^a}meras. \relax }}{32}{figure.caption.36}}
\newlabel{fig:passosMVE}{{18}{32}{Processos dentro do comando {\it sfmrecon}, onde (a) estão sendo detectadas as {\it features} do conjunto de imagens. Em (b) está computado o {\it pairwise matching} e em (c) está no processo do {\it Bundle Adjustment}, usando condições-padrão para as câmeras. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 19 - }{\ignorespaces T\IeC {\'e}rmino do comando {\it  sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }}{33}{figure.caption.37}}
\newlabel{fig:MVESfM}{{19}{33}{Término do comando {\it sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 20 - }{\ignorespaces T\IeC {\'e}rmino do comando {\it  dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }}{33}{figure.caption.38}}
\newlabel{fig:MVEDenseRecon}{{20}{33}{Término do comando {\it dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 21 - }{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o dos comandos {\it  scene2pet}, nos n\IeC {\'\i }veis -F0, -F1, -F2 e -F3. \relax }}{34}{figure.caption.39}}
\newlabel{fig:MVEScene2Pet}{{21}{34}{Execução dos comandos {\it scene2pet}, nos níveis -F0, -F1, -F2 e -F3. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 22 - }{\ignorespaces Progress\IeC {\~a}o do comando {\it  fssrecon}, onde possui o ETA -- {\it  Estimated Time of Arrival}. \relax }}{34}{figure.caption.40}}
\newlabel{fig:MVEFSSR}{{22}{34}{Progressão do comando {\it fssrecon}, onde possui o ETA -- {\it Estimated Time of Arrival}. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 23 - }{\ignorespaces Malha com ru\IeC {\'\i }dos proveniente do comando {\it  fssrecon}. \relax }}{35}{figure.caption.41}}
\newlabel{fig:MVEFSSRMesh}{{23}{35}{Malha com ruídos proveniente do comando {\it fssrecon}. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 24 - }{\ignorespaces Resultado final, ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o dos ru\IeC {\'\i }dos da malha. \relax }}{35}{figure.caption.42}}
\newlabel{fig:MVEMeshClean}{{24}{35}{Resultado final, após a remoção dos ruídos da malha. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {3}}\penalty \@M {\bf  \uppercase {Kinect}} }{36}{chapter.3}}
\newlabel{sec:kinect}{{3}{36}{Kinect}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {4}}\penalty \@M {\bf  \uppercase {VisualSfM}} }{37}{chapter.4}}
\newlabel{sec:visualsfm}{{4}{37}{VisualSfM}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {5}}\penalty \@M {\bf  \uppercase {Experimentos}} }{38}{chapter.5}}
\newlabel{sec:experiments}{{5}{38}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Conclus\IeC {\~a}o}} }{39}{section*.44}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
