\select@language {brazil}
\contentsline {figure}{\numberline {Figura\hfill 1 - }{\ignorespaces Kinects de primeira gera\IeC {\c c}\IeC {\~a}o (a) consistindo de c\IeC {\^a}meras e projetores infra-vermelho (b) e de segunda gera\IeC {\c c}\IeC {\~a}o, consistindo de tecnologia ToF (c). Ambos os kinects s\IeC {\~a}o largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\IeC {\'e}m nem sempre s\IeC {\~a}o \IeC {\'u}teis para preserva\IeC {\c c}\IeC {\~a}o detalhada de patrim\IeC {\^o}nio. Um dos objetivos deste projeto \IeC {\'e} explorar os limites desta tecnologia. \relax }}{13}{figure.caption.2}
\contentsline {figure}{\numberline {Figura\hfill 2 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se Kinect (de primeira ou segunda gera\IeC {\c c}\IeC {\~a}o) usando software atual de super-resolu\IeC {\c c}\IeC {\~a}o (c) fornece precis\IeC {\~a}o similar a um sistema est\IeC {\'e}reo de m\IeC {\'e}dia resolu\IeC {\c c}\IeC {\~a}o, inferior um sistema a laser de alta qualidade (d) por\IeC {\'e}m de baixo custo e muito mais vers\IeC {\'a}til devido ao sistema de aquisi\IeC {\c c}\IeC {\~a}o manual e a software amplamente utilizado e desenvolvido\cite {wang2015research}. \relax }}{14}{figure.caption.3}
\contentsline {figure}{\numberline {Figura\hfill 3 - }{\ignorespaces Prot\IeC {\'o}tipo do scanner a laser de triangula\IeC {\c c}\IeC {\~a}o. O objeto a ser escaneado \IeC {\'e} uma r\IeC {\'e}plica em tamanho real de um sarc\IeC {\'o}fago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\IeC {\c c}a tamb\IeC {\'e}m sofreu uma reconfigura\IeC {\c c}\IeC {\~a}o, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\IeC {\c c}\IeC {\~a}o horizontal para a vertical e tamb\IeC {\'e}m roda em torno da cabe\IeC {\c c}a como um todo (c). Para a reconstruc\IeC {\~a}o, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\IeC {\'o}s isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\IeC {\'o}ximos (ICP - \emph {Iterated-Closest-Points}). Ap\IeC {\'o}s isso, faz-se um processo de relaxa\IeC {\c c}\IeC {\~a}o global a fim de minimizar erros de alinhamento por toda a est\IeC {\'a}tua. Depois de alinhados, usa-se o algoritmo de profundidade volum\IeC {\'e}trica de processamento de imagens (VRIP - \emph {Volumetric Range Image Processing} - de Brian Curless) (d). \cite {levoy2000digital}\relax }}{14}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{14}{subfigure.2.4}
\contentsline {figure}{\numberline {Figura\hfill 4 - }{\ignorespaces Algumas esculturas do Jardim do N\IeC {\^e}go\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {Figura\hfill 5 - }{\ignorespaces Exemplo de um projetor de padr\IeC {\~o}es utilizando um laser vis\IeC {\'\i }vel. \cite {luzEstruturada}. \relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {Figura\hfill 6 - }{\ignorespaces Como era feito o escaneamento da est\IeC {\'a}tua de David (a), composto por dois scanners, sendo (b) o scanner principal (da cabe\IeC {\c c}a) e estruturas para alcan\IeC {\c c}ar todos os pontos necess\IeC {\'a}rios. \cite {levoy2000digital}. \relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {Figura\hfill 7 - }{\ignorespaces Escultura "Noite", de Michelangelo. \relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {Figura\hfill 8 - }{\ignorespaces Alguns tipos de cinzel\IeC {\~o}es que provavelmente foram usados por Michelangelo na escultura de "St. Matthew". \cite {levoy2000digital}. \relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {Figura\hfill 9 - }{\ignorespaces Imagem de um Kinect V1 aberto, constitu\IeC {\'\i }do de uma c\IeC {\^a}mera infra-vermelho (IR - \emph {Infra-Red}), uma c\IeC {\^a}mera RGB e um projetor IR. \cite {smisek20133d}. \relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {Figura\hfill 10 - }{\ignorespaces Exemplo de como \IeC {\'e} a sa\IeC {\'\i }da de uma imagem interpretada pelo Kinect, onde cada cor disposta na imagem, corresponde \IeC {\`a} profundidade ou dist\IeC {\^a}ncia da cena para o Kinect. \cite {Silberman:ECCV12}. \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {Figura\hfill 11 - }{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual do acerto do deslocamento. A parte em preto \IeC {\'e} a imagem IR e o contorno em branco \IeC {\'e} a imagem de profundidade do alvo. \cite {smisek20133d} \relax }}{26}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sem o alinhamento}}}{26}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Com o alinhamento}}}{26}{subfigure.10.2}
\contentsline {figure}{\numberline {Figura\hfill 12 - }{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do Kinect (com as c\IeC {\^a}meras IR e RGB) e o par est\IeC {\'e}reo SLR (\emph {Left}, \emph {Right}) em conjunto com pontos de calibra\IeC {\c c}\IeC {\~a}o 3D reconstru\IeC {\'\i }dos em alvos de calibra\IeC {\c c}\IeC {\~a}o planar. \cite {smisek20133d}. \relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {Figura\hfill 13 - }{\ignorespaces Procedimento padr\IeC {\~a}o da maioria dos sistemas baseados em SfM e MVS \cite {theia-manual}. \relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {Figura\hfill 14 - }{\ignorespaces \IeC {\'E} aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano \IeC {\'e} usado, por\IeC {\'e}m, neste caso, o $\sigma $ = 2 (c). Ap\IeC {\'o}s isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {Figura\hfill 15 - }{\ignorespaces Exemplo de funcionamento de detecc\IeC {\~a}o de espa\IeC {\c c}o-escala extrema \relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {Figura\hfill 16 - }{\ignorespaces Exemplo do resultado obtido do histograma orientado \relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {Figura\hfill 17 - }{\ignorespaces Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma regi\IeC {\~a}o 8x8 \relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {Figura\hfill 18 - }{\ignorespaces Uma triangula\IeC {\c c}\IeC {\~a}o utilizando um ponto qualquer, $X_j$. Onde cada c\IeC {\^a}mera $C_1, C_2, C_3$ possui um \emph {feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {Figura\hfill 19 - }{\ignorespaces Funcionamento do MVE. Come\IeC {\c c}ando com m\IeC {\'u}ltiplas imagens, t\IeC {\'e}cnicas SfM s\IeC {\~a}o empregadas para recontruir os par\IeC {\^a}metros das c\IeC {\^a}meras e os conjuntos de pontos esparsos. Mapas de profundidade s\IeC {\~a}o computados para cada imagem usando o MVS. Finalmente, uma malha colorida \IeC {\'e} extra\IeC {\'\i }da da uni\IeC {\~a}o de todos os mapas de profundidade usando um algoritmo de aproxima\IeC {\c c}\IeC {\~o}es de reconstru\IeC {\c c}\IeC {\~o}es de superf\IeC {\'\i }cies (FSSR -- \emph {Floating Scale Surface Reconstruction}). \cite {mve} \relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {Figura\hfill 20 - }{\ignorespaces Caso o espa\IeC {\c c}amento entre as c\IeC {\^a}meras seja grande, a informa\IeC {\c c}\IeC {\~a}o extra\IeC {\'\i }da das imagens em comum ser\IeC {\'a} menor (a). Se a angula\IeC {\c c}\IeC {\~a}o do efeito de paralaxe seja baixa, ter\IeC {\'a} a mesma informa\IeC {\c c}\IeC {\~a}o sobre um ponto em quest\IeC {\~a}o (c). Ou seja utilizando ou (a), ou (c). Pode ser que a reconstru\IeC {\c c}\IeC {\~a}o fique incerta. Para que o efeito paralaxe tenha maior proveito das imagens das c\IeC {\^a}meras, \IeC {\'e} necess\IeC {\'a}rio que as c\IeC {\^a}meras estejam dispostas como (b), conseguindo extrair uma boa quantidade e qualidade de informa\IeC {\c c}\IeC {\~o}es do ponto. \cite {3DCompVision2Didier} \relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {Figura\hfill 21 - }{\ignorespaces Interface gr\IeC {\'a}fica (UMVE)\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {Figura\hfill 22 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o baseada em nuvem de pontos gerada a partir da reconstru\IeC {\c c}\IeC {\~a}o SfM.\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {Figura\hfill 23 - }{\ignorespaces Uma imagem de entrada (\IeC {\`a} esquerda) e sua correspond\IeC {\^e}ncia em mapas de profundidade (\IeC {\`a} direita), onde a parte roxa significa que n\IeC {\~a}o foi encontrada nenhum mapa naquela regi\IeC {\~a}o \cite {mve}. \relax }}{39}{figure.caption.54}
\contentsline {figure}{\numberline {Figura\hfill 24 - }{\ignorespaces Bot\IeC {\~o}es na parte superior da interface gr\IeC {\'a}fica, este seria o procedimento padr\IeC {\~a}o de funcionamento do \emph {software}. \cite {wu2011visualsfm} \relax }}{41}{figure.caption.59}
\contentsline {figure}{\numberline {Figura\hfill 25 - }{\ignorespaces Dado um ponto de um objeto 3D $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}$, sua reproje\IeC {\c c}\IeC {\~a}o nas c\IeC {\^a}meras $C$ e $C'$, s\IeC {\~a}o, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reproje\IeC {\c c}\IeC {\~a}o $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ ser\IeC {\~a}o reajustados como $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ e $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x'$}\mathaccent "0362{x'}$, respectivamente. \cite {3DCompVision2Didier} \relax }}{42}{figure.caption.60}
\contentsline {figure}{\numberline {Figura\hfill 26 - }{\ignorespaces Usabilidade dos filtros de qualidade e visibilidade, onde s\IeC {\~a}o aplicados fora do n\IeC {\'u}cleo, assim como em paralelo. \IeC {\`A} esquerda, um ponto MVS $P$ \IeC {\'e} testado usando os filtros. \IeC {\`A} direita, temos pseudo-c\IeC {\'o}digos, onde os \emph {loops} destacados em azul podem ser executados em paralelo. \cite {furukawa2010towards}. \relax }}{49}{figure.caption.70}
\contentsline {figure}{\numberline {Figura\hfill 27 - }{\ignorespaces Bot\IeC {\~o}es na parte superior da interface gr\IeC {\'a}fica, este seria o procedimento padr\IeC {\~a}o de funcionamento do \emph {software}. \cite {wu2011visualsfm} \relax }}{51}{figure.caption.76}
\contentsline {figure}{\numberline {Figura\hfill 28 - }{\ignorespaces Dado um ponto de um objeto 3D $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}$, sua reproje\IeC {\c c}\IeC {\~a}o nas c\IeC {\^a}meras $C$ e $C'$, s\IeC {\~a}o, respectivamente, $x$ e $x'$. Esses pontos possuem um erro de reproje\IeC {\c c}\IeC {\~a}o $d$ e $d'$ e ao utilizar o PBA/MCBA, os pontos $x$ e $x'$ ser\IeC {\~a}o reajustados como $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ e $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x'$}\mathaccent "0362{x'}$, respectivamente. \cite {3DCompVision2Didier} \relax }}{53}{figure.caption.77}
\contentsline {figure}{\numberline {Figura\hfill 29 - }{\ignorespaces Usabilidade dos filtros de qualidade e visibilidade, onde s\IeC {\~a}o aplicados fora do n\IeC {\'u}cleo, assim como em paralelo. \IeC {\`A} esquerda, um ponto MVS $P$ \IeC {\'e} testado usando os filtros. \IeC {\`A} direita, temos pseudo-c\IeC {\'o}digos, onde os \emph {loops} destacados em azul podem ser executados em paralelo. \cite {furukawa2010towards}. \relax }}{60}{figure.caption.87}
\contentsline {figure}{\numberline {Figura\hfill 30 - }{\ignorespaces Exemplo de como foi realizada a varredura da escultura \relax }}{62}{figure.caption.91}
\contentsline {figure}{\numberline {Figura\hfill 31 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa da escultura do Jardim do N\IeC {\^e}go no VisualSfM com 197 imagens. \relax }}{63}{figure.caption.94}
\contentsline {figure}{\numberline {Figura\hfill 32 - }{\ignorespaces Resultados da reconstru\IeC {\c c}\IeC {\~a}o densa da escultura do Jardim do N\IeC {\^e}go usando o VisualSfM, em dois \IeC {\^a}ngulos diferentes (a) e (b). \relax }}{64}{figure.caption.95}
\contentsline {figure}{\numberline {Figura\hfill 33 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto no VisualSfM com 200 imagens. \relax }}{64}{figure.caption.97}
\contentsline {figure}{\numberline {Figura\hfill 34 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o densa do objeto no VisualSfM com 200 imagens. \relax }}{64}{figure.caption.98}
\contentsline {figure}{\numberline {Figura\hfill 35 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o esparsa do objeto com 224 imagens no VisualSfM. \relax }}{65}{figure.caption.100}
\contentsline {figure}{\numberline {Figura\hfill 36 - }{\ignorespaces Foram gerados dois modelos esparsos do objeto a partir do conjunto inicial de 224 imagens, provavelmente, proveniente da falta de par\IeC {\^a}metros da c\IeC {\^a}mera. \relax }}{65}{figure.caption.101}
\contentsline {figure}{\numberline {Figura\hfill 37 - }{\ignorespaces Reconstru\IeC {\c c}\IeC {\~o}es densas do primeiro (a) e do segundo (b) modelo do objeto no VisualSfM com 224 imagens. \relax }}{66}{figure.caption.102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {(a)}}}{66}{subfigure.36.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {(b)}}}{66}{subfigure.36.2}
\contentsline {figure}{\numberline {Figura\hfill 38 - }{\ignorespaces A figura (a) \IeC {\'e} um exemplo onde a imagem possui dados na extens\IeC {\~a}o \emph {EXIF} (destacado em azul). Ao passo que a figura (b) \IeC {\'e} um frame de um v\IeC {\'\i }deo, que n\IeC {\~a}o possui os dados das c\IeC {\^a}meras (destacado em azul). \relax }}{66}{figure.caption.104}
\contentsline {figure}{\numberline {Figura\hfill 39 - }{\ignorespaces Final da reconstru\IeC {\c c}\IeC {\~a}o via UMVE, percebe-se que alguns pontos n\IeC {\~a}o foram considerados, tendo como resultado uma "nuvem de pontos" mais densa, basicamente. \relax }}{67}{figure.caption.105}
\contentsline {figure}{\numberline {Figura\hfill 40 - }{\ignorespaces Processos dentro do comando \emph {sfmrecon}, onde (a) est\IeC {\~a}o sendo detectadas as \emph {features} do conjunto de imagens. Em (b) est\IeC {\'a} computado o \emph {pairwise matching} e em (c) est\IeC {\'a} no processo de \emph {Bundle Adjustment}~\cite {bundleAdjustmentSlide}, usando condi\IeC {\c c}\IeC {\~o}es-padr\IeC {\~a}o para as c\IeC {\^a}meras. \relax }}{68}{figure.caption.107}
\contentsline {figure}{\numberline {Figura\hfill 41 - }{\ignorespaces T\IeC {\'e}rmino do comando \emph {sfmrecon}, onde demorou cerca de 1 minuto e meio (75509 milisegundos). \relax }}{68}{figure.caption.108}
\contentsline {figure}{\numberline {Figura\hfill 42 - }{\ignorespaces T\IeC {\'e}rmino do comando \emph {dmrecon}, onde demorou cerca de 4 horas (14502576 milisegundos). \relax }}{69}{figure.caption.109}
\contentsline {figure}{\numberline {Figura\hfill 43 - }{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o dos comandos \emph {scene2pset}, nos n\IeC {\'\i }veis -F0, -F1, -F2 e -F3. \relax }}{69}{figure.caption.110}
\contentsline {figure}{\numberline {Figura\hfill 44 - }{\ignorespaces Progress\IeC {\~a}o do comando \emph {fssrecon}, onde possui o ETA -- \emph {Estimated Time of Arrival}. \relax }}{70}{figure.caption.111}
\contentsline {figure}{\numberline {Figura\hfill 45 - }{\ignorespaces Malha com ru\IeC {\'\i }dos proveniente do comando \emph {fssrecon}. \relax }}{70}{figure.caption.112}
\contentsline {figure}{\numberline {Figura\hfill 46 - }{\ignorespaces Resultado final, ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o dos ru\IeC {\'\i }dos da malha. \relax }}{71}{figure.caption.113}
\contentsline {figure}{\numberline {Figura\hfill 47 - }{\ignorespaces Tempo gasto da etapa \emph {sfmrecon} do MVE \relax }}{72}{figure.caption.115}
\contentsline {figure}{\numberline {Figura\hfill 48 - }{\ignorespaces Tempo da etapa \emph {dmrecon} do MVE \relax }}{72}{figure.caption.116}
\contentsline {figure}{\numberline {Figura\hfill 49 - }{\ignorespaces Tempo da etapa \emph {fssrecon} do MVE \relax }}{72}{figure.caption.117}
\contentsline {figure}{\numberline {Figura\hfill 50 - }{\ignorespaces Resultado da etapa \emph {fssrecon} do MVE \relax }}{73}{figure.caption.118}
\contentsline {figure}{\numberline {Figura\hfill 51 - }{\ignorespaces Resultado da etapa \emph {meshclean}, da etapa anterior \ref {fig:galinhaFssr} \relax }}{73}{figure.caption.119}
\contentsline {figure}{\numberline {Figura\hfill 52 - }{\ignorespaces Resultado da etapa \emph {sfmrecon}, com todas as imagens \relax }}{74}{figure.caption.120}
\contentsline {figure}{\numberline {Figura\hfill 53 - }{\ignorespaces Resultado da etapa \emph {dmrecon}, com todas as imagens \relax }}{74}{figure.caption.121}
