\select@language {brazil}
\contentsline {figure}{\numberline {Figura\hfill 1 - }{\ignorespaces Kinects de primeira gera\IeC {\c c}\IeC {\~a}o (a) consistindo de c\IeC {\^a}meras e projetores infra-vermelho (b) e de segunda gera\IeC {\c c}\IeC {\~a}o, consistindo de tecnologia ToF (c). Ambos os kinects s\IeC {\~a}o largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\IeC {\'e}m nem sempre s\IeC {\~a}o \IeC {\'u}teis para preserva\IeC {\c c}\IeC {\~a}o detalhada de patrim\IeC {\^o}nio. Um dos objetivos deste projeto \IeC {\'e} explorar os limites desta tecnologia. \relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {Figura\hfill 2 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se Kinect (de primeira ou segunda gera\IeC {\c c}\IeC {\~a}o) usando software atual de super-resolu\IeC {\c c}\IeC {\~a}o (c) fornece precis\IeC {\~a}o similar a um sistema est\IeC {\'e}reo de m\IeC {\'e}dia resolu\IeC {\c c}\IeC {\~a}o, inferior um sistema a laser de alta qualidade (d) por\IeC {\'e}m de baixo custo e muito mais vers\IeC {\'a}til devido ao sistema de aquisi\IeC {\c c}\IeC {\~a}o manual e a software amplamente utilizado e desenvolvido\cite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {Figura\hfill 3 - }{\ignorespaces Prot\IeC {\'o}tipo do scanner a laser de triangula\IeC {\c c}\IeC {\~a}o. O objeto a ser escaneado \IeC {\'e} uma r\IeC {\'e}plica em tamanho real de um sarc\IeC {\'o}fago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\IeC {\c c}a tamb\IeC {\'e}m sofreu uma reconfigura\IeC {\c c}\IeC {\~a}o, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\IeC {\c c}\IeC {\~a}o horizontal para a vertical e tamb\IeC {\'e}m roda em torno da cabe\IeC {\c c}a como um todo (c). Para a reconstruc\IeC {\~a}o, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\IeC {\'o}s isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\IeC {\'o}ximos (ICP - \emph {iterated-closest-points}). Ap\IeC {\'o}s isso, faz-se um processo de relaxa\IeC {\c c}\IeC {\~a}o global a fim de minimizar erros de alinhamento por toda a est\IeC {\'a}tua. Depois de alinhados, usa-se o algoritmo de profundidade volum\IeC {\'e}trica de processamento de imagens (VRIP - \emph {volumetric range image processing} - do Brian Curless) (d). \relax }}{12}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{12}{subfigure.2.4}
\contentsline {figure}{\numberline {Figura\hfill 4 - }{\ignorespaces Algumas esculturas do Jardim do N\IeC {\^e}go\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {Figura\hfill 5 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se apenas imagens, sem controle de aquisi\IeC {\c c}\IeC {\~a}o, como em um v\IeC {\'\i }deo de um smartphone filmado em torno do objeto, fornece uma nuvem de pontos, que pode ser densificada~\cite {Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}, ou atribu\IeC {\'\i }da de curvas~\cite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}, de forma a preservar a resolu\IeC {\c c}\IeC {\~a}o em \IeC {\'a}reas de alto conte\IeC {\'u}do informativo. Tais representa\IeC {\c c}\IeC {\~o}es est\IeC {\~a}o sendo atualmente unificadas na pesquisa da \IeC {\'a}rea. Este projeto prop\IeC {\~o}e explorar os limites da reconstru\IeC {\c c}\IeC {\~a}o 3D usando-se apenas imagens, no contexto de preserva\IeC {\c c}\IeC {\~a}o de patrim\IeC {\^o}nio.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {Figura\hfill 6 - }{\ignorespaces \IeC {\'E} aplicado um filtro gaussiano na imagem original (a), com $\sigma $ = 1, tendo como resultado a imagem (b). Um outro filtro gaussiano \IeC {\'e} usado, por\IeC {\'e}m, neste caso, o $\sigma $ = 2 (c). Ap\IeC {\'o}s isso, subtrai-se (b) de (c), obtendo o filtro DoG (d). \relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {Figura\hfill 7 - }{\ignorespaces Exemplo de funcionamento de detecc\IeC {\~a}o de espa\IeC {\c c}o-escala extrema \relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {Figura\hfill 8 - }{\ignorespaces Exemplo do resultado obtido do histograma orientado \relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {Figura\hfill 9 - }{\ignorespaces Exemplo de um descritor de pontos-chaves, com uma matriz 2x2 e uma regi\IeC {\~a}o 8x8 \relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {Figura\hfill 10 - }{\ignorespaces Uma triangula\IeC {\c c}\IeC {\~a}o utilizando um ponto qualquer, $X_j$. Onde cada c\IeC {\^a}mera $C_1, C_2, C_3$ possui um {\it feature} correspondente a cada uma delas, respectivamente, $X_{1j}, X_{2j}, X_{3j}$. \relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {Figura\hfill 11 - }{\ignorespaces Erro proveniente da reproje\IeC {\c c}\IeC {\~a}o, onde os pontos $x$ e $x'$ est\IeC {\~a}o mais pr\IeC {\'o}ximos das medidas reais da imagem. \relax }}{22}{figure.caption.24}
