\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{7924888}{49000519}
\pgfsyspdfmark {pgfid2}{21420223}{49000519}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{Ablan:3DPhoto:book}
\citation{Ablan:3DPhoto:book}
\citation{Dobbert:Matchmoving:book}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Pollefeys:VanGool:etal:handheld:IJCV2004}
\citation{mikolajczyk:schmid:IJCV04}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{poisson}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{9}{section*.2}}
\newlabel{cap:intro}{{}{9}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 - }{\ignorespaces Kinects de primeira gera\IeC {\c c}\IeC {\~a}o (a) consistindo de c\IeC {\^a}meras e projetores infra-vermelho (b) e de segunda gera\IeC {\c c}\IeC {\~a}o, consistindo de tecnologia ToF (c). Ambos os kinects s\IeC {\~a}o largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\IeC {\'e}m nem sempre s\IeC {\~a}o \IeC {\'u}teis para preserva\IeC {\c c}\IeC {\~a}o detalhada de patrim\IeC {\^o}nio. Um dos objetivos deste projeto \IeC {\'e} explorar os limites desta tecnologia. \relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinect}{{1}{10}{Kinects de primeira geração (a) consistindo de câmeras e projetores infra-vermelho (b) e de segunda geração, consistindo de tecnologia ToF (c). Ambos os kinects são largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), porém nem sempre são úteis para preservação detalhada de patrimônio. Um dos objetivos deste projeto é explorar os limites desta tecnologia. \relax }{figure.caption.4}{}}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{JardimDoNego:TheGuardian}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se Kinect (de primeira ou segunda gera\IeC {\c c}\IeC {\~a}o) usando software atual de super-resolu\IeC {\c c}\IeC {\~a}o (c) fornece precis\IeC {\~a}o similar a um sistema est\IeC {\'e}reo de m\IeC {\'e}dia resolu\IeC {\c c}\IeC {\~a}o, inferior um sistema a laser de alta qualidade (d) por\IeC {\'e}m de baixo custo e muito mais vers\IeC {\'a}til devido ao sistema de aquisi\IeC {\c c}\IeC {\~a}o manual e a software amplamente utilizado e desenvolvido\cite  {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }}{11}{figure.caption.5}}
\newlabel{fig:rec3d:comparacao}{{2}{11}{A reconstrução usando-se Kinect (de primeira ou segunda geração) usando software atual de super-resolução (c) fornece precisão similar a um sistema estéreo de média resolução, inferior um sistema a laser de alta qualidade (d) porém de baixo custo e muito mais versátil devido ao sistema de aquisição manual e a software amplamente utilizado e desenvolvido\cite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }{figure.caption.5}{}}
\newlabel{fig:davida}{{2a}{11}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:davida}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:davidb}{{2b}{11}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:davidb}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:davidc}{{2c}{11}{Subfigure 0 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:davidc}{{(c)}{c}{Subfigure 0 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:davidd}{{2d}{11}{Subfigure 0 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:davidd}{{(d)}{d}{Subfigure 0 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 - }{\ignorespaces Prot\IeC {\'o}tipo do scanner a laser de triangula\IeC {\c c}\IeC {\~a}o. O objeto a ser escaneado \IeC {\'e} uma r\IeC {\'e}plica em tamanho real de um sarc\IeC {\'o}fago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\IeC {\c c}a tamb\IeC {\'e}m sofreu uma reconfigura\IeC {\c c}\IeC {\~a}o, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\IeC {\c c}\IeC {\~a}o horizontal para a vertical e tamb\IeC {\'e}m roda em torno da cabe\IeC {\c c}a como um todo (c). Para a reconstruc\IeC {\~a}o, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\IeC {\'o}s isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\IeC {\'o}ximos (ICP - \emph  {iterated-closest-points}). Ap\IeC {\'o}s isso, faz-se um processo de relaxa\IeC {\c c}\IeC {\~a}o global a fim de minimizar erros de alinhamento por toda a est\IeC {\'a}tua. Depois de alinhados, usa-se o algoritmo de profundidade volum\IeC {\'e}trica de processamento de imagens (VRIP - \emph  {volumetric range image processing} - do Brian Curless) (d). \relax }}{11}{figure.caption.6}}
\newlabel{fig:david}{{3}{11}{Protótipo do scanner a laser de triangulação. O objeto a ser escaneado é uma réplica em tamanho real de um sarcófago egípcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 centímetros (b), o da cabeça também sofreu uma reconfiguração, este scanner gira em 90 graus, que faz o laser rotacionar, da posição horizontal para a vertical e também roda em torno da cabeça como um todo (c). Para a reconstrucão, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, após isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos próximos (ICP - \emph {iterated-closest-points}). Após isso, faz-se um processo de relaxação global a fim de minimizar erros de alinhamento por toda a estátua. Depois de alinhados, usa-se o algoritmo de profundidade volumétrica de processamento de imagens (VRIP - \emph {volumetric range image processing} - do Brian Curless) (d). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.2.4}}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\normalfont \normalsize \uline  {O Jardim do N\IeC {\^e}go, Nova Friburgo}}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 - }{\ignorespaces Algumas esculturas do Jardim do N\IeC {\^e}go\relax }}{12}{figure.caption.8}}
\newlabel{fig:esculturas}{{4}{12}{Algumas esculturas do Jardim do Nêgo\relax }{figure.caption.8}{}}
\newlabel{fig:rec3d}{{\caption@xref {fig:rec3d}{ on input line 150}}{12}{O Jardim do Nêgo, Nova Friburgo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 - }{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o usando-se apenas imagens, sem controle de aquisi\IeC {\c c}\IeC {\~a}o, como em um v\IeC {\'\i }deo de um smartphone filmado em torno do objeto, fornece uma nuvem de pontos, que pode ser densificada~\cite  {Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}, ou atribu\IeC {\'\i }da de curvas~\cite  {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}, de forma a preservar a resolu\IeC {\c c}\IeC {\~a}o em \IeC {\'a}reas de alto conte\IeC {\'u}do informativo. Tais representa\IeC {\c c}\IeC {\~o}es est\IeC {\~a}o sendo atualmente unificadas na pesquisa da \IeC {\'a}rea. Este projeto prop\IeC {\~o}e explorar os limites da reconstru\IeC {\c c}\IeC {\~a}o 3D usando-se apenas imagens, no contexto de preserva\IeC {\c c}\IeC {\~a}o de patrim\IeC {\^o}nio.\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\normalfont \normalsize \bfseries  {Objetivos}}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\normalfont \normalsize \bfseries  {Organiza\IeC {\c c}\IeC {\~a}o deste manuscrito}}{14}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {1}}\penalty \@M {\bf  \uppercase {Pontos de Interesse}} }{15}{chapter.1}}
\newlabel{sec:pontosdeinteresse}{{1}{15}{Pontos de Interesse}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {2}}\penalty \@M {\bf  \uppercase {Reconstru\IeC {\c c}\IeC {\~a}o densa}} }{16}{chapter.2}}
\newlabel{sec:denserecon}{{2}{16}{Reconstrução densa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries  {HPMVS}}{16}{section*.13}}
\newlabel{sec:hpmvs}{{2.2}{16}{HPMVS}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\normalfont \normalsize \uline  {falar sobre o hpmvs...}}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries  {MVE}}{16}{section*.15}}
\newlabel{sec:mve}{{2.3}{16}{MVE}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\normalfont \normalsize \uline  {falar sobre o mve...}}{16}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {3}}\penalty \@M {\bf  \uppercase {Kinect}} }{17}{chapter.3}}
\newlabel{sec:kinect}{{3}{17}{Kinect}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {4}}\penalty \@M {\bf  \uppercase {VisualSfM}} }{18}{chapter.4}}
\newlabel{sec:visualsfm}{{4}{18}{VisualSfM}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {5}}\penalty \@M {\bf  \uppercase {Experimentos}} }{19}{chapter.5}}
\newlabel{sec:experiments}{{5}{19}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Conclus\IeC {\~a}o}} }{20}{section*.18}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
