\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{7924888}{49000519}
\pgfsyspdfmark {pgfid2}{21420222}{49000519}
\citation{Ablan:3DPhoto:book}
\citation{Ablan:3DPhoto:book}
\citation{Dobbert:Matchmoving:book}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Pollefeys:VanGool:etal:handheld:IJCV2004}
\citation{mikolajczyk:schmid:IJCV04}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{poisson}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Introdu\IeC {\c c}\IeC {\~a}o}} }{9}{section*.2}}
\newlabel{cap:intro}{{}{9}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\normalfont \normalsize \bfseries  {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{9}{section*.3}}
\citation{JardimDoNego:TheGuardian}
\@writefile{toc}{\contentsline {paragraph}{\normalfont \normalsize {O Jardim do N\IeC {\^e}go, Nova Friburgo}}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\normalfont \normalsize \bfseries  {Objetivos}}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\normalfont \normalsize \bfseries  {Organiza\IeC {\c c}\IeC {\~a}o deste manuscrito}}{12}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {1}}\penalty \@M {\bf  \uppercase {Pontos de Interesse}} }{13}{chapter.1}}
\newlabel{sec:pontosdeinteresse}{{1}{13}{Pontos de Interesse}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {2}}\penalty \@M {\bf  \uppercase {HPMVS}} }{14}{chapter.2}}
\newlabel{sec:hpmvs}{{2}{14}{HPMVS}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {3}}\penalty \@M {\bf  \uppercase {MVE}} }{15}{chapter.3}}
\newlabel{sec:mve}{{3}{15}{MVE}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {4}}\penalty \@M {\bf  \uppercase {Kinect}} }{16}{chapter.4}}
\newlabel{sec:kinect}{{4}{16}{Kinect}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {5}}\penalty \@M {\bf  \uppercase {VisualSfM}} }{17}{chapter.5}}
\newlabel{sec:visualsfm}{{5}{17}{VisualSfM}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {6}}\penalty \@M {\bf  \uppercase {Experimentos}} }{18}{chapter.6}}
\newlabel{sec:experiments}{{6}{18}{Experimentos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Conclus\IeC {\~a}o}} }{19}{section*.9}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
