\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{6}{0}{1}
\beamer@sectionintoc {2}{Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Esculturas de Michelangelo}{14}{0}{2}
\beamer@sectionintoc {3}{\emph {Structure from Motion}}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{MVE -- \emph {Multi-View Stereo Environment}}{20}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{MVS}{21}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{FSSR}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{VisualSfM}{23}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{PBA/MCBA}{24}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{CMVS/PMVS-2}{25}{0}{3}
\beamer@sectionintoc {4}{Kinect}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Kinect com \emph {Structure from Motion}}{28}{0}{4}
\beamer@sectionintoc {5}{Experimentos}{29}{0}{5}
\beamer@subsectionintoc {5}{1}{Escultura do Jardim do N\IeC {\^e}go}{33}{0}{5}
\beamer@subsectionintoc {5}{2}{Objeto em ambiente fechado}{36}{0}{5}
\beamer@subsectionintoc {5}{3}{MVE}{37}{0}{5}
\beamer@subsectionintoc {5}{4}{Escultura do Jardim do N\IeC {\^e}go}{38}{0}{5}
\beamer@subsubsectionintoc {5}{4}{1}{Objeto em ambiente fechado}{39}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{40}{0}{6}
\beamer@sectionintoc {7}{Trabalhos futuros}{42}{0}{7}
