\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Objetivos}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Objetivos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Objetivos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Objetivos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\sectionentry {2}{Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser}{11}{Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Esculturas de Michelangelo}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\sectionentry {3}{\emph {Structure from Motion}}{20}{\emph {Structure from Motion}}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{MVE -- \emph {Multi-View Stereo Environment}}}
\headcommand {\slideentry {3}{1}{1}{27/27}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{28}{MVS}}
\headcommand {\slideentry {3}{1}{2}{28/28}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{29}{FSSR}}
\headcommand {\slideentry {3}{1}{3}{29/29}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{VisualSfM}}
\headcommand {\slideentry {3}{2}{1}{30/30}{VisualSfM}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{31}{PBA/MCBA}}
\headcommand {\slideentry {3}{2}{2}{31/31}{VisualSfM}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{32}{CMVS/PMVS-2}}
\headcommand {\slideentry {3}{2}{3}{32/32}{VisualSfM}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {20}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {4}{Kinect}{33}{Kinect}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Kinect com \emph {Structure from Motion}}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Kinect com \emph {Structure from Motion}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {5}{Experimentos}{36}{Experimentos}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Escultura do Jardim do N\IeC {\^e}go}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{2}{41/41}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{3}{42/42}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Objeto em ambiente fechado}}
\headcommand {\slideentry {5}{2}{1}{43/43}{Objeto em ambiente fechado}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{MVE}}
\headcommand {\slideentry {5}{3}{1}{44/44}{MVE}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{Escultura do Jardim do N\IeC {\^e}go}}
\headcommand {\slideentry {5}{4}{1}{45/45}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{46}{Objeto em ambiente fechado}}
\headcommand {\slideentry {5}{4}{2}{46/46}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {36}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{47}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\sectionentry {7}{Trabalhos futuros}{49}{Trabalhos futuros}{0}}
\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {50}}
