\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Objetivos}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Objetivos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser}{6}{Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Esculturas de Michelangelo}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Kinect}{9}{Kinect}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Kinect com \emph {Structure from Motion}}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Kinect com \emph {Structure from Motion}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{\emph {Structure from Motion}}{12}{\emph {Structure from Motion}}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{MVE -- \emph {Multi-View Stereo Environment}}}
\headcommand {\slideentry {4}{1}{1}{14/14}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{15}{MVS}}
\headcommand {\slideentry {4}{1}{2}{15/15}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{16}{FSSR}}
\headcommand {\slideentry {4}{1}{3}{16/16}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{VisualSfM}}
\headcommand {\slideentry {4}{2}{1}{17/17}{VisualSfM}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{18}{PBA/MCBA}}
\headcommand {\slideentry {4}{2}{2}{18/18}{VisualSfM}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{19}{CMVS/PMVS-2}}
\headcommand {\slideentry {4}{2}{3}{19/19}{VisualSfM}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {5}{Experimentos}{20}{Experimentos}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Escultura do Jardim do N\IeC {\^e}go}}
\headcommand {\slideentry {5}{1}{1}{22/22}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Objeto em ambiente fechado}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Objeto em ambiente fechado}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{MVE}}
\headcommand {\slideentry {5}{3}{1}{24/24}{MVE}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{25}{Escultura do Jardim do N\IeC {\^e}go}}
\headcommand {\slideentry {5}{4}{1}{25/25}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{26}{Objeto em ambiente fechado}}
\headcommand {\slideentry {5}{4}{2}{26/26}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{27}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {7}{Trabalhos futuros}{29}{Trabalhos futuros}{0}}
\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {30}}
