\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Objetivos}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Objetivos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Objetivos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Objetivos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\sectionentry {2}{Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser}{11}{Reconstru\IeC {\c c}\IeC {\~a}o \IeC {\`a} laser}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Esculturas de Michelangelo}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Esculturas de Michelangelo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {3}{\emph {Structure from Motion}}{18}{\emph {Structure from Motion}}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{MVE -- \emph {Multi-View Stereo Environment}}}
\headcommand {\slideentry {3}{1}{1}{20/20}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{21}{MVS}}
\headcommand {\slideentry {3}{1}{2}{21/21}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{22}{FSSR}}
\headcommand {\slideentry {3}{1}{3}{22/22}{MVE -- \emph {Multi-View Stereo Environment}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{VisualSfM}}
\headcommand {\slideentry {3}{2}{1}{23/23}{VisualSfM}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{24}{PBA/MCBA}}
\headcommand {\slideentry {3}{2}{2}{24/24}{VisualSfM}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{25}{CMVS/PMVS-2}}
\headcommand {\slideentry {3}{2}{3}{25/25}{VisualSfM}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {4}{Kinect}{26}{Kinect}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Kinect com \emph {Structure from Motion}}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Kinect com \emph {Structure from Motion}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {5}{Experimentos}{29}{Experimentos}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Escultura do Jardim do N\IeC {\^e}go}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/34}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{3}{35/35}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Objeto em ambiente fechado}}
\headcommand {\slideentry {5}{2}{1}{36/36}{Objeto em ambiente fechado}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{37}{MVE}}
\headcommand {\slideentry {5}{3}{1}{37/37}{MVE}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{38}{Escultura do Jardim do N\IeC {\^e}go}}
\headcommand {\slideentry {5}{4}{1}{38/38}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{39}{Objeto em ambiente fechado}}
\headcommand {\slideentry {5}{4}{2}{39/39}{Escultura do Jardim do N\IeC {\^e}go}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {29}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{40}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {7}{Trabalhos futuros}{42}{Trabalhos futuros}{0}}
\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {43}}
