\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{6}{0}{1}
\beamer@sectionintoc {2}{Reconstru\IeC {\c c}\IeC {\~a}o a laser}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Esculturas de Michelangelo}{15}{0}{2}
\beamer@sectionintoc {3}{\emph {Structure from Motion}}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{MVE -- \emph {Multi-View Stereo Environment}}{27}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{MVS}{29}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{FSSR}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{VisualSfM}{32}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{PBA/MCBA}{33}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{CMVS/PMVS-2}{34}{0}{3}
\beamer@sectionintoc {4}{Kinect}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Kinect com \emph {Structure from Motion}}{37}{0}{4}
\beamer@sectionintoc {5}{Experimentos}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{Escultura do Jardim do N\IeC {\^e}go}{42}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{VisualSfM}{42}{0}{5}
\beamer@subsubsectionintoc {5}{1}{2}{MVE}{45}{0}{5}
\beamer@subsectionintoc {5}{2}{Objeto em ambiente fechado}{47}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{VisualSfM}{50}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{MVE}{51}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{52}{0}{6}
\beamer@sectionintoc {7}{Trabalhos futuros}{54}{0}{7}
