\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{6}{0}{1}
\beamer@sectionintoc {2}{Reconstru\IeC {\c c}\IeC {\~a}o a laser}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Esculturas de Michelangelo}{15}{0}{2}
\beamer@sectionintoc {3}{\emph {Structure from Motion}}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{MVE -- \emph {Multi-View Stereo Environment}}{26}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{MVS}{28}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{FSSR}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{VisualSfM}{31}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{PBA/MCBA}{32}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{CMVS/PMVS-2}{33}{0}{3}
\beamer@sectionintoc {4}{Kinect}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Kinect com \emph {Structure from Motion}}{36}{0}{4}
\beamer@sectionintoc {5}{Experimentos}{37}{0}{5}
\beamer@subsectionintoc {5}{1}{Escultura do Jardim do N\IeC {\^e}go}{41}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{VisualSfM}{41}{0}{5}
\beamer@subsubsectionintoc {5}{1}{2}{MVE}{45}{0}{5}
\beamer@subsectionintoc {5}{2}{Objeto em ambiente fechado}{49}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{VisualSfM}{52}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{MVE}{53}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{54}{0}{6}
\beamer@sectionintoc {7}{Trabalhos futuros}{56}{0}{7}
